﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建礼品（弹出框）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建礼品（弹出框）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新建礼品（弹出框）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u1510" class="ax_default" data-left="159" data-top="213" data-width="401" data-height="393">

        <!-- Unnamed (矩形) -->
        <div id="u1511" class="ax_default box_1">
          <div id="u1511_div" class=""></div>
          <div id="u1511_text" class="text ">
            <p><span>新建礼品</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1512" class="ax_default" data-left="189" data-top="288" data-width="340" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u1513" class="ax_default heading_11">
            <div id="u1513_div" class=""></div>
            <div id="u1513_text" class="text ">
              <p><span>礼品编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1514" class="ax_default shape">
            <div id="u1514_div" class=""></div>
            <div id="u1514_text" class="text ">
              <p><span>请输入礼品编号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1515" class="ax_default" data-left="189" data-top="342" data-width="340" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u1516" class="ax_default heading_11">
            <div id="u1516_div" class=""></div>
            <div id="u1516_text" class="text ">
              <p><span>礼品名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1517" class="ax_default shape">
            <div id="u1517_div" class=""></div>
            <div id="u1517_text" class="text ">
              <p><span>请输入礼品名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1518" class="ax_default" data-left="189" data-top="398" data-width="340" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u1519" class="ax_default heading_11">
            <div id="u1519_div" class=""></div>
            <div id="u1519_text" class="text ">
              <p><span>所需积分：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1520" class="ax_default shape">
            <div id="u1520_div" class=""></div>
            <div id="u1520_text" class="text ">
              <p><span>请输入兑换所需积分</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1521" class="ax_default shape">
          <div id="u1521_div" class=""></div>
          <div id="u1521_text" class="text ">
            <p><span>保持</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1522" class="ax_default shape">
          <div id="u1522_div" class=""></div>
          <div id="u1522_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1523" class="ax_default" data-left="189" data-top="450" data-width="340" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u1524" class="ax_default heading_11">
            <div id="u1524_div" class=""></div>
            <div id="u1524_text" class="text ">
              <p><span>礼品数量：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1525" class="ax_default shape">
            <div id="u1525_div" class=""></div>
            <div id="u1525_text" class="text ">
              <p><span>请输入礼品数量</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1526" class="ax_default" data-left="189" data-top="504" data-width="340" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u1527" class="ax_default heading_11">
            <div id="u1527_div" class=""></div>
            <div id="u1527_text" class="text ">
              <p><span>礼品单位：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1528" class="ax_default shape">
            <div id="u1528_div" class=""></div>
            <div id="u1528_text" class="text ">
              <p><span>请选择礼品单位</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1529" class="ax_default" data-left="188" data-top="54" data-width="139" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1530" class="ax_default shape">
          <div id="u1530_div" class=""></div>
          <div id="u1530_text" class="text ">
            <p><span>礼品创建成功</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1531" class="ax_default image1">
          <img id="u1531_img" class="img " src="images/单店版门店管理工作台/u141.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1532" class="ax_default" data-left="188" data-top="104" data-width="139" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1533" class="ax_default shape">
          <div id="u1533_div" class=""></div>
          <div id="u1533_text" class="text ">
            <p><span>礼品创建失败</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1534" class="ax_default image1">
          <img id="u1534_img" class="img " src="images/单店版门店管理工作台/u144.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1535" class="ax_default" data-left="188" data-top="154" data-width="111" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1536" class="ax_default shape">
          <div id="u1536_div" class=""></div>
          <div id="u1536_text" class="text ">
            <p><span>其他提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1537" class="ax_default image1">
          <img id="u1537_img" class="img " src="images/门店管理工作台（连锁版）/u91.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
