﻿<!DOCTYPE html>
<html>
  <head>
    <title>门店管理工作台（连锁版）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/门店管理工作台（连锁版）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/门店管理工作台（连锁版）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2" class="ax_default" data-left="40" data-top="63" data-width="1121" data-height="784">

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default box_1">
          <div id="u3_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default shape">
          <div id="u4_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default shape">
          <img id="u5_img" class="img " src="images/门店管理工作台（连锁版）/u5.png"/>
          <div id="u5_text" class="text ">
            <p><span>使用帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default shape">
          <img id="u6_img" class="img " src="images/门店管理工作台（连锁版）/u6.png"/>
          <div id="u6_text" class="text ">
            <p><span>在线客服</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default shape">
          <img id="u7_img" class="img " src="images/门店管理工作台（连锁版）/u6.png"/>
          <div id="u7_text" class="text ">
            <p><span>电话客服</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default shape">
          <img id="u8_img" class="img " src="images/门店管理工作台（连锁版）/u6.png"/>
          <div id="u8_text" class="text ">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9" class="ax_default placeholder">
        <img id="u9_img" class="img " src="images/门店管理工作台（连锁版）/u9.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default _一级标题">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>合肥卡旺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default button">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>连锁版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default _二级标题">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default _二级标题">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14" class="ax_default" data-left="1041" data-top="22" data-width="120" data-height="31">

        <!-- Unnamed (图片) -->
        <div id="u15" class="ax_default image1">
          <img id="u15_img" class="img " src="images/门店管理工作台（连锁版）/u15.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default label1">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p><span>zoov-anhui</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17" class="ax_default image1">
        <img id="u17_img" class="img " src="images/门店管理工作台（连锁版）/u17.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default _三级标题">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#999999;">当前位置：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default _一级标题">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>欢迎登陆</span><span style="color:#FF6600;">工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default _二级标题">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>极 致 工 作&nbsp;&nbsp; 乐 享 生 活！</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u21" class="ax_default" data-left="61" data-top="350" data-width="200" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default box_1">
          <div id="u22_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u23" class="ax_default placeholder">
          <img id="u23_img" class="img " src="images/门店管理工作台（连锁版）/u23.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default _二级标题">
          <div id="u24_div" class=""></div>
          <div id="u24_text" class="text ">
            <p><span>万达卡旺卡店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default _三级标题">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text ">
            <p><span>剩余天数：365天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26" class="ax_default" data-left="280" data-top="350" data-width="200" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u27" class="ax_default box_1">
          <div id="u27_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u28" class="ax_default placeholder">
          <img id="u28_img" class="img " src="images/门店管理工作台（连锁版）/u23.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default _二级标题">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text ">
            <p><span>万达卡旺卡店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default _三级标题">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span>剩余天数：365天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u31" class="ax_default" data-left="500" data-top="350" data-width="200" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u32" class="ax_default box_1">
          <div id="u32_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u33" class="ax_default placeholder">
          <img id="u33_img" class="img " src="images/门店管理工作台（连锁版）/u23.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default _二级标题">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span>万达卡旺卡店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default _三级标题">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>剩余天数：365天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u36" class="ax_default" data-left="720" data-top="350" data-width="200" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u37" class="ax_default box_1">
          <div id="u37_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u38" class="ax_default placeholder">
          <img id="u38_img" class="img " src="images/门店管理工作台（连锁版）/u23.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39" class="ax_default _二级标题">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p><span>万达卡旺卡店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default _三级标题">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span>剩余天数：365天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u41" class="ax_default" data-left="940" data-top="350" data-width="200" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u42" class="ax_default box_1">
          <div id="u42_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u43" class="ax_default placeholder">
          <img id="u43_img" class="img " src="images/门店管理工作台（连锁版）/u23.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default _二级标题">
          <div id="u44_div" class=""></div>
          <div id="u44_text" class="text ">
            <p><span>万达卡旺卡店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45" class="ax_default _三级标题">
          <div id="u45_div" class=""></div>
          <div id="u45_text" class="text ">
            <p><span>剩余天数：365天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u46" class="ax_default" data-left="280" data-top="560" data-width="200" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u47" class="ax_default box_1">
          <div id="u47_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u48" class="ax_default placeholder">
          <img id="u48_img" class="img " src="images/门店管理工作台（连锁版）/u23.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49" class="ax_default _二级标题">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>万达卡旺卡店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default _三级标题">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>剩余天数：365天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u51" class="ax_default" data-left="500" data-top="560" data-width="200" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u52" class="ax_default box_1">
          <div id="u52_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u53" class="ax_default placeholder">
          <img id="u53_img" class="img " src="images/门店管理工作台（连锁版）/u23.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u54" class="ax_default _二级标题">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span>万达卡旺卡店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u55" class="ax_default _三级标题">
          <div id="u55_div" class=""></div>
          <div id="u55_text" class="text ">
            <p><span>剩余天数：365天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u56" class="ax_default" data-left="720" data-top="560" data-width="200" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u57" class="ax_default box_1">
          <div id="u57_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u58" class="ax_default placeholder">
          <img id="u58_img" class="img " src="images/门店管理工作台（连锁版）/u23.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default _二级标题">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>万达卡旺卡店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default _三级标题">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>剩余天数：365天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u61" class="ax_default" data-left="940" data-top="560" data-width="200" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default box_1">
          <div id="u62_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u63" class="ax_default placeholder">
          <img id="u63_img" class="img " src="images/门店管理工作台（连锁版）/u23.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default _二级标题">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>万达卡旺卡店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u65" class="ax_default _三级标题">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text ">
            <p><span>剩余天数：365天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u66" class="ax_default" data-left="463" data-top="875" data-width="287" data-height="114">

        <!-- Unnamed (组 合) -->
        <div id="u67" class="ax_default" data-left="463" data-top="875" data-width="287" data-height="114">

          <!-- Unnamed (组 合) -->
          <div id="u68" class="ax_default" data-left="516" data-top="923" data-width="167" data-height="21">

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default heading_11">
              <div id="u69_div" class=""></div>
              <div id="u69_text" class="text ">
                <p><span>帮助</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default heading_11">
              <div id="u70_div" class=""></div>
              <div id="u70_text" class="text ">
                <p><span>隐私</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default heading_11">
              <div id="u71_div" class=""></div>
              <div id="u71_text" class="text ">
                <p><span>条款</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u72" class="ax_default" data-left="463" data-top="944" data-width="287" data-height="29">

            <!-- Unnamed (组 合) -->
            <div id="u73" class="ax_default" data-left="541" data-top="944" data-width="209" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u74" class="ax_default heading_11">
                <div id="u74_div" class=""></div>
                <div id="u74_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">2019</span><span style="font-family:'Microsoft YaHei';"> 安徽众维智汇科技有限公司</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u75" class="ax_default image1">
              <img id="u75_img" class="img " src="images/门店管理工作台（连锁版）/u75.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u76" class="ax_default" data-left="463" data-top="944" data-width="69" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u77" class="ax_default heading_11">
                <div id="u77_div" class=""></div>
                <div id="u77_text" class="text ">
                  <p><span>copyright</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u78" class="ax_default box_2">
            <div id="u78_div" class=""></div>
            <div id="u78_text" class="text ">
              <p><span>48</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u79" class="ax_default box_2">
            <div id="u79_div" class=""></div>
            <div id="u79_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u80" class="ax_default placeholder">
        <img id="u80_img" class="img " src="images/门店管理工作台（连锁版）/u80.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default link_button">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u82" class="ax_default" data-left="61" data-top="560" data-width="200" data-height="160">

        <!-- Unnamed (组 合) -->
        <div id="u83" class="ax_default" data-left="61" data-top="560" data-width="200" data-height="160">

          <!-- Unnamed (矩形) -->
          <div id="u84" class="ax_default box_1">
            <div id="u84_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u85" class="ax_default _二级标题">
            <div id="u85_div" class=""></div>
            <div id="u85_text" class="text ">
              <p><span>万达卡旺卡店</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u86" class="ax_default _三级标题">
            <div id="u86_div" class=""></div>
            <div id="u86_text" class="text ">
              <p><span>剩余天数：365天</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default button">
          <div id="u87_div" class=""></div>
          <div id="u87_text" class="text ">
            <p><span>进入门店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default link_button">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>创建门店</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u89" class="ax_default" data-left="483" data-top="99" data-width="237" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default shape">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span>全局提示，预留，从后台调用</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u91" class="ax_default image1">
          <img id="u91_img" class="img " src="images/门店管理工作台（连锁版）/u91.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u92" class="ax_default image">
        <img id="u92_img" class="img " src="images/门店管理工作台（连锁版）/u92.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u93" class="ax_default image">
        <img id="u93_img" class="img " src="images/门店管理工作台（连锁版）/u93.png"/>
      </div>
    </div>
  </body>
</html>
