﻿<!DOCTYPE html>
<html>
  <head>
    <title>门店操作母版</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/门店操作母版/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/门店操作母版/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4090" class="ax_default box_2">
        <div id="u4090_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4091" class="ax_default box_1">
        <div id="u4091_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4092" class="ax_default box_1">
        <div id="u4092_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4093" class="ax_default placeholder">
        <img id="u4093_img" class="img " src="images/会员管理-会员列表/u456.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4094" class="ax_default _一级标题">
        <div id="u4094_div" class=""></div>
        <div id="u4094_text" class="text ">
          <p><span>万达卡旺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4095" class="ax_default" data-left="20" data-top="70" data-width="67" data-height="609">

        <!-- Unnamed (组 合) -->
        <div id="u4096" class="ax_default" data-left="21" data-top="70" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u4097" class="ax_default image">
            <img id="u4097_img" class="img " src="images/会员管理-会员列表/u460.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4098" class="ax_default _二级标题">
            <div id="u4098_div" class=""></div>
            <div id="u4098_text" class="text ">
              <p><span>店铺概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4099" class="ax_default" data-left="21" data-top="162" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u4100" class="ax_default image">
            <img id="u4100_img" class="img " src="images/会员管理-会员列表/u463.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4101" class="ax_default _二级标题">
            <div id="u4101_div" class=""></div>
            <div id="u4101_text" class="text ">
              <p><span>会员管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4102" class="ax_default" data-left="21" data-top="254" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u4103" class="ax_default image">
            <img id="u4103_img" class="img " src="images/会员管理-会员列表/u466.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4104" class="ax_default _二级标题">
            <div id="u4104_div" class=""></div>
            <div id="u4104_text" class="text ">
              <p><span>商品管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4105" class="ax_default" data-left="22" data-top="344" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u4106" class="ax_default image">
            <img id="u4106_img" class="img " src="images/会员管理-会员列表/u469.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4107" class="ax_default _二级标题">
            <div id="u4107_div" class=""></div>
            <div id="u4107_text" class="text ">
              <p><span>库存管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4108" class="ax_default" data-left="21" data-top="433" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u4109" class="ax_default image">
            <img id="u4109_img" class="img " src="images/会员管理-会员列表/u472.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4110" class="ax_default _二级标题">
            <div id="u4110_div" class=""></div>
            <div id="u4110_text" class="text ">
              <p><span>智能分析</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4111" class="ax_default" data-left="20" data-top="523" data-width="56" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u4112" class="ax_default image">
            <img id="u4112_img" class="img " src="images/会员管理-会员列表/u475.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4113" class="ax_default _二级标题">
            <div id="u4113_div" class=""></div>
            <div id="u4113_text" class="text ">
              <p><span>&nbsp; AI营销</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4114" class="ax_default image">
          <img id="u4114_img" class="img " src="images/门店管理工作台（连锁版）/u93.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4115" class="ax_default _二级标题">
          <div id="u4115_div" class=""></div>
          <div id="u4115_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4116" class="ax_default" data-left="403" data-top="11" data-width="780" data-height="36">

        <!-- Unnamed (图片) -->
        <div id="u4117" class="ax_default image">
          <img id="u4117_img" class="img " src="images/会员管理-会员列表/u480.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4118" class="ax_default image1">
          <img id="u4118_img" class="img " src="images/门店管理工作台（连锁版）/u15.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4119" class="ax_default label1">
          <div id="u4119_div" class=""></div>
          <div id="u4119_text" class="text ">
            <p><span>zoov-anhui</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4120" class="ax_default _三级标题">
          <div id="u4120_div" class=""></div>
          <div id="u4120_text" class="text ">
            <p><span>▽</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4121" class="ax_default" data-left="403" data-top="11" data-width="381" data-height="36">

          <!-- Unnamed (组 合) -->
          <div id="u4122" class="ax_default" data-left="403" data-top="14" data-width="96" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u4123" class="ax_default image">
              <img id="u4123_img" class="img " src="images/会员管理-会员列表/u486.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4124" class="ax_default _三级标题">
              <div id="u4124_div" class=""></div>
              <div id="u4124_text" class="text ">
                <p><span>收银台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4125" class="ax_default" data-left="525" data-top="11" data-width="119" data-height="36">

            <!-- Unnamed (图片) -->
            <div id="u4126" class="ax_default image">
              <img id="u4126_img" class="img " src="images/会员管理-会员列表/u489.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4127" class="ax_default _三级标题">
              <div id="u4127_div" class=""></div>
              <div id="u4127_text" class="text ">
                <p><span>会员开卡</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4128" class="ax_default" data-left="670" data-top="14" data-width="114" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u4129" class="ax_default image">
              <img id="u4129_img" class="img " src="images/会员管理-会员列表/u492.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4130" class="ax_default _三级标题">
              <div id="u4130_div" class=""></div>
              <div id="u4130_text" class="text ">
                <p><span>会员充值</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4131" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4132" class="ax_default box_1">
        <div id="u4132_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4133" class="ax_default box_1">
        <div id="u4133_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4134" class="ax_default box_2">
        <div id="u4134_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4135" class="ax_default box_1">
        <div id="u4135_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4136" class="ax_default box_1">
        <div id="u4136_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4137" class="ax_default box_1">
        <div id="u4137_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4138" class="ax_default box_1">
        <div id="u4138_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4139" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

        <!-- Unnamed (组 合) -->
        <div id="u4140" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u4141" class="ax_default shape">
            <img id="u4141_img" class="img " src="images/会员管理-会员列表/u504.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4142" class="ax_default image1">
          <img id="u4142_img" class="img " src="images/会员管理-会员列表/u505.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4143" class="ax_default shape">
          <img id="u4143_img" class="img " src="images/会员管理-会员列表/u506.png"/>
          <div id="u4143_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4144" class="ax_default" data-left="1211" data-top="44" data-width="336" data-height="454">

        <!-- Unnamed (组 合) -->
        <div id="u4145" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="443">

          <!-- Unnamed (矩形) -->
          <div id="u4146" class="ax_default box_1">
            <div id="u4146_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4147" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u4148" class="ax_default box_1">
              <div id="u4148_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4149" class="ax_default box_2">
              <div id="u4149_div" class=""></div>
              <div id="u4149_text" class="text ">
                <p><span>通知（4）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4150" class="ax_default box_2">
              <div id="u4150_div" class=""></div>
              <div id="u4150_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4151" class="ax_default box_2">
              <div id="u4151_div" class=""></div>
              <div id="u4151_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4152" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

            <!-- Unnamed (组 合) -->
            <div id="u4153" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

              <!-- Unnamed (矩形) -->
              <div id="u4154" class="ax_default box_1">
                <div id="u4154_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4155" class="ax_default box_1">
                <div id="u4155_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u4156" class="ax_default" data-left="1235" data-top="99" data-width="273" data-height="118">

                <!-- Unnamed (椭圆形) -->
                <div id="u4157" class="ax_default ellipse">
                  <img id="u4157_img" class="img " src="images/会员管理-会员列表/u520.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4158" class="ax_default label1">
                  <div id="u4158_div" class=""></div>
                  <div id="u4158_text" class="text ">
                    <p><span>曲丽丽 评论了你</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4159" class="ax_default label1">
                  <div id="u4159_div" class=""></div>
                  <div id="u4159_text" class="text ">
                    <p><span>消息内容不要超过两行文字，超出时</span></p><p><span>自动省略超出部分，用...替代</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4160" class="ax_default label1">
                  <div id="u4160_div" class=""></div>
                  <div id="u4160_text" class="text ">
                    <p><span>16分钟前</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4161" class="ax_default" data-left="1235" data-top="217" data-width="288" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u4162" class="ax_default box_1">
              <div id="u4162_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4163" class="ax_default" data-left="1235" data-top="217" data-width="273" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u4164" class="ax_default ellipse">
                <img id="u4164_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4165" class="ax_default label1">
                <div id="u4165_div" class=""></div>
                <div id="u4165_text" class="text ">
                  <p><span>朱偏右 回复了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4166" class="ax_default label1">
                <div id="u4166_div" class=""></div>
                <div id="u4166_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4167" class="ax_default label1">
                <div id="u4167_div" class=""></div>
                <div id="u4167_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4168" class="ax_default" data-left="1233" data-top="335" data-width="290" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u4169" class="ax_default box_1">
              <div id="u4169_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4170" class="ax_default" data-left="1233" data-top="335" data-width="275" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u4171" class="ax_default ellipse">
                <img id="u4171_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4172" class="ax_default label1">
                <div id="u4172_div" class=""></div>
                <div id="u4172_text" class="text ">
                  <p><span>毛毛毛 赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4173" class="ax_default label1">
                <div id="u4173_div" class=""></div>
                <div id="u4173_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4174" class="ax_default label1">
                <div id="u4174_div" class=""></div>
                <div id="u4174_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4175" class="ax_default box_1">
            <div id="u4175_div" class=""></div>
            <div id="u4175_text" class="text ">
              <p><span>清空通知</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4176" class="ax_default shape">
          <img id="u4176_img" class="img " src="images/会员管理-会员列表/u539.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
