﻿<!DOCTYPE html>
<html>
  <head>
    <title>密码修改框（弹出框）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/密码修改框（弹出框）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/密码修改框（弹出框）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u353" class="ax_default" data-left="300" data-top="263" data-width="401" data-height="298">

        <!-- Unnamed (矩形) -->
        <div id="u354" class="ax_default box_1">
          <div id="u354_div" class=""></div>
          <div id="u354_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u355" class="ax_default" data-left="330" data-top="338" data-width="340" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u356" class="ax_default heading_11">
            <div id="u356_div" class=""></div>
            <div id="u356_text" class="text ">
              <p><span>原始密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u357" class="ax_default shape">
            <div id="u357_div" class=""></div>
            <div id="u357_text" class="text ">
              <p><span>请输入原始密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u358" class="ax_default" data-left="330" data-top="392" data-width="340" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u359" class="ax_default heading_11">
            <div id="u359_div" class=""></div>
            <div id="u359_text" class="text ">
              <p><span>最新密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u360" class="ax_default shape">
            <div id="u360_div" class=""></div>
            <div id="u360_text" class="text ">
              <p><span>请输入最新密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u361" class="ax_default" data-left="330" data-top="448" data-width="340" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u362" class="ax_default heading_11">
            <div id="u362_div" class=""></div>
            <div id="u362_text" class="text ">
              <p><span>确认密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u363" class="ax_default shape">
            <div id="u363_div" class=""></div>
            <div id="u363_text" class="text ">
              <p><span>请再输入一次新密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u364" class="ax_default shape">
          <div id="u364_div" class=""></div>
          <div id="u364_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u365" class="ax_default shape">
          <div id="u365_div" class=""></div>
          <div id="u365_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u366" class="ax_default" data-left="782" data-top="288" data-width="511" data-height="186">

        <!-- Unnamed (矩形) -->
        <div id="u367" class="ax_default shape">
          <div id="u367_div" class=""></div>
          <div id="u367_text" class="text ">
            <p><span>校验通过内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u368" class="ax_default label1">
          <div id="u368_div" class=""></div>
          <div id="u368_text" class="text ">
            <p><span>输入校验：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default shape">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p><span>校验失败的内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default label1">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span>出错：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u371" class="ax_default" data-left="811" data-top="418" data-width="482" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u372" class="ax_default shape">
            <div id="u372_div" class=""></div>
            <div id="u372_text" class="text ">
              <p><span>校验存在风险的内容</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u373" class="ax_default paragraph">
            <div id="u373_div" class=""></div>
            <div id="u373_text" class="text ">
              <p><span>提示风险点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u374" class="ax_default label1">
            <div id="u374_div" class=""></div>
            <div id="u374_text" class="text ">
              <p><span>警告：</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u375" class="ax_default" data-left="1267" data-top="427" data-width="26" data-height="15">

            <!-- Unnamed (图片) -->
            <div id="u376" class="ax_default image1">
              <img id="u376_img" class="img " src="images/创建门店（弹出框）/u217.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u377" class="ax_default box_2">
              <div id="u377_div" class=""></div>
              <div id="u377_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u378" class="ax_default" data-left="329" data-top="104" data-width="139" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u379" class="ax_default shape">
          <div id="u379_div" class=""></div>
          <div id="u379_text" class="text ">
            <p><span>密码修改成功</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u380" class="ax_default image1">
          <img id="u380_img" class="img " src="images/单店版门店管理工作台/u141.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u381" class="ax_default" data-left="329" data-top="154" data-width="139" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u382" class="ax_default shape">
          <div id="u382_div" class=""></div>
          <div id="u382_text" class="text ">
            <p><span>密码修改失败</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u383" class="ax_default image1">
          <img id="u383_img" class="img " src="images/单店版门店管理工作台/u144.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u384" class="ax_default" data-left="831" data-top="594" data-width="223" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default shape">
          <div id="u385_div" class=""></div>
          <div id="u385_text" class="text ">
            <p><span>字多的时候要延长展示时间</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u386" class="ax_default image1">
          <img id="u386_img" class="img " src="images/单店版门店管理工作台/u147.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u387" class="ax_default" data-left="329" data-top="204" data-width="139" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u388" class="ax_default shape">
          <div id="u388_div" class=""></div>
          <div id="u388_text" class="text ">
            <p><span>原始密码错误</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u389" class="ax_default image1">
          <img id="u389_img" class="img " src="images/门店管理工作台（连锁版）/u91.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u390" class="ax_default" data-left="722" data-top="204" data-width="139" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u391" class="ax_default shape">
          <div id="u391_div" class=""></div>
          <div id="u391_text" class="text ">
            <p><span>原始密码错误</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u392" class="ax_default image1">
          <img id="u392_img" class="img " src="images/门店管理工作台（连锁版）/u91.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
