﻿<!DOCTYPE html>
<html>
  <head>
    <title>兑换记录（弹出框）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/兑换记录（弹出框）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/兑换记录（弹出框）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u1339" class="ax_default" data-left="330" data-top="115" data-width="719" data-height="322">

        <!-- Unnamed (组 合) -->
        <div id="u1340" class="ax_default" data-left="330" data-top="118" data-width="719" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u1341" class="ax_default shape">
            <div id="u1341_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1342" class="ax_default shape">
            <div id="u1342_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1343" class="ax_default shape">
            <div id="u1343_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1344" class="ax_default shape">
            <div id="u1344_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1345" class="ax_default shape">
            <div id="u1345_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1346" class="ax_default shape">
            <div id="u1346_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1347" class="ax_default" data-left="737" data-top="115" data-width="89" data-height="160">

          <!-- Unnamed (矩形) -->
          <div id="u1348" class="ax_default shape">
            <div id="u1348_div" class=""></div>
            <div id="u1348_text" class="text ">
              <p><span>兑换积分</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1349" class="ax_default shape">
            <div id="u1349_div" class=""></div>
            <div id="u1349_text" class="text ">
              <p><span style="font-family:'Helvetica';">111</span></p><p><span style="font-family:'Helvetica';">201</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">】</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1350" class="ax_default" data-left="330" data-top="117" data-width="95" data-height="107">

          <!-- Unnamed (矩形) -->
          <div id="u1351" class="ax_default shape">
            <div id="u1351_div" class=""></div>
            <div id="u1351_text" class="text ">
              <p><span>会员卡号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1352" class="ax_default shape">
            <div id="u1352_div" class=""></div>
            <div id="u1352_text" class="text ">
              <p><span>11111111111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1353" class="ax_default" data-left="427" data-top="117" data-width="103" data-height="266">

          <!-- Unnamed (矩形) -->
          <div id="u1354" class="ax_default shape">
            <div id="u1354_div" class=""></div>
            <div id="u1354_text" class="text ">
              <p><span>会员姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1355" class="ax_default shape">
            <div id="u1355_div" class=""></div>
            <div id="u1355_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室租金</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室租金</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室租金</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1356" class="ax_default" data-left="812" data-top="117" data-width="110" data-height="320">

          <!-- Unnamed (矩形) -->
          <div id="u1357" class="ax_default shape">
            <div id="u1357_div" class=""></div>
            <div id="u1357_text" class="text ">
              <p><span>剩余积分</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1358" class="ax_default shape">
            <div id="u1358_div" class=""></div>
            <div id="u1358_text" class="text ">
              <p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1359" class="ax_default shape">
            <div id="u1359_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1360" class="ax_default" data-left="528" data-top="117" data-width="103" data-height="266">

          <!-- Unnamed (矩形) -->
          <div id="u1361" class="ax_default shape">
            <div id="u1361_div" class=""></div>
            <div id="u1361_text" class="text ">
              <p><span>礼品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1362" class="ax_default shape">
            <div id="u1362_div" class=""></div>
            <div id="u1362_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室租金</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室租金</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室租金</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1363" class="ax_default" data-left="638" data-top="117" data-width="89" data-height="266">

          <!-- Unnamed (矩形) -->
          <div id="u1364" class="ax_default shape">
            <div id="u1364_div" class=""></div>
            <div id="u1364_text" class="text ">
              <p><span>兑换数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1365" class="ax_default shape">
            <div id="u1365_div" class=""></div>
            <div id="u1365_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">增加积分</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">扣除积分</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">积分清零</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">增加积分</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1366" class="ax_default" data-left="932" data-top="117" data-width="89" data-height="266">

          <!-- Unnamed (矩形) -->
          <div id="u1367" class="ax_default shape">
            <div id="u1367_div" class=""></div>
            <div id="u1367_text" class="text ">
              <p><span>操作人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1368" class="ax_default shape">
            <div id="u1368_div" class=""></div>
            <div id="u1368_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">增加积分</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">扣除积分</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">积分清零</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">增加积分</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default box_1">
        <div id="u1369_div" class=""></div>
        <div id="u1369_text" class="text ">
          <p><span>新建礼品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1370" class="ax_default shape">
        <div id="u1370_div" class=""></div>
        <div id="u1370_text" class="text ">
          <p><span>导出列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
