﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建门店（弹出框）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建门店（弹出框）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/创建门店（弹出框）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u152" class="ax_default" data-left="300" data-top="263" data-width="541" data-height="725">

        <!-- Unnamed (组 合) -->
        <div id="u153" class="ax_default" data-left="330" data-top="609" data-width="340" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u154" class="ax_default heading_11">
            <div id="u154_div" class=""></div>
            <div id="u154_text" class="text ">
              <p><span>所属行业：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u155" class="ax_default shape">
            <div id="u155_div" class=""></div>
            <div id="u155_text" class="text ">
              <p><span>请选择门店所属行业</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u156" class="ax_default" data-left="330" data-top="500" data-width="340" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u157" class="ax_default heading_11">
            <div id="u157_div" class=""></div>
            <div id="u157_text" class="text ">
              <p><span>手机号码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u158" class="ax_default shape">
            <div id="u158_div" class=""></div>
            <div id="u158_text" class="text ">
              <p><span>请输入店长手机号码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u159" class="ax_default" data-left="324" data-top="669" data-width="516" data-height="126">

          <!-- Unnamed (矩形) -->
          <div id="u160" class="ax_default heading_11">
            <div id="u160_div" class=""></div>
            <div id="u160_text" class="text ">
              <p><span>上传Logo：</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u161" class="ax_default" data-left="520" data-top="669" data-width="104" data-height="104">

            <!-- Unnamed (矩形) -->
            <div id="u162" class="ax_default box_2">
              <img id="u162_img" class="img " src="images/创建门店（弹出框）/u162.png"/>
              <div id="u162_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u163" class="ax_default image1">
              <img id="u163_img" class="img " src="images/创建门店（弹出框）/u163.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u164" class="ax_default" data-left="400" data-top="669" data-width="104" data-height="104">

            <!-- Unnamed (矩形) -->
            <div id="u165" class="ax_default box_2">
              <img id="u165_img" class="img " src="images/创建门店（弹出框）/u165.png"/>
              <div id="u165_text" class="text ">
                <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le';font-weight:400;font-style:normal;color:rgba(0, 0, 0, 0.427450980392157);"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'Microsoft YaHei';color:rgba(0, 0, 0, 0.647058823529412);">上传</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u166" class="ax_default image1">
              <img id="u166_img" class="img " src="images/创建门店（弹出框）/u166.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u167" class="ax_default paragraph">
            <div id="u167_div" class=""></div>
            <div id="u167_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u168" class="ax_default" data-left="330" data-top="815" data-width="340" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u169" class="ax_default heading_11">
            <div id="u169_div" class=""></div>
            <div id="u169_text" class="text ">
              <p><span>门店地址：</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u170" class="ax_default" data-left="401" data-top="815" data-width="79" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u171" class="ax_default" data-left="401" data-top="815" data-width="79" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u172" class="ax_default shape">
                <div id="u172_div" class=""></div>
                <div id="u172_text" class="text ">
                  <p><span>选择省</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u173" class="ax_default" data-left="460" data-top="826" data-width="20" data-height="14">

                <!-- Unnamed (图片) -->
                <div id="u174" class="ax_default image1">
                  <img id="u174_img" class="img " src="images/创建门店（弹出框）/u174.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u175" class="ax_default box_2">
                  <div id="u175_div" class=""></div>
                  <div id="u175_text" class="text ">
                    <p><span>8</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u176" class="ax_default" data-left="490" data-top="815" data-width="79" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u177" class="ax_default" data-left="490" data-top="815" data-width="79" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u178" class="ax_default shape">
                <div id="u178_div" class=""></div>
                <div id="u178_text" class="text ">
                  <p><span>选择市</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u179" class="ax_default" data-left="549" data-top="826" data-width="20" data-height="14">

                <!-- Unnamed (图片) -->
                <div id="u180" class="ax_default image1">
                  <img id="u180_img" class="img " src="images/创建门店（弹出框）/u174.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u181" class="ax_default box_2">
                  <div id="u181_div" class=""></div>
                  <div id="u181_text" class="text ">
                    <p><span>8</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u182" class="ax_default" data-left="591" data-top="815" data-width="79" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u183" class="ax_default" data-left="591" data-top="815" data-width="79" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u184" class="ax_default shape">
                <div id="u184_div" class=""></div>
                <div id="u184_text" class="text ">
                  <p><span>选择区</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u185" class="ax_default" data-left="650" data-top="826" data-width="20" data-height="14">

                <!-- Unnamed (图片) -->
                <div id="u186" class="ax_default image1">
                  <img id="u186_img" class="img " src="images/创建门店（弹出框）/u174.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u187" class="ax_default box_2">
                  <div id="u187_div" class=""></div>
                  <div id="u187_text" class="text ">
                    <p><span>8</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u188" class="ax_default shape">
            <div id="u188_div" class=""></div>
            <div id="u188_text" class="text ">
              <p><span>请输入详细地址</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u189" class="ax_default paragraph">
          <div id="u189_div" class=""></div>
          <div id="u189_text" class="text ">
            <p><span>支持图片格式：100*100&nbsp; JPG PNG&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u190" class="ax_default shape">
          <div id="u190_div" class=""></div>
          <div id="u190_text" class="text ">
            <p><span>创建</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u191" class="ax_default shape">
          <div id="u191_div" class=""></div>
          <div id="u191_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u192" class="ax_default box_1">
          <div id="u192_div" class=""></div>
          <div id="u192_text" class="text ">
            <p><span>创建门店</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u193" class="ax_default" data-left="330" data-top="338" data-width="340" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u194" class="ax_default heading_11">
            <div id="u194_div" class=""></div>
            <div id="u194_text" class="text ">
              <p><span>门店名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u195" class="ax_default shape">
            <div id="u195_div" class=""></div>
            <div id="u195_text" class="text ">
              <p><span>请输入门店名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u196" class="ax_default paragraph">
          <div id="u196_div" class=""></div>
          <div id="u196_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u197" class="ax_default" data-left="646" data-top="618" data-width="24" data-height="15">

          <!-- Unnamed (图片) -->
          <div id="u198" class="ax_default image1">
            <img id="u198_img" class="img " src="images/创建门店（弹出框）/u174.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u199" class="ax_default box_2">
            <div id="u199_div" class=""></div>
            <div id="u199_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u200" class="ax_default" data-left="330" data-top="392" data-width="340" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u201" class="ax_default heading_11">
            <div id="u201_div" class=""></div>
            <div id="u201_text" class="text ">
              <p><span>店长姓名：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u202" class="ax_default shape">
            <div id="u202_div" class=""></div>
            <div id="u202_text" class="text ">
              <p><span>请输入店长姓名</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u203" class="ax_default paragraph">
          <div id="u203_div" class=""></div>
          <div id="u203_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u204" class="ax_default" data-left="330" data-top="552" data-width="340" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u205" class="ax_default heading_11">
            <div id="u205_div" class=""></div>
            <div id="u205_text" class="text ">
              <p><span>登录密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u206" class="ax_default shape">
            <div id="u206_div" class=""></div>
            <div id="u206_text" class="text ">
              <p><span>请输入店长手机号码</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u207" class="ax_default" data-left="782" data-top="288" data-width="511" data-height="186">

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default shape">
          <div id="u208_div" class=""></div>
          <div id="u208_text" class="text ">
            <p><span>校验通过内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u209" class="ax_default label1">
          <div id="u209_div" class=""></div>
          <div id="u209_text" class="text ">
            <p><span>输入校验：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default shape">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span>校验失败的内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u211" class="ax_default label1">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text ">
            <p><span>出错：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u212" class="ax_default" data-left="811" data-top="418" data-width="482" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u213" class="ax_default shape">
            <div id="u213_div" class=""></div>
            <div id="u213_text" class="text ">
              <p><span>校验存在风险的内容</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u214" class="ax_default paragraph">
            <div id="u214_div" class=""></div>
            <div id="u214_text" class="text ">
              <p><span>提示风险点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u215" class="ax_default label1">
            <div id="u215_div" class=""></div>
            <div id="u215_text" class="text ">
              <p><span>警告：</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u216" class="ax_default" data-left="1267" data-top="427" data-width="26" data-height="15">

            <!-- Unnamed (图片) -->
            <div id="u217" class="ax_default image1">
              <img id="u217_img" class="img " src="images/创建门店（弹出框）/u217.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u218" class="ax_default box_2">
              <div id="u218_div" class=""></div>
              <div id="u218_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u219" class="ax_default" data-left="330" data-top="141" data-width="321" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default shape">
          <div id="u220_div" class=""></div>
          <div id="u220_text" class="text ">
            <p><span>门店创建成功，店长可直接使用手机号登录</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u221" class="ax_default image1">
          <img id="u221_img" class="img " src="images/单店版门店管理工作台/u141.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u222" class="ax_default" data-left="330" data-top="191" data-width="279" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default shape">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text ">
            <p><span>创建失败，请咨询客服或者重新创建</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u224" class="ax_default image1">
          <img id="u224_img" class="img " src="images/单店版门店管理工作台/u144.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u225" class="ax_default" data-left="974" data-top="220" data-width="223" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default shape">
          <div id="u226_div" class=""></div>
          <div id="u226_text" class="text ">
            <p><span>字多的时候要延长展示时间</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u227" class="ax_default image1">
          <img id="u227_img" class="img " src="images/单店版门店管理工作台/u147.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u228" class="ax_default" data-left="670" data-top="141" data-width="209" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u229" class="ax_default shape">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text ">
            <p><span>信息提交不完全，请核查</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u230" class="ax_default image1">
          <img id="u230_img" class="img " src="images/门店管理工作台（连锁版）/u91.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u231" class="ax_default" data-left="355" data-top="445" data-width="482" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u232" class="ax_default" data-left="397" data-top="446" data-width="61" data-height="32">

          <!-- Unnamed (组 合) -->
          <div id="u233" class="ax_default" data-left="411" data-top="446" data-width="47" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u234" class="ax_default heading_2">
              <div id="u234_div" class=""></div>
              <div id="u234_text" class="text ">
                <p><span>男</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u235" class="ax_default ellipse">
            <img id="u235_img" class="img " src="images/创建门店（弹出框）/u235.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default heading_11">
          <div id="u236_div" class=""></div>
          <div id="u236_text" class="text ">
            <p><span>性别：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u237" class="ax_default" data-left="486" data-top="446" data-width="61" data-height="32">

          <!-- Unnamed (组 合) -->
          <div id="u238" class="ax_default" data-left="500" data-top="446" data-width="47" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u239" class="ax_default heading_2">
              <div id="u239_div" class=""></div>
              <div id="u239_text" class="text ">
                <p><span>女</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u240" class="ax_default ellipse">
            <img id="u240_img" class="img " src="images/创建门店（弹出框）/u240.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u241" class="ax_default ellipse">
            <img id="u241_img" class="img " src="images/创建门店（弹出框）/u241.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default paragraph">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
