﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理-商品列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理-商品列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品管理-商品列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default box_2">
        <div id="u1538_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default box_1">
        <div id="u1539_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default box_1">
        <div id="u1540_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1541" class="ax_default placeholder">
        <img id="u1541_img" class="img " src="images/会员管理-会员列表/u456.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default _一级标题">
        <div id="u1542_div" class=""></div>
        <div id="u1542_text" class="text ">
          <p><span>万达卡旺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1543" class="ax_default" data-left="20" data-top="70" data-width="67" data-height="609">

        <!-- Unnamed (组 合) -->
        <div id="u1544" class="ax_default" data-left="21" data-top="70" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1545" class="ax_default image">
            <img id="u1545_img" class="img " src="images/会员管理-会员列表/u460.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1546" class="ax_default _二级标题">
            <div id="u1546_div" class=""></div>
            <div id="u1546_text" class="text ">
              <p><span>店铺概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1547" class="ax_default" data-left="21" data-top="162" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1548" class="ax_default image">
            <img id="u1548_img" class="img " src="images/会员管理-会员列表/u463.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1549" class="ax_default _二级标题">
            <div id="u1549_div" class=""></div>
            <div id="u1549_text" class="text ">
              <p><span>会员管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1550" class="ax_default" data-left="21" data-top="254" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1551" class="ax_default image">
            <img id="u1551_img" class="img " src="images/会员管理-会员列表/u466.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1552" class="ax_default _二级标题">
            <div id="u1552_div" class=""></div>
            <div id="u1552_text" class="text ">
              <p><span>商品管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1553" class="ax_default" data-left="22" data-top="344" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1554" class="ax_default image">
            <img id="u1554_img" class="img " src="images/会员管理-会员列表/u469.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1555" class="ax_default _二级标题">
            <div id="u1555_div" class=""></div>
            <div id="u1555_text" class="text ">
              <p><span>库存管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1556" class="ax_default" data-left="21" data-top="433" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1557" class="ax_default image">
            <img id="u1557_img" class="img " src="images/会员管理-会员列表/u472.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1558" class="ax_default _二级标题">
            <div id="u1558_div" class=""></div>
            <div id="u1558_text" class="text ">
              <p><span>智能分析</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1559" class="ax_default" data-left="20" data-top="523" data-width="56" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1560" class="ax_default image">
            <img id="u1560_img" class="img " src="images/会员管理-会员列表/u475.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1561" class="ax_default _二级标题">
            <div id="u1561_div" class=""></div>
            <div id="u1561_text" class="text ">
              <p><span>&nbsp; AI营销</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1562" class="ax_default image">
          <img id="u1562_img" class="img " src="images/门店管理工作台（连锁版）/u93.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1563" class="ax_default _二级标题">
          <div id="u1563_div" class=""></div>
          <div id="u1563_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1564" class="ax_default" data-left="403" data-top="11" data-width="780" data-height="36">

        <!-- Unnamed (图片) -->
        <div id="u1565" class="ax_default image">
          <img id="u1565_img" class="img " src="images/会员管理-会员列表/u480.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1566" class="ax_default image1">
          <img id="u1566_img" class="img " src="images/门店管理工作台（连锁版）/u15.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1567" class="ax_default label1">
          <div id="u1567_div" class=""></div>
          <div id="u1567_text" class="text ">
            <p><span>zoov-anhui</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1568" class="ax_default _三级标题">
          <div id="u1568_div" class=""></div>
          <div id="u1568_text" class="text ">
            <p><span>▽</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1569" class="ax_default" data-left="403" data-top="11" data-width="381" data-height="36">

          <!-- Unnamed (组 合) -->
          <div id="u1570" class="ax_default" data-left="403" data-top="14" data-width="96" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u1571" class="ax_default image">
              <img id="u1571_img" class="img " src="images/会员管理-会员列表/u486.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1572" class="ax_default _三级标题">
              <div id="u1572_div" class=""></div>
              <div id="u1572_text" class="text ">
                <p><span>收银台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1573" class="ax_default" data-left="525" data-top="11" data-width="119" data-height="36">

            <!-- Unnamed (图片) -->
            <div id="u1574" class="ax_default image">
              <img id="u1574_img" class="img " src="images/会员管理-会员列表/u489.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1575" class="ax_default _三级标题">
              <div id="u1575_div" class=""></div>
              <div id="u1575_text" class="text ">
                <p><span>会员开卡</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1576" class="ax_default" data-left="670" data-top="14" data-width="114" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u1577" class="ax_default image">
              <img id="u1577_img" class="img " src="images/会员管理-会员列表/u492.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1578" class="ax_default _三级标题">
              <div id="u1578_div" class=""></div>
              <div id="u1578_text" class="text ">
                <p><span>会员充值</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1579" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default box_1">
        <div id="u1580_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default box_1">
        <div id="u1581_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default box_2">
        <div id="u1582_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default box_1">
        <div id="u1583_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default box_1">
        <div id="u1584_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default box_1">
        <div id="u1585_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default box_1">
        <div id="u1586_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1587" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

        <!-- Unnamed (组 合) -->
        <div id="u1588" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1589" class="ax_default shape">
            <img id="u1589_img" class="img " src="images/会员管理-会员列表/u504.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1590" class="ax_default image1">
          <img id="u1590_img" class="img " src="images/会员管理-会员列表/u505.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1591" class="ax_default shape">
          <img id="u1591_img" class="img " src="images/会员管理-会员列表/u506.png"/>
          <div id="u1591_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1592" class="ax_default" data-left="1211" data-top="44" data-width="336" data-height="454">

        <!-- Unnamed (组 合) -->
        <div id="u1593" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="443">

          <!-- Unnamed (矩形) -->
          <div id="u1594" class="ax_default box_1">
            <div id="u1594_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1595" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1596" class="ax_default box_1">
              <div id="u1596_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1597" class="ax_default box_2">
              <div id="u1597_div" class=""></div>
              <div id="u1597_text" class="text ">
                <p><span>通知（4）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1598" class="ax_default box_2">
              <div id="u1598_div" class=""></div>
              <div id="u1598_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1599" class="ax_default box_2">
              <div id="u1599_div" class=""></div>
              <div id="u1599_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1600" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

            <!-- Unnamed (组 合) -->
            <div id="u1601" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

              <!-- Unnamed (矩形) -->
              <div id="u1602" class="ax_default box_1">
                <div id="u1602_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1603" class="ax_default box_1">
                <div id="u1603_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1604" class="ax_default" data-left="1235" data-top="99" data-width="273" data-height="118">

                <!-- Unnamed (椭圆形) -->
                <div id="u1605" class="ax_default ellipse">
                  <img id="u1605_img" class="img " src="images/会员管理-会员列表/u520.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1606" class="ax_default label1">
                  <div id="u1606_div" class=""></div>
                  <div id="u1606_text" class="text ">
                    <p><span>曲丽丽 评论了你</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1607" class="ax_default label1">
                  <div id="u1607_div" class=""></div>
                  <div id="u1607_text" class="text ">
                    <p><span>消息内容不要超过两行文字，超出时</span></p><p><span>自动省略超出部分，用...替代</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1608" class="ax_default label1">
                  <div id="u1608_div" class=""></div>
                  <div id="u1608_text" class="text ">
                    <p><span>16分钟前</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1609" class="ax_default" data-left="1235" data-top="217" data-width="288" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u1610" class="ax_default box_1">
              <div id="u1610_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1611" class="ax_default" data-left="1235" data-top="217" data-width="273" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u1612" class="ax_default ellipse">
                <img id="u1612_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1613" class="ax_default label1">
                <div id="u1613_div" class=""></div>
                <div id="u1613_text" class="text ">
                  <p><span>朱偏右 回复了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1614" class="ax_default label1">
                <div id="u1614_div" class=""></div>
                <div id="u1614_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1615" class="ax_default label1">
                <div id="u1615_div" class=""></div>
                <div id="u1615_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1616" class="ax_default" data-left="1233" data-top="335" data-width="290" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u1617" class="ax_default box_1">
              <div id="u1617_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1618" class="ax_default" data-left="1233" data-top="335" data-width="275" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u1619" class="ax_default ellipse">
                <img id="u1619_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1620" class="ax_default label1">
                <div id="u1620_div" class=""></div>
                <div id="u1620_text" class="text ">
                  <p><span>毛毛毛 赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1621" class="ax_default label1">
                <div id="u1621_div" class=""></div>
                <div id="u1621_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1622" class="ax_default label1">
                <div id="u1622_div" class=""></div>
                <div id="u1622_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1623" class="ax_default box_1">
            <div id="u1623_div" class=""></div>
            <div id="u1623_text" class="text ">
              <p><span>清空通知</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1624" class="ax_default shape">
          <img id="u1624_img" class="img " src="images/会员管理-会员列表/u539.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1625" class="ax_default" data-left="127" data-top="84" data-width="1034" data-height="33">

        <!-- Unnamed (组 合) -->
        <div id="u1626" class="ax_default" data-left="264" data-top="84" data-width="116" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1627" class="ax_default primary_button">
            <div id="u1627_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1628" class="ax_default image">
            <img id="u1628_img" class="img " src="images/会员管理-积分管理-礼品兑换/u1325.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1629" class="ax_default _三级标题">
            <div id="u1629_div" class=""></div>
            <div id="u1629_text" class="text ">
              <p><span>新增商品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1630" class="ax_default box_2">
          <div id="u1630_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1631" class="ax_default _二级标题">
          <div id="u1631_div" class=""></div>
          <div id="u1631_text" class="text ">
            <p><span>商品列表</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1632" class="ax_default" data-left="412" data-top="89" data-width="64" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u1633" class="ax_default _三级标题">
            <div id="u1633_div" class=""></div>
            <div id="u1633_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1634" class="ax_default image">
            <img id="u1634_img" class="img " src="images/会员管理-会员列表/u549.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1635" class="ax_default" data-left="500" data-top="89" data-width="64" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u1636" class="ax_default _三级标题">
            <div id="u1636_div" class=""></div>
            <div id="u1636_text" class="text ">
              <p><span>导入</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1637" class="ax_default image">
            <img id="u1637_img" class="img " src="images/会员管理-会员列表/u552.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1638" class="ax_default" data-left="588" data-top="89" data-width="64" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u1639" class="ax_default _三级标题">
            <div id="u1639_div" class=""></div>
            <div id="u1639_text" class="text ">
              <p><span>导出</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1640" class="ax_default image">
            <img id="u1640_img" class="img " src="images/会员管理-会员列表/u555.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1641" class="ax_default" data-left="676" data-top="89" data-width="64" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u1642" class="ax_default _三级标题">
            <div id="u1642_div" class=""></div>
            <div id="u1642_text" class="text ">
              <p><span>筛选</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1643" class="ax_default image">
            <img id="u1643_img" class="img " src="images/会员管理-会员列表/u558.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1644" class="ax_default" data-left="1074" data-top="84" data-width="87" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1645" class="ax_default shape">
            <div id="u1645_div" class=""></div>
            <div id="u1645_text" class="text ">
              <p><span>搜 索</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1646" class="ax_default image1">
            <img id="u1646_img" class="img " src="images/会员管理-会员列表/u561.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1647" class="ax_default shape">
          <div id="u1647_div" class=""></div>
          <div id="u1647_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default _三级标题">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span>共有商品</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1649" class="ax_default" data-left="214" data-top="197" data-width="47" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1650" class="ax_default _二级标题">
          <div id="u1650_div" class=""></div>
          <div id="u1650_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1651" class="ax_default _二级标题">
          <div id="u1651_div" class=""></div>
          <div id="u1651_text" class="text ">
            <p><span>种</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default _三级标题">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span>库存中商品总成本</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1653" class="ax_default" data-left="464" data-top="192" data-width="92" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1654" class="ax_default _二级标题">
          <div id="u1654_div" class=""></div>
          <div id="u1654_text" class="text ">
            <p><span>454</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1655" class="ax_default _二级标题">
          <div id="u1655_div" class=""></div>
          <div id="u1655_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default _三级标题">
        <div id="u1656_div" class=""></div>
        <div id="u1656_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">库存中商品</span><span style="font-family:'ArialMT', 'Arial';color:#FF6600;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">种，共</span><span style="font-family:'ArialMT', 'Arial';color:#FF6600;">222</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default _三级标题">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">库存低于</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">件的商品</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1658" class="ax_default" data-left="747" data-top="195" data-width="52" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1659" class="ax_default _二级标题">
          <div id="u1659_div" class=""></div>
          <div id="u1659_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1660" class="ax_default _二级标题">
          <div id="u1660_div" class=""></div>
          <div id="u1660_text" class="text ">
            <p><span>种</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default _三级标题">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text ">
          <p><span style="color:#666666;">平均日消费金额</span><span style="color:#FF6600;">4839</span><span style="color:#666666;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default primary_button">
        <div id="u1662_div" class=""></div>
        <div id="u1662_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default _三级标题">
        <div id="u1663_div" class=""></div>
        <div id="u1663_text" class="text ">
          <p><span>近七天热卖商品（TOP3）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default _二级标题">
        <div id="u1664_div" class=""></div>
        <div id="u1664_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">TOP1.&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健身月卡</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp;&nbsp; 343</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default _二级标题">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">TOP2.&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">小李</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 9873</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1666" class="ax_default _二级标题">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span>TOP3.&nbsp;&nbsp; 小李&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 9873元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default _三级标题">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">库存中商品共</span><span style="font-family:'ArialMT', 'Arial';color:#FF6600;">222</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">件</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1668" class="ax_default" data-left="115" data-top="313" data-width="1062" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1669" class="ax_default shape">
          <div id="u1669_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1670" class="ax_default shape">
          <div id="u1670_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1671" class="ax_default shape">
          <div id="u1671_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1672" class="ax_default shape">
          <div id="u1672_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1673" class="ax_default shape">
          <div id="u1673_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1674" class="ax_default shape">
          <div id="u1674_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1675" class="ax_default" data-left="338" data-top="313" data-width="95" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1676" class="ax_default shape">
          <div id="u1676_div" class=""></div>
          <div id="u1676_text" class="text ">
            <p><span>商品类别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1677" class="ax_default shape">
          <div id="u1677_div" class=""></div>
          <div id="u1677_text" class="text ">
            <p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1678" class="ax_default" data-left="115" data-top="313" data-width="48" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1679" class="ax_default shape">
          <div id="u1679_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1680" class="ax_default" data-left="115" data-top="525" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1681" class="ax_default shape">
            <div id="u1681_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1682" class="ax_default shape">
            <div id="u1682_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1683" class="ax_default" data-left="115" data-top="578" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1684" class="ax_default shape">
            <div id="u1684_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1685" class="ax_default shape">
            <div id="u1685_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1686" class="ax_default image1">
            <img id="u1686_img" class="img " src="images/会员管理-会员列表/u631.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1687" class="ax_default" data-left="115" data-top="366" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1688" class="ax_default shape">
            <div id="u1688_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1689" class="ax_default shape">
            <div id="u1689_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1690" class="ax_default image1">
            <img id="u1690_img" class="img " src="images/会员管理-会员列表/u631.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1691" class="ax_default shape">
          <div id="u1691_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1692" class="ax_default shape">
          <div id="u1692_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1693" class="ax_default" data-left="115" data-top="471" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1694" class="ax_default shape">
            <div id="u1694_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1695" class="ax_default shape">
            <div id="u1695_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1696" class="ax_default" data-left="132" data-top="333" data-width="14" data-height="14">

          <!-- Unnamed (组 合) -->
          <div id="u1697" class="ax_default" data-left="132" data-top="333" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u1698" class="ax_default box_3">
              <div id="u1698_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1699" class="ax_default box_3">
            <div id="u1699_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1700" class="ax_default" data-left="146" data-top="312" data-width="75" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1701" class="ax_default shape">
          <div id="u1701_div" class=""></div>
          <div id="u1701_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1702" class="ax_default shape">
          <div id="u1702_div" class=""></div>
          <div id="u1702_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1703" class="ax_default" data-left="1041" data-top="313" data-width="136" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1704" class="ax_default shape">
          <div id="u1704_div" class=""></div>
          <div id="u1704_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1705" class="ax_default shape">
          <div id="u1705_div" class=""></div>
          <div id="u1705_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改 </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1706" class="ax_default" data-left="231" data-top="313" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1707" class="ax_default shape">
          <div id="u1707_div" class=""></div>
          <div id="u1707_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1708" class="ax_default shape">
          <div id="u1708_div" class=""></div>
          <div id="u1708_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1709" class="ax_default" data-left="449" data-top="313" data-width="95" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1710" class="ax_default shape">
          <div id="u1710_div" class=""></div>
          <div id="u1710_text" class="text ">
            <p><span>商品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1711" class="ax_default shape">
          <div id="u1711_div" class=""></div>
          <div id="u1711_text" class="text ">
            <p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1712" class="ax_default" data-left="640" data-top="313" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1713" class="ax_default shape">
          <div id="u1713_div" class=""></div>
          <div id="u1713_text" class="text ">
            <p><span>销售单价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1714" class="ax_default shape">
          <div id="u1714_div" class=""></div>
          <div id="u1714_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1715" class="ax_default" data-left="720" data-top="313" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1716" class="ax_default shape">
          <div id="u1716_div" class=""></div>
          <div id="u1716_text" class="text ">
            <p><span>库存数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1717" class="ax_default shape">
          <div id="u1717_div" class=""></div>
          <div id="u1717_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1718" class="ax_default" data-left="822" data-top="313" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1719" class="ax_default shape">
          <div id="u1719_div" class=""></div>
          <div id="u1719_text" class="text ">
            <p><span>入库时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1720" class="ax_default shape">
          <div id="u1720_div" class=""></div>
          <div id="u1720_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1721" class="ax_default" data-left="907" data-top="313" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1722" class="ax_default shape">
          <div id="u1722_div" class=""></div>
          <div id="u1722_text" class="text ">
            <p><span>所属店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1723" class="ax_default shape">
          <div id="u1723_div" class=""></div>
          <div id="u1723_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1724" class="ax_default" data-left="535" data-top="313" data-width="95" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1725" class="ax_default shape">
          <div id="u1725_div" class=""></div>
          <div id="u1725_text" class="text ">
            <p><span>商品规格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1726" class="ax_default shape">
          <div id="u1726_div" class=""></div>
          <div id="u1726_text" class="text ">
            <p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
