﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理-服务列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理-服务列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品管理-服务列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default box_2">
        <div id="u1727_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1728" class="ax_default box_1">
        <div id="u1728_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default box_1">
        <div id="u1729_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1730" class="ax_default placeholder">
        <img id="u1730_img" class="img " src="images/会员管理-会员列表/u456.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default _一级标题">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>万达卡旺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1732" class="ax_default" data-left="20" data-top="70" data-width="67" data-height="609">

        <!-- Unnamed (组 合) -->
        <div id="u1733" class="ax_default" data-left="21" data-top="70" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1734" class="ax_default image">
            <img id="u1734_img" class="img " src="images/会员管理-会员列表/u460.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1735" class="ax_default _二级标题">
            <div id="u1735_div" class=""></div>
            <div id="u1735_text" class="text ">
              <p><span>店铺概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1736" class="ax_default" data-left="21" data-top="162" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1737" class="ax_default image">
            <img id="u1737_img" class="img " src="images/会员管理-会员列表/u463.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1738" class="ax_default _二级标题">
            <div id="u1738_div" class=""></div>
            <div id="u1738_text" class="text ">
              <p><span>会员管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1739" class="ax_default" data-left="21" data-top="254" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1740" class="ax_default image">
            <img id="u1740_img" class="img " src="images/会员管理-会员列表/u466.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1741" class="ax_default _二级标题">
            <div id="u1741_div" class=""></div>
            <div id="u1741_text" class="text ">
              <p><span>商品管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1742" class="ax_default" data-left="22" data-top="344" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1743" class="ax_default image">
            <img id="u1743_img" class="img " src="images/会员管理-会员列表/u469.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1744" class="ax_default _二级标题">
            <div id="u1744_div" class=""></div>
            <div id="u1744_text" class="text ">
              <p><span>库存管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1745" class="ax_default" data-left="21" data-top="433" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1746" class="ax_default image">
            <img id="u1746_img" class="img " src="images/会员管理-会员列表/u472.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1747" class="ax_default _二级标题">
            <div id="u1747_div" class=""></div>
            <div id="u1747_text" class="text ">
              <p><span>智能分析</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1748" class="ax_default" data-left="20" data-top="523" data-width="56" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1749" class="ax_default image">
            <img id="u1749_img" class="img " src="images/会员管理-会员列表/u475.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1750" class="ax_default _二级标题">
            <div id="u1750_div" class=""></div>
            <div id="u1750_text" class="text ">
              <p><span>&nbsp; AI营销</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1751" class="ax_default image">
          <img id="u1751_img" class="img " src="images/门店管理工作台（连锁版）/u93.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1752" class="ax_default _二级标题">
          <div id="u1752_div" class=""></div>
          <div id="u1752_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1753" class="ax_default" data-left="403" data-top="11" data-width="780" data-height="36">

        <!-- Unnamed (图片) -->
        <div id="u1754" class="ax_default image">
          <img id="u1754_img" class="img " src="images/会员管理-会员列表/u480.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1755" class="ax_default image1">
          <img id="u1755_img" class="img " src="images/门店管理工作台（连锁版）/u15.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1756" class="ax_default label1">
          <div id="u1756_div" class=""></div>
          <div id="u1756_text" class="text ">
            <p><span>zoov-anhui</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1757" class="ax_default _三级标题">
          <div id="u1757_div" class=""></div>
          <div id="u1757_text" class="text ">
            <p><span>▽</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1758" class="ax_default" data-left="403" data-top="11" data-width="381" data-height="36">

          <!-- Unnamed (组 合) -->
          <div id="u1759" class="ax_default" data-left="403" data-top="14" data-width="96" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u1760" class="ax_default image">
              <img id="u1760_img" class="img " src="images/会员管理-会员列表/u486.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1761" class="ax_default _三级标题">
              <div id="u1761_div" class=""></div>
              <div id="u1761_text" class="text ">
                <p><span>收银台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1762" class="ax_default" data-left="525" data-top="11" data-width="119" data-height="36">

            <!-- Unnamed (图片) -->
            <div id="u1763" class="ax_default image">
              <img id="u1763_img" class="img " src="images/会员管理-会员列表/u489.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1764" class="ax_default _三级标题">
              <div id="u1764_div" class=""></div>
              <div id="u1764_text" class="text ">
                <p><span>会员开卡</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1765" class="ax_default" data-left="670" data-top="14" data-width="114" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u1766" class="ax_default image">
              <img id="u1766_img" class="img " src="images/会员管理-会员列表/u492.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1767" class="ax_default _三级标题">
              <div id="u1767_div" class=""></div>
              <div id="u1767_text" class="text ">
                <p><span>会员充值</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1768" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default box_1">
        <div id="u1769_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default box_1">
        <div id="u1770_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1771" class="ax_default box_2">
        <div id="u1771_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default box_1">
        <div id="u1772_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1773" class="ax_default box_1">
        <div id="u1773_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1774" class="ax_default box_1">
        <div id="u1774_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1775" class="ax_default box_1">
        <div id="u1775_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1776" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

        <!-- Unnamed (组 合) -->
        <div id="u1777" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1778" class="ax_default shape">
            <img id="u1778_img" class="img " src="images/会员管理-会员列表/u504.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1779" class="ax_default image1">
          <img id="u1779_img" class="img " src="images/会员管理-会员列表/u505.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1780" class="ax_default shape">
          <img id="u1780_img" class="img " src="images/会员管理-会员列表/u506.png"/>
          <div id="u1780_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1781" class="ax_default" data-left="1211" data-top="44" data-width="336" data-height="454">

        <!-- Unnamed (组 合) -->
        <div id="u1782" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="443">

          <!-- Unnamed (矩形) -->
          <div id="u1783" class="ax_default box_1">
            <div id="u1783_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1784" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1785" class="ax_default box_1">
              <div id="u1785_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1786" class="ax_default box_2">
              <div id="u1786_div" class=""></div>
              <div id="u1786_text" class="text ">
                <p><span>通知（4）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1787" class="ax_default box_2">
              <div id="u1787_div" class=""></div>
              <div id="u1787_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1788" class="ax_default box_2">
              <div id="u1788_div" class=""></div>
              <div id="u1788_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1789" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

            <!-- Unnamed (组 合) -->
            <div id="u1790" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

              <!-- Unnamed (矩形) -->
              <div id="u1791" class="ax_default box_1">
                <div id="u1791_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1792" class="ax_default box_1">
                <div id="u1792_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1793" class="ax_default" data-left="1235" data-top="99" data-width="273" data-height="118">

                <!-- Unnamed (椭圆形) -->
                <div id="u1794" class="ax_default ellipse">
                  <img id="u1794_img" class="img " src="images/会员管理-会员列表/u520.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1795" class="ax_default label1">
                  <div id="u1795_div" class=""></div>
                  <div id="u1795_text" class="text ">
                    <p><span>曲丽丽 评论了你</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1796" class="ax_default label1">
                  <div id="u1796_div" class=""></div>
                  <div id="u1796_text" class="text ">
                    <p><span>消息内容不要超过两行文字，超出时</span></p><p><span>自动省略超出部分，用...替代</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1797" class="ax_default label1">
                  <div id="u1797_div" class=""></div>
                  <div id="u1797_text" class="text ">
                    <p><span>16分钟前</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1798" class="ax_default" data-left="1235" data-top="217" data-width="288" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u1799" class="ax_default box_1">
              <div id="u1799_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1800" class="ax_default" data-left="1235" data-top="217" data-width="273" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u1801" class="ax_default ellipse">
                <img id="u1801_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1802" class="ax_default label1">
                <div id="u1802_div" class=""></div>
                <div id="u1802_text" class="text ">
                  <p><span>朱偏右 回复了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1803" class="ax_default label1">
                <div id="u1803_div" class=""></div>
                <div id="u1803_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1804" class="ax_default label1">
                <div id="u1804_div" class=""></div>
                <div id="u1804_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1805" class="ax_default" data-left="1233" data-top="335" data-width="290" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u1806" class="ax_default box_1">
              <div id="u1806_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1807" class="ax_default" data-left="1233" data-top="335" data-width="275" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u1808" class="ax_default ellipse">
                <img id="u1808_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1809" class="ax_default label1">
                <div id="u1809_div" class=""></div>
                <div id="u1809_text" class="text ">
                  <p><span>毛毛毛 赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1810" class="ax_default label1">
                <div id="u1810_div" class=""></div>
                <div id="u1810_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1811" class="ax_default label1">
                <div id="u1811_div" class=""></div>
                <div id="u1811_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1812" class="ax_default box_1">
            <div id="u1812_div" class=""></div>
            <div id="u1812_text" class="text ">
              <p><span>清空通知</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1813" class="ax_default shape">
          <img id="u1813_img" class="img " src="images/会员管理-会员列表/u539.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1814" class="ax_default" data-left="127" data-top="84" data-width="1034" data-height="33">

        <!-- Unnamed (组 合) -->
        <div id="u1815" class="ax_default" data-left="264" data-top="84" data-width="116" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1816" class="ax_default primary_button">
            <div id="u1816_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1817" class="ax_default image">
            <img id="u1817_img" class="img " src="images/会员管理-积分管理-礼品兑换/u1325.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1818" class="ax_default _三级标题">
            <div id="u1818_div" class=""></div>
            <div id="u1818_text" class="text ">
              <p><span>新增服务</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1819" class="ax_default box_2">
          <div id="u1819_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1820" class="ax_default _二级标题">
          <div id="u1820_div" class=""></div>
          <div id="u1820_text" class="text ">
            <p><span>服务列表</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1821" class="ax_default" data-left="412" data-top="89" data-width="64" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u1822" class="ax_default _三级标题">
            <div id="u1822_div" class=""></div>
            <div id="u1822_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1823" class="ax_default image">
            <img id="u1823_img" class="img " src="images/会员管理-会员列表/u549.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1824" class="ax_default" data-left="500" data-top="89" data-width="64" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u1825" class="ax_default _三级标题">
            <div id="u1825_div" class=""></div>
            <div id="u1825_text" class="text ">
              <p><span>导入</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1826" class="ax_default image">
            <img id="u1826_img" class="img " src="images/会员管理-会员列表/u552.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1827" class="ax_default" data-left="588" data-top="89" data-width="64" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u1828" class="ax_default _三级标题">
            <div id="u1828_div" class=""></div>
            <div id="u1828_text" class="text ">
              <p><span>导出</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1829" class="ax_default image">
            <img id="u1829_img" class="img " src="images/会员管理-会员列表/u555.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1830" class="ax_default" data-left="676" data-top="89" data-width="64" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u1831" class="ax_default _三级标题">
            <div id="u1831_div" class=""></div>
            <div id="u1831_text" class="text ">
              <p><span>筛选</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1832" class="ax_default image">
            <img id="u1832_img" class="img " src="images/会员管理-会员列表/u558.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1833" class="ax_default" data-left="1074" data-top="84" data-width="87" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1834" class="ax_default shape">
            <div id="u1834_div" class=""></div>
            <div id="u1834_text" class="text ">
              <p><span>搜 索</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1835" class="ax_default image1">
            <img id="u1835_img" class="img " src="images/会员管理-会员列表/u561.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1836" class="ax_default shape">
          <div id="u1836_div" class=""></div>
          <div id="u1836_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default _三级标题">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text ">
          <p><span>共有服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1838" class="ax_default" data-left="214" data-top="197" data-width="47" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1839" class="ax_default _二级标题">
          <div id="u1839_div" class=""></div>
          <div id="u1839_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1840" class="ax_default _二级标题">
          <div id="u1840_div" class=""></div>
          <div id="u1840_text" class="text ">
            <p><span>种</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1841" class="ax_default _三级标题">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text ">
          <p><span>库存中商品总成本</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1842" class="ax_default" data-left="464" data-top="192" data-width="92" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1843" class="ax_default _二级标题">
          <div id="u1843_div" class=""></div>
          <div id="u1843_text" class="text ">
            <p><span>454</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1844" class="ax_default _二级标题">
          <div id="u1844_div" class=""></div>
          <div id="u1844_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1845" class="ax_default _三级标题">
        <div id="u1845_div" class=""></div>
        <div id="u1845_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">库存中商品</span><span style="font-family:'ArialMT', 'Arial';color:#FF6600;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">种，共</span><span style="font-family:'ArialMT', 'Arial';color:#FF6600;">222</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1846" class="ax_default _三级标题">
        <div id="u1846_div" class=""></div>
        <div id="u1846_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">服务次数超过</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">次的</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1847" class="ax_default" data-left="747" data-top="195" data-width="52" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u1848" class="ax_default _二级标题">
          <div id="u1848_div" class=""></div>
          <div id="u1848_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1849" class="ax_default _二级标题">
          <div id="u1849_div" class=""></div>
          <div id="u1849_text" class="text ">
            <p><span>种</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1850" class="ax_default _三级标题">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text ">
          <p><span>近七天热卖服务（TOP3）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default _二级标题">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">TOP1.&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健身月卡</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp;&nbsp; 343</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default _二级标题">
        <div id="u1852_div" class=""></div>
        <div id="u1852_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">TOP2.&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">小李</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 9873</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default _二级标题">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text ">
          <p><span>TOP3.&nbsp;&nbsp; 小李&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 9873元</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1854" class="ax_default" data-left="115" data-top="313" data-width="1062" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1855" class="ax_default shape">
          <div id="u1855_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1856" class="ax_default shape">
          <div id="u1856_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1857" class="ax_default shape">
          <div id="u1857_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1858" class="ax_default shape">
          <div id="u1858_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1859" class="ax_default shape">
          <div id="u1859_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1860" class="ax_default shape">
          <div id="u1860_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1861" class="ax_default" data-left="338" data-top="313" data-width="95" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1862" class="ax_default shape">
          <div id="u1862_div" class=""></div>
          <div id="u1862_text" class="text ">
            <p><span>服务类别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1863" class="ax_default shape">
          <div id="u1863_div" class=""></div>
          <div id="u1863_text" class="text ">
            <p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1864" class="ax_default" data-left="115" data-top="313" data-width="48" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1865" class="ax_default shape">
          <div id="u1865_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1866" class="ax_default" data-left="115" data-top="525" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1867" class="ax_default shape">
            <div id="u1867_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1868" class="ax_default shape">
            <div id="u1868_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1869" class="ax_default" data-left="115" data-top="578" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1870" class="ax_default shape">
            <div id="u1870_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1871" class="ax_default shape">
            <div id="u1871_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1872" class="ax_default image1">
            <img id="u1872_img" class="img " src="images/会员管理-会员列表/u631.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1873" class="ax_default" data-left="115" data-top="366" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1874" class="ax_default shape">
            <div id="u1874_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1875" class="ax_default shape">
            <div id="u1875_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1876" class="ax_default image1">
            <img id="u1876_img" class="img " src="images/会员管理-会员列表/u631.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1877" class="ax_default shape">
          <div id="u1877_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1878" class="ax_default shape">
          <div id="u1878_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1879" class="ax_default" data-left="115" data-top="471" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1880" class="ax_default shape">
            <div id="u1880_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1881" class="ax_default shape">
            <div id="u1881_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1882" class="ax_default" data-left="132" data-top="333" data-width="14" data-height="14">

          <!-- Unnamed (组 合) -->
          <div id="u1883" class="ax_default" data-left="132" data-top="333" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u1884" class="ax_default box_3">
              <div id="u1884_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1885" class="ax_default box_3">
            <div id="u1885_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1886" class="ax_default" data-left="146" data-top="312" data-width="75" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1887" class="ax_default shape">
          <div id="u1887_div" class=""></div>
          <div id="u1887_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1888" class="ax_default shape">
          <div id="u1888_div" class=""></div>
          <div id="u1888_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1889" class="ax_default" data-left="1041" data-top="313" data-width="136" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1890" class="ax_default shape">
          <div id="u1890_div" class=""></div>
          <div id="u1890_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1891" class="ax_default shape">
          <div id="u1891_div" class=""></div>
          <div id="u1891_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改 </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1892" class="ax_default" data-left="231" data-top="313" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1893" class="ax_default shape">
          <div id="u1893_div" class=""></div>
          <div id="u1893_text" class="text ">
            <p><span>服务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1894" class="ax_default shape">
          <div id="u1894_div" class=""></div>
          <div id="u1894_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1895" class="ax_default" data-left="449" data-top="313" data-width="95" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1896" class="ax_default shape">
          <div id="u1896_div" class=""></div>
          <div id="u1896_text" class="text ">
            <p><span>服务次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1897" class="ax_default shape">
          <div id="u1897_div" class=""></div>
          <div id="u1897_text" class="text ">
            <p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1898" class="ax_default" data-left="640" data-top="313" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1899" class="ax_default shape">
          <div id="u1899_div" class=""></div>
          <div id="u1899_text" class="text ">
            <p><span>销售单价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1900" class="ax_default shape">
          <div id="u1900_div" class=""></div>
          <div id="u1900_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1901" class="ax_default" data-left="855" data-top="313" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1902" class="ax_default shape">
          <div id="u1902_div" class=""></div>
          <div id="u1902_text" class="text ">
            <p><span>所属店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1903" class="ax_default shape">
          <div id="u1903_div" class=""></div>
          <div id="u1903_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1904" class="ax_default" data-left="535" data-top="313" data-width="95" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1905" class="ax_default shape">
          <div id="u1905_div" class=""></div>
          <div id="u1905_text" class="text ">
            <p><span>服务时长</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1906" class="ax_default shape">
          <div id="u1906_div" class=""></div>
          <div id="u1906_text" class="text ">
            <p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
