﻿<!DOCTYPE html>
<html>
  <head>
    <title>品牌管理设置界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/品牌管理设置界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/品牌管理设置界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default box_2">
        <div id="u243_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default box_1">
        <div id="u244_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u245" class="ax_default placeholder">
        <img id="u245_img" class="img " src="images/门店管理工作台（连锁版）/u9.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default _一级标题">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>合肥卡旺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default button">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>连锁版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default _二级标题">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default _二级标题">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u250" class="ax_default placeholder">
        <img id="u250_img" class="img " src="images/单店版门店管理工作台/u101.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u251" class="ax_default placeholder">
        <img id="u251_img" class="img " src="images/单店版门店管理工作台/u101.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u252" class="ax_default" data-left="1041" data-top="22" data-width="120" data-height="31">

        <!-- Unnamed (图片) -->
        <div id="u253" class="ax_default image1">
          <img id="u253_img" class="img " src="images/门店管理工作台（连锁版）/u15.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u254" class="ax_default label1">
          <div id="u254_div" class=""></div>
          <div id="u254_text" class="text ">
            <p><span>zoov-anhui</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u255" class="ax_default image1">
        <img id="u255_img" class="img " src="images/门店管理工作台（连锁版）/u17.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default _三级标题">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span style="color:#999999;">当前位置：</span><span style="color:#000000;">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default box_1">
        <div id="u257_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u258" class="ax_default" data-left="463" data-top="875" data-width="287" data-height="114">

        <!-- Unnamed (组 合) -->
        <div id="u259" class="ax_default" data-left="463" data-top="875" data-width="287" data-height="114">

          <!-- Unnamed (组 合) -->
          <div id="u260" class="ax_default" data-left="516" data-top="923" data-width="167" data-height="21">

            <!-- Unnamed (矩形) -->
            <div id="u261" class="ax_default heading_11">
              <div id="u261_div" class=""></div>
              <div id="u261_text" class="text ">
                <p><span>帮助</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u262" class="ax_default heading_11">
              <div id="u262_div" class=""></div>
              <div id="u262_text" class="text ">
                <p><span>隐私</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u263" class="ax_default heading_11">
              <div id="u263_div" class=""></div>
              <div id="u263_text" class="text ">
                <p><span>条款</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u264" class="ax_default" data-left="463" data-top="944" data-width="287" data-height="29">

            <!-- Unnamed (组 合) -->
            <div id="u265" class="ax_default" data-left="541" data-top="944" data-width="209" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u266" class="ax_default heading_11">
                <div id="u266_div" class=""></div>
                <div id="u266_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">2019</span><span style="font-family:'Microsoft YaHei';"> 安徽众维智汇科技有限公司</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u267" class="ax_default image1">
              <img id="u267_img" class="img " src="images/门店管理工作台（连锁版）/u75.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u268" class="ax_default" data-left="463" data-top="944" data-width="69" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u269" class="ax_default heading_11">
                <div id="u269_div" class=""></div>
                <div id="u269_text" class="text ">
                  <p><span>copyright</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u270" class="ax_default box_2">
            <div id="u270_div" class=""></div>
            <div id="u270_text" class="text ">
              <p><span>48</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u271" class="ax_default box_2">
            <div id="u271_div" class=""></div>
            <div id="u271_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u272" class="ax_default placeholder">
        <img id="u272_img" class="img " src="images/门店管理工作台（连锁版）/u80.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u273" class="ax_default ellipse">
        <img id="u273_img" class="img " src="images/品牌管理设置界面/u273.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default primary_button">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>上传品牌Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u275" class="ax_default" data-left="266" data-top="-1167" data-width="1128" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u276" class="ax_default box_2">
          <div id="u276_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u277" class="ax_default" data-left="299" data-top="-1167" data-width="542" data-height="46">

          <!-- Unnamed (组 合) -->
          <div id="u278" class="ax_default" data-left="299" data-top="-1167" data-width="95" data-height="46">

            <!-- Unnamed (矩形) -->
            <div id="u279" class="ax_default box_2">
              <div id="u279_div" class=""></div>
              <div id="u279_text" class="text ">
                <p><span style="font-size:14px;">导航</span><span style="font-size:12px;">一</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u280" class="ax_default image1">
              <img id="u280_img" class="img " src="images/品牌管理设置界面/u280.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u281" class="ax_default" data-left="394" data-top="-1167" data-width="145" data-height="46">

            <!-- Unnamed (矩形) -->
            <div id="u282" class="ax_default box_2">
              <img id="u282_img" class="img " src="images/品牌管理设置界面/u282.png"/>
              <div id="u282_text" class="text ">
                <p><span>可选项</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u283" class="ax_default image1">
              <img id="u283_img" class="img " src="images/品牌管理设置界面/u283.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u284" class="ax_default" data-left="539" data-top="-1167" data-width="137" data-height="46">

            <!-- Unnamed (矩形) -->
            <div id="u285" class="ax_default box_2">
              <img id="u285_img" class="img " src="images/品牌管理设置界面/u285.png"/>
              <div id="u285_text" class="text ">
                <p><span>不可选项</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u286" class="ax_default image1">
              <img id="u286_img" class="img " src="images/品牌管理设置界面/u286.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u287" class="ax_default" data-left="676" data-top="-1167" data-width="165" data-height="46">

            <!-- Unnamed (矩形) -->
            <div id="u288" class="ax_default box_2">
              <img id="u288_img" class="img " src="images/品牌管理设置界面/u288.png"/>
              <div id="u288_text" class="text ">
                <p><span>带三个子菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u289" class="ax_default image1">
              <img id="u289_img" class="img " src="images/品牌管理设置界面/u283.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u290" class="ax_default" data-left="702" data-top="-1117" data-width="113" data-height="190">

        <!-- Unnamed (矩形) -->
        <div id="u291" class="ax_default shape">
          <div id="u291_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u292" class="ax_default shape">
          <img id="u292_img" class="img " src="images/品牌管理设置界面/u292.png"/>
          <div id="u292_text" class="text ">
            <p><span>菜单一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default shape">
          <img id="u293_img" class="img " src="images/门店管理工作台（连锁版）/u5.png"/>
          <div id="u293_text" class="text ">
            <p><span>分组一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u294" class="ax_default shape">
          <img id="u294_img" class="img " src="images/门店管理工作台（连锁版）/u5.png"/>
          <div id="u294_text" class="text ">
            <p><span>菜单二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u295" class="ax_default shape">
          <img id="u295_img" class="img " src="images/门店管理工作台（连锁版）/u5.png"/>
          <div id="u295_text" class="text ">
            <p><span>分组二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u296" class="ax_default shape">
          <img id="u296_img" class="img " src="images/门店管理工作台（连锁版）/u5.png"/>
          <div id="u296_text" class="text ">
            <p><span>菜单三</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u297" class="ax_default" data-left="272" data-top="210" data-width="511" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u298" class="ax_default heading_11">
          <div id="u298_div" class=""></div>
          <div id="u298_text" class="text ">
            <p><span>品牌名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u299" class="ax_default shape">
          <div id="u299_div" class=""></div>
          <div id="u299_text" class="text ">
            <p><span>请输入品牌名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u300" class="ax_default" data-left="272" data-top="263" data-width="511" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u301" class="ax_default heading_11">
          <div id="u301_div" class=""></div>
          <div id="u301_text" class="text ">
            <p><span>真实姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u302" class="ax_default shape">
          <div id="u302_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u303" class="ax_default paragraph">
          <div id="u303_div" class=""></div>
          <div id="u303_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u304" class="ax_default" data-left="301" data-top="369" data-width="482" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u305" class="ax_default" data-left="343" data-top="370" data-width="61" data-height="32">

          <!-- Unnamed (组 合) -->
          <div id="u306" class="ax_default" data-left="357" data-top="370" data-width="47" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u307" class="ax_default heading_2">
              <div id="u307_div" class=""></div>
              <div id="u307_text" class="text ">
                <p><span>男</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u308" class="ax_default ellipse">
            <img id="u308_img" class="img " src="images/创建门店（弹出框）/u235.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u309" class="ax_default heading_11">
          <div id="u309_div" class=""></div>
          <div id="u309_text" class="text ">
            <p><span>性别：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u310" class="ax_default" data-left="432" data-top="370" data-width="61" data-height="32">

          <!-- Unnamed (组 合) -->
          <div id="u311" class="ax_default" data-left="446" data-top="370" data-width="47" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u312" class="ax_default heading_2">
              <div id="u312_div" class=""></div>
              <div id="u312_text" class="text ">
                <p><span>女</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u313" class="ax_default ellipse">
            <img id="u313_img" class="img " src="images/创建门店（弹出框）/u240.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u314" class="ax_default ellipse">
            <img id="u314_img" class="img " src="images/品牌管理设置界面/u314.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u315" class="ax_default paragraph">
          <div id="u315_div" class=""></div>
          <div id="u315_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u316" class="ax_default" data-left="272" data-top="413" data-width="511" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u317" class="ax_default heading_11">
          <div id="u317_div" class=""></div>
          <div id="u317_text" class="text ">
            <p><span>手机号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u318" class="ax_default shape">
          <div id="u318_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u319" class="ax_default paragraph">
          <div id="u319_div" class=""></div>
          <div id="u319_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u320" class="ax_default" data-left="272" data-top="472" data-width="511" data-height="162">

        <!-- Unnamed (组 合) -->
        <div id="u321" class="ax_default" data-left="272" data-top="534" data-width="511" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u322" class="ax_default heading_11">
            <div id="u322_div" class=""></div>
            <div id="u322_text" class="text ">
              <p><span>联系地址：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u323" class="ax_default paragraph">
            <div id="u323_div" class=""></div>
            <div id="u323_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u324" class="ax_default" data-left="343" data-top="534" data-width="440" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u325" class="ax_default shape">
              <div id="u325_div" class=""></div>
              <div id="u325_text" class="text ">
                <p><span>请选择省</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u326" class="ax_default" data-left="420" data-top="543" data-width="20" data-height="14">

              <!-- Unnamed (图片) -->
              <div id="u327" class="ax_default image1">
                <img id="u327_img" class="img " src="images/创建门店（弹出框）/u174.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u328" class="ax_default box_2">
                <div id="u328_div" class=""></div>
                <div id="u328_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u329" class="ax_default shape">
              <div id="u329_div" class=""></div>
              <div id="u329_text" class="text ">
                <p><span>请选择市</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u330" class="ax_default shape">
              <div id="u330_div" class=""></div>
              <div id="u330_text" class="text ">
                <p><span>请选择区</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u331" class="ax_default" data-left="595" data-top="543" data-width="20" data-height="14">

              <!-- Unnamed (图片) -->
              <div id="u332" class="ax_default image1">
                <img id="u332_img" class="img " src="images/创建门店（弹出框）/u174.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u333" class="ax_default box_2">
                <div id="u333_div" class=""></div>
                <div id="u333_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u334" class="ax_default" data-left="759" data-top="543" data-width="20" data-height="14">

              <!-- Unnamed (图片) -->
              <div id="u335" class="ax_default image1">
                <img id="u335_img" class="img " src="images/创建门店（弹出框）/u174.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u336" class="ax_default box_2">
                <div id="u336_div" class=""></div>
                <div id="u336_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u337" class="ax_default" data-left="272" data-top="472" data-width="511" data-height="162">

          <!-- Unnamed (矩形) -->
          <div id="u338" class="ax_default heading_11">
            <div id="u338_div" class=""></div>
            <div id="u338_text" class="text ">
              <p><span>电子邮件：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u339" class="ax_default shape">
            <div id="u339_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u340" class="ax_default paragraph">
            <div id="u340_div" class=""></div>
            <div id="u340_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u341" class="ax_default shape">
            <div id="u341_div" class=""></div>
            <div id="u341_text" class="text ">
              <p><span>请输入详细地址</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u342" class="ax_default" data-left="272" data-top="313" data-width="511" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u343" class="ax_default heading_11">
          <div id="u343_div" class=""></div>
          <div id="u343_text" class="text ">
            <p><span>账号昵称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u344" class="ax_default shape">
          <div id="u344_div" class=""></div>
          <div id="u344_text" class="text ">
            <p><span>请输入您的昵称(仅支持英文或英文+数字)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u345" class="ax_default paragraph">
          <div id="u345_div" class=""></div>
          <div id="u345_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default _三级标题">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default shape">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default shape">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u349" class="ax_default ellipse">
        <img id="u349_img" class="img " src="images/品牌管理设置界面/u273.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default primary_button">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>上传头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default _三级标题">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>修改手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default _文本段落">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>默认手机号不能变更，为灰色，点击手机号后变更</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
