﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改手机号（弹出框）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改手机号（弹出框）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改手机号（弹出框）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default box_1">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>修改手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default shape">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default shape">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u396" class="ax_default" data-left="782" data-top="49" data-width="511" data-height="162">

        <!-- Unnamed (矩形) -->
        <div id="u397" class="ax_default shape">
          <div id="u397_div" class=""></div>
          <div id="u397_text" class="text ">
            <p><span>校验通过内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u398" class="ax_default label1">
          <div id="u398_div" class=""></div>
          <div id="u398_text" class="text ">
            <p><span>输入校验：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u399" class="ax_default shape">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text ">
            <p><span>校验失败的内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u400" class="ax_default label1">
          <div id="u400_div" class=""></div>
          <div id="u400_text" class="text ">
            <p><span>出错：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u401" class="ax_default" data-left="811" data-top="155" data-width="482" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u402" class="ax_default shape">
            <div id="u402_div" class=""></div>
            <div id="u402_text" class="text ">
              <p><span>校验存在风险的内容</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u403" class="ax_default paragraph">
            <div id="u403_div" class=""></div>
            <div id="u403_text" class="text ">
              <p><span>提示风险点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u404" class="ax_default label1">
            <div id="u404_div" class=""></div>
            <div id="u404_text" class="text ">
              <p><span>警告：</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u405" class="ax_default" data-left="1267" data-top="164" data-width="26" data-height="15">

            <!-- Unnamed (图片) -->
            <div id="u406" class="ax_default image1">
              <img id="u406_img" class="img " src="images/创建门店（弹出框）/u217.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u407" class="ax_default box_2">
              <div id="u407_div" class=""></div>
              <div id="u407_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u408" class="ax_default" data-left="344" data-top="154" data-width="153" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default shape">
          <div id="u409_div" class=""></div>
          <div id="u409_text" class="text ">
            <p><span>手机号修改成功</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u410" class="ax_default image1">
          <img id="u410_img" class="img " src="images/单店版门店管理工作台/u141.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u411" class="ax_default" data-left="540" data-top="152" data-width="153" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default shape">
          <div id="u412_div" class=""></div>
          <div id="u412_text" class="text ">
            <p><span>手机号修改失败</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u413" class="ax_default image1">
          <img id="u413_img" class="img " src="images/单店版门店管理工作台/u144.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u414" class="ax_default" data-left="490" data-top="26" data-width="223" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default shape">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text ">
            <p><span>字多的时候要延长展示时间</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u416" class="ax_default image1">
          <img id="u416_img" class="img " src="images/单店版门店管理工作台/u147.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u417" class="ax_default" data-left="329" data-top="104" data-width="195" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u418" class="ax_default shape">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span>原始手机号验证未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u419" class="ax_default image1">
          <img id="u419_img" class="img " src="images/门店管理工作台（连锁版）/u91.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u420" class="ax_default" data-left="329" data-top="26" data-width="139" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default shape">
          <div id="u421_div" class=""></div>
          <div id="u421_text" class="text ">
            <p><span>原始密码错误</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u422" class="ax_default image1">
          <img id="u422_img" class="img " src="images/门店管理工作台（连锁版）/u91.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default _文本段落">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>第一步：验证您的手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u424" class="ax_default" data-left="330" data-top="364" data-width="340" data-height="87">

        <!-- Unnamed (组 合) -->
        <div id="u425" class="ax_default" data-left="330" data-top="364" data-width="340" data-height="87">

          <!-- Unnamed (矩形) -->
          <div id="u426" class="ax_default heading_11">
            <div id="u426_div" class=""></div>
            <div id="u426_text" class="text ">
              <p><span>原始手机号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u427" class="ax_default shape">
            <div id="u427_div" class=""></div>
            <div id="u427_text" class="text ">
              <p><span>请输入原始手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u428" class="ax_default heading_11">
            <div id="u428_div" class=""></div>
            <div id="u428_text" class="text ">
              <p><span>验证码：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u429" class="ax_default" data-left="413" data-top="418" data-width="125" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u430" class="ax_default shape">
            <div id="u430_div" class=""></div>
            <div id="u430_text" class="text ">
              <p><span>请输入验证码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u431" class="ax_default" data-left="563" data-top="418" data-width="107" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u432" class="ax_default shape">
            <div id="u432_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u433" class="ax_default _文本段落">
            <div id="u433_div" class=""></div>
            <div id="u433_text" class="text ">
              <p><span>获取验证码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u434" class="ax_default _文本段落">
            <div id="u434_div" class=""></div>
            <div id="u434_text" class="text ">
              <p><span>60s</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default _文本段落">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>第二步：输入新手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u436" class="ax_default" data-left="768" data-top="364" data-width="326" data-height="87">

        <!-- Unnamed (组 合) -->
        <div id="u437" class="ax_default" data-left="768" data-top="364" data-width="326" data-height="87">

          <!-- Unnamed (矩形) -->
          <div id="u438" class="ax_default heading_11">
            <div id="u438_div" class=""></div>
            <div id="u438_text" class="text ">
              <p><span>新手机号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u439" class="ax_default shape">
            <div id="u439_div" class=""></div>
            <div id="u439_text" class="text ">
              <p><span>请输入新手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u440" class="ax_default heading_11">
            <div id="u440_div" class=""></div>
            <div id="u440_text" class="text ">
              <p><span>验证码：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u441" class="ax_default" data-left="837" data-top="418" data-width="125" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u442" class="ax_default shape">
            <div id="u442_div" class=""></div>
            <div id="u442_text" class="text ">
              <p><span>请输入验证码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u443" class="ax_default" data-left="987" data-top="418" data-width="107" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u444" class="ax_default shape">
            <div id="u444_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u445" class="ax_default _文本段落">
            <div id="u445_div" class=""></div>
            <div id="u445_text" class="text ">
              <p><span>获取验证码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u446" class="ax_default _文本段落">
            <div id="u446_div" class=""></div>
            <div id="u446_text" class="text ">
              <p><span>60s</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default box_1">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>修改手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default shape">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default shape">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u450" class="ax_default" data-left="544" data-top="102" data-width="181" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default shape">
          <div id="u451_div" class=""></div>
          <div id="u451_text" class="text ">
            <p><span>新手机号验证未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u452" class="ax_default image1">
          <img id="u452_img" class="img " src="images/门店管理工作台（连锁版）/u91.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
