﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员管理-新增商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员管理-新增商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员管理-新增商品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1907" class="ax_default box_2">
        <div id="u1907_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default box_1">
        <div id="u1908_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1909" class="ax_default box_1">
        <div id="u1909_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1910" class="ax_default placeholder">
        <img id="u1910_img" class="img " src="images/会员管理-会员列表/u456.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default _一级标题">
        <div id="u1911_div" class=""></div>
        <div id="u1911_text" class="text ">
          <p><span>万达卡旺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1912" class="ax_default" data-left="20" data-top="70" data-width="67" data-height="609">

        <!-- Unnamed (组 合) -->
        <div id="u1913" class="ax_default" data-left="21" data-top="70" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1914" class="ax_default image">
            <img id="u1914_img" class="img " src="images/会员管理-会员列表/u460.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1915" class="ax_default _二级标题">
            <div id="u1915_div" class=""></div>
            <div id="u1915_text" class="text ">
              <p><span>店铺概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1916" class="ax_default" data-left="21" data-top="162" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1917" class="ax_default image">
            <img id="u1917_img" class="img " src="images/会员管理-会员列表/u463.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1918" class="ax_default _二级标题">
            <div id="u1918_div" class=""></div>
            <div id="u1918_text" class="text ">
              <p><span>会员管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1919" class="ax_default" data-left="21" data-top="254" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1920" class="ax_default image">
            <img id="u1920_img" class="img " src="images/会员管理-会员列表/u466.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1921" class="ax_default _二级标题">
            <div id="u1921_div" class=""></div>
            <div id="u1921_text" class="text ">
              <p><span>商品管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1922" class="ax_default" data-left="22" data-top="344" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1923" class="ax_default image">
            <img id="u1923_img" class="img " src="images/会员管理-会员列表/u469.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1924" class="ax_default _二级标题">
            <div id="u1924_div" class=""></div>
            <div id="u1924_text" class="text ">
              <p><span>库存管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1925" class="ax_default" data-left="21" data-top="433" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1926" class="ax_default image">
            <img id="u1926_img" class="img " src="images/会员管理-会员列表/u472.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1927" class="ax_default _二级标题">
            <div id="u1927_div" class=""></div>
            <div id="u1927_text" class="text ">
              <p><span>智能分析</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1928" class="ax_default" data-left="20" data-top="523" data-width="56" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1929" class="ax_default image">
            <img id="u1929_img" class="img " src="images/会员管理-会员列表/u475.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1930" class="ax_default _二级标题">
            <div id="u1930_div" class=""></div>
            <div id="u1930_text" class="text ">
              <p><span>&nbsp; AI营销</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1931" class="ax_default image">
          <img id="u1931_img" class="img " src="images/门店管理工作台（连锁版）/u93.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1932" class="ax_default _二级标题">
          <div id="u1932_div" class=""></div>
          <div id="u1932_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1933" class="ax_default" data-left="403" data-top="11" data-width="780" data-height="36">

        <!-- Unnamed (图片) -->
        <div id="u1934" class="ax_default image">
          <img id="u1934_img" class="img " src="images/会员管理-会员列表/u480.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1935" class="ax_default image1">
          <img id="u1935_img" class="img " src="images/门店管理工作台（连锁版）/u15.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1936" class="ax_default label1">
          <div id="u1936_div" class=""></div>
          <div id="u1936_text" class="text ">
            <p><span>zoov-anhui</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1937" class="ax_default _三级标题">
          <div id="u1937_div" class=""></div>
          <div id="u1937_text" class="text ">
            <p><span>▽</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1938" class="ax_default" data-left="403" data-top="11" data-width="381" data-height="36">

          <!-- Unnamed (组 合) -->
          <div id="u1939" class="ax_default" data-left="403" data-top="14" data-width="96" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u1940" class="ax_default image">
              <img id="u1940_img" class="img " src="images/会员管理-会员列表/u486.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1941" class="ax_default _三级标题">
              <div id="u1941_div" class=""></div>
              <div id="u1941_text" class="text ">
                <p><span>收银台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1942" class="ax_default" data-left="525" data-top="11" data-width="119" data-height="36">

            <!-- Unnamed (图片) -->
            <div id="u1943" class="ax_default image">
              <img id="u1943_img" class="img " src="images/会员管理-会员列表/u489.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1944" class="ax_default _三级标题">
              <div id="u1944_div" class=""></div>
              <div id="u1944_text" class="text ">
                <p><span>会员开卡</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1945" class="ax_default" data-left="670" data-top="14" data-width="114" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u1946" class="ax_default image">
              <img id="u1946_img" class="img " src="images/会员管理-会员列表/u492.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1947" class="ax_default _三级标题">
              <div id="u1947_div" class=""></div>
              <div id="u1947_text" class="text ">
                <p><span>会员充值</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1948" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1949" class="ax_default box_1">
        <div id="u1949_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1950" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

        <!-- Unnamed (组 合) -->
        <div id="u1951" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1952" class="ax_default shape">
            <img id="u1952_img" class="img " src="images/会员管理-会员列表/u504.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1953" class="ax_default image1">
          <img id="u1953_img" class="img " src="images/会员管理-会员列表/u505.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1954" class="ax_default shape">
          <img id="u1954_img" class="img " src="images/会员管理-会员列表/u506.png"/>
          <div id="u1954_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1955" class="ax_default" data-left="1211" data-top="44" data-width="336" data-height="454">

        <!-- Unnamed (组 合) -->
        <div id="u1956" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="443">

          <!-- Unnamed (矩形) -->
          <div id="u1957" class="ax_default box_1">
            <div id="u1957_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1958" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1959" class="ax_default box_1">
              <div id="u1959_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1960" class="ax_default box_2">
              <div id="u1960_div" class=""></div>
              <div id="u1960_text" class="text ">
                <p><span>通知（4）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1961" class="ax_default box_2">
              <div id="u1961_div" class=""></div>
              <div id="u1961_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1962" class="ax_default box_2">
              <div id="u1962_div" class=""></div>
              <div id="u1962_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1963" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

            <!-- Unnamed (组 合) -->
            <div id="u1964" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

              <!-- Unnamed (矩形) -->
              <div id="u1965" class="ax_default box_1">
                <div id="u1965_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1966" class="ax_default box_1">
                <div id="u1966_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1967" class="ax_default" data-left="1235" data-top="99" data-width="273" data-height="118">

                <!-- Unnamed (椭圆形) -->
                <div id="u1968" class="ax_default ellipse">
                  <img id="u1968_img" class="img " src="images/会员管理-会员列表/u520.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1969" class="ax_default label1">
                  <div id="u1969_div" class=""></div>
                  <div id="u1969_text" class="text ">
                    <p><span>曲丽丽 评论了你</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1970" class="ax_default label1">
                  <div id="u1970_div" class=""></div>
                  <div id="u1970_text" class="text ">
                    <p><span>消息内容不要超过两行文字，超出时</span></p><p><span>自动省略超出部分，用...替代</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1971" class="ax_default label1">
                  <div id="u1971_div" class=""></div>
                  <div id="u1971_text" class="text ">
                    <p><span>16分钟前</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1972" class="ax_default" data-left="1235" data-top="217" data-width="288" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u1973" class="ax_default box_1">
              <div id="u1973_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1974" class="ax_default" data-left="1235" data-top="217" data-width="273" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u1975" class="ax_default ellipse">
                <img id="u1975_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1976" class="ax_default label1">
                <div id="u1976_div" class=""></div>
                <div id="u1976_text" class="text ">
                  <p><span>朱偏右 回复了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1977" class="ax_default label1">
                <div id="u1977_div" class=""></div>
                <div id="u1977_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1978" class="ax_default label1">
                <div id="u1978_div" class=""></div>
                <div id="u1978_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1979" class="ax_default" data-left="1233" data-top="335" data-width="290" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u1980" class="ax_default box_1">
              <div id="u1980_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1981" class="ax_default" data-left="1233" data-top="335" data-width="275" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u1982" class="ax_default ellipse">
                <img id="u1982_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1983" class="ax_default label1">
                <div id="u1983_div" class=""></div>
                <div id="u1983_text" class="text ">
                  <p><span>毛毛毛 赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1984" class="ax_default label1">
                <div id="u1984_div" class=""></div>
                <div id="u1984_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1985" class="ax_default label1">
                <div id="u1985_div" class=""></div>
                <div id="u1985_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1986" class="ax_default box_1">
            <div id="u1986_div" class=""></div>
            <div id="u1986_text" class="text ">
              <p><span>清空通知</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1987" class="ax_default shape">
          <img id="u1987_img" class="img " src="images/会员管理-会员列表/u539.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default _二级标题">
        <div id="u1988_div" class=""></div>
        <div id="u1988_text" class="text ">
          <p><span>新增商品</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1989" class="ax_default" data-left="1074" data-top="84" data-width="83" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1990" class="ax_default shape">
          <div id="u1990_div" class=""></div>
          <div id="u1990_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1991" class="ax_default image1">
          <img id="u1991_img" class="img " src="images/会员管理-会员列表/u561.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1992" class="ax_default shape">
        <div id="u1992_div" class=""></div>
        <div id="u1992_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default box_2">
        <div id="u1993_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default box_1">
        <div id="u1994_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1995" class="ax_default _二级标题">
        <div id="u1995_div" class=""></div>
        <div id="u1995_text" class="text ">
          <p><span>新增服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1996" class="ax_default" data-left="619" data-top="84" data-width="111" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1997" class="ax_default shape">
          <div id="u1997_div" class=""></div>
          <div id="u1997_text" class="text ">
            <p><span>新增分组</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1998" class="ax_default image1">
          <img id="u1998_img" class="img " src="images/会员管理-积分管理-礼品兑换/u1325.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1999" class="ax_default box_1">
        <div id="u1999_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2000" class="ax_default" data-left="751" data-top="84" data-width="111" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2001" class="ax_default shape">
          <div id="u2001_div" class=""></div>
          <div id="u2001_text" class="text ">
            <p><span>批量删除</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2002" class="ax_default image1">
          <img id="u2002_img" class="img " src="images/会员管理-新增商品/u2002.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2003" class="ax_default" data-left="494" data-top="230" data-width="263" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2004" class="ax_default heading_11">
          <div id="u2004_div" class=""></div>
          <div id="u2004_text" class="text ">
            <p><span>商品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2005" class="ax_default shape">
          <div id="u2005_div" class=""></div>
          <div id="u2005_text" class="text ">
            <p><span>请输入商品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2006" class="ax_default image">
          <img id="u2006_img" class="img " src="images/会员开卡（弹出框）/u832.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2007" class="ax_default _二级标题">
        <div id="u2007_div" class=""></div>
        <div id="u2007_text" class="text ">
          <p><span>新增商品</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2008" class="ax_default" data-left="494" data-top="271" data-width="263" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2009" class="ax_default heading_11">
          <div id="u2009_div" class=""></div>
          <div id="u2009_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2010" class="ax_default shape">
          <div id="u2010_div" class=""></div>
          <div id="u2010_text" class="text ">
            <p><span>请输入商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2011" class="ax_default image">
          <img id="u2011_img" class="img " src="images/会员开卡（弹出框）/u832.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2012" class="ax_default" data-left="494" data-top="354" data-width="263" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2013" class="ax_default heading_11">
          <div id="u2013_div" class=""></div>
          <div id="u2013_text" class="text ">
            <p><span>助词码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2014" class="ax_default shape">
          <div id="u2014_div" class=""></div>
          <div id="u2014_text" class="text ">
            <p><span>请输入助词码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2015" class="ax_default" data-left="834" data-top="226" data-width="263" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2016" class="ax_default heading_11">
          <div id="u2016_div" class=""></div>
          <div id="u2016_text" class="text ">
            <p><span>销售单价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2017" class="ax_default shape">
          <div id="u2017_div" class=""></div>
          <div id="u2017_text" class="text ">
            <p><span>请输入销售单价</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2018" class="ax_default image">
          <img id="u2018_img" class="img " src="images/会员开卡（弹出框）/u832.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2019" class="ax_default" data-left="494" data-top="313" data-width="263" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2020" class="ax_default heading_11">
          <div id="u2020_div" class=""></div>
          <div id="u2020_text" class="text ">
            <p><span>商品品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2021" class="ax_default shape">
          <div id="u2021_div" class=""></div>
          <div id="u2021_text" class="text ">
            <p><span>请输入商品品牌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2022" class="ax_default _文本段落">
        <div id="u2022_div" class=""></div>
        <div id="u2022_text" class="text ">
          <p><span>1. 商品资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default _文本段落">
        <div id="u2023_div" class=""></div>
        <div id="u2023_text" class="text ">
          <p><span>2. 价格资料</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2024" class="ax_default" data-left="834" data-top="269" data-width="263" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2025" class="ax_default heading_11">
          <div id="u2025_div" class=""></div>
          <div id="u2025_text" class="text ">
            <p><span>进货价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2026" class="ax_default shape">
          <div id="u2026_div" class=""></div>
          <div id="u2026_text" class="text ">
            <p><span>请输入进货价</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2027" class="ax_default image">
          <img id="u2027_img" class="img " src="images/会员开卡（弹出框）/u832.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2028" class="ax_default" data-left="834" data-top="312" data-width="263" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2029" class="ax_default heading_11">
          <div id="u2029_div" class=""></div>
          <div id="u2029_text" class="text ">
            <p><span>会员单价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2030" class="ax_default shape">
          <div id="u2030_div" class=""></div>
          <div id="u2030_text" class="text ">
            <p><span>请输入会员单价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2031" class="ax_default" data-left="834" data-top="355" data-width="263" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2032" class="ax_default heading_11">
          <div id="u2032_div" class=""></div>
          <div id="u2032_text" class="text ">
            <p><span>最低单价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2033" class="ax_default shape">
          <div id="u2033_div" class=""></div>
          <div id="u2033_text" class="text ">
            <p><span>请输入最低销售单价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2034" class="ax_default" data-left="834" data-top="397" data-width="263" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2035" class="ax_default heading_11">
          <div id="u2035_div" class=""></div>
          <div id="u2035_text" class="text ">
            <p><span>最低折扣</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2036" class="ax_default shape">
          <div id="u2036_div" class=""></div>
          <div id="u2036_text" class="text ">
            <p><span>请输入最低销售折扣</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2037" class="ax_default" data-left="834" data-top="440" data-width="263" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2038" class="ax_default heading_11">
          <div id="u2038_div" class=""></div>
          <div id="u2038_text" class="text ">
            <p><span>配送价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2039" class="ax_default shape">
          <div id="u2039_div" class=""></div>
          <div id="u2039_text" class="text ">
            <p><span>请输入配送价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2040" class="ax_default heading_11">
        <div id="u2040_div" class=""></div>
        <div id="u2040_text" class="text ">
          <p><span>销售提成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2041" class="ax_default shape">
        <div id="u2041_div" class=""></div>
        <div id="u2041_text" class="text ">
          <p><span>请输入员工提成</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2042" class="ax_default" data-left="834" data-top="526" data-width="263" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2043" class="ax_default heading_11">
          <div id="u2043_div" class=""></div>
          <div id="u2043_text" class="text ">
            <p><span>商品积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2044" class="ax_default shape">
          <div id="u2044_div" class=""></div>
          <div id="u2044_text" class="text ">
            <p><span>请输入商品积分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2045" class="ax_default" data-left="494" data-top="396" data-width="263" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2046" class="ax_default heading_11">
          <div id="u2046_div" class=""></div>
          <div id="u2046_text" class="text ">
            <p><span>库存数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2047" class="ax_default shape">
          <div id="u2047_div" class=""></div>
          <div id="u2047_text" class="text ">
            <p><span>请输入库存数量</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2048" class="ax_default" data-left="494" data-top="437" data-width="263" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2049" class="ax_default heading_11">
          <div id="u2049_div" class=""></div>
          <div id="u2049_text" class="text ">
            <p><span>库存单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2050" class="ax_default shape">
          <div id="u2050_div" class=""></div>
          <div id="u2050_text" class="text ">
            <p><span>请选择库存单位</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2051" class="ax_default" data-left="494" data-top="478" data-width="263" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2052" class="ax_default heading_11">
          <div id="u2052_div" class=""></div>
          <div id="u2052_text" class="text ">
            <p><span>商品规格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2053" class="ax_default shape">
          <div id="u2053_div" class=""></div>
          <div id="u2053_text" class="text ">
            <p><span>请设置商品规格</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2054" class="ax_default" data-left="494" data-top="520" data-width="263" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2055" class="ax_default heading_11">
          <div id="u2055_div" class=""></div>
          <div id="u2055_text" class="text ">
            <p><span>生产地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2056" class="ax_default shape">
          <div id="u2056_div" class=""></div>
          <div id="u2056_text" class="text ">
            <p><span>请输入生产地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2057" class="ax_default" data-left="494" data-top="561" data-width="263" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2058" class="ax_default heading_11">
          <div id="u2058_div" class=""></div>
          <div id="u2058_text" class="text ">
            <p><span>质保天数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2059" class="ax_default shape">
          <div id="u2059_div" class=""></div>
          <div id="u2059_text" class="text ">
            <p><span>请输入质保天数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2060" class="ax_default" data-left="494" data-top="603" data-width="263" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2061" class="ax_default heading_11">
          <div id="u2061_div" class=""></div>
          <div id="u2061_text" class="text ">
            <p><span>过期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2062" class="ax_default shape">
          <div id="u2062_div" class=""></div>
          <div id="u2062_text" class="text ">
            <p><span>请选择过期日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2063" class="ax_default" data-left="494" data-top="644" data-width="263" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u2064" class="ax_default heading_11">
          <div id="u2064_div" class=""></div>
          <div id="u2064_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2065" class="ax_default shape">
          <div id="u2065_div" class=""></div>
          <div id="u2065_text" class="text ">
            <p><span>备注信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2066" class="ax_default" data-left="511" data-top="691" data-width="103" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2067" class="ax_default heading_11">
          <div id="u2067_div" class=""></div>
          <div id="u2067_text" class="text ">
            <p><span>是否计重</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2068" class="ax_default" data-left="511" data-top="700" data-width="14" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u2069" class="ax_default box_3">
            <div id="u2069_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2070" class="ax_default image1">
            <img id="u2070_img" class="img " src="images/会员管理-会员列表/u631.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default shape">
        <div id="u2071_div" class=""></div>
        <div id="u2071_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default shape">
        <div id="u2072_div" class=""></div>
        <div id="u2072_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2073" class="ax_default" data-left="834" data-top="552" data-width="202" data-height="74">

        <!-- Unnamed (矩形) -->
        <div id="u2074" class="ax_default heading_11">
          <div id="u2074_div" class=""></div>
          <div id="u2074_text" class="text ">
            <p><span>上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2075" class="ax_default" data-left="977" data-top="552" data-width="59" data-height="74">

          <!-- Unnamed (矩形) -->
          <div id="u2076" class="ax_default box_2">
            <img id="u2076_img" class="img " src="images/会员开卡（弹出框）/u849.png"/>
            <div id="u2076_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2077" class="ax_default image1">
            <img id="u2077_img" class="img " src="images/创建门店（弹出框）/u163.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2078" class="ax_default" data-left="905" data-top="568" data-width="58" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u2079" class="ax_default box_2">
            <img id="u2079_img" class="img " src="images/会员开卡（弹出框）/u852.png"/>
            <div id="u2079_text" class="text ">
              <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le';font-weight:400;font-style:normal;color:rgba(0, 0, 0, 0.427450980392157);"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'Microsoft YaHei';color:rgba(0, 0, 0, 0.647058823529412);">上传</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2080" class="ax_default image1">
            <img id="u2080_img" class="img " src="images/创建门店（弹出框）/u166.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default link_button">
        <div id="u2081_div" class=""></div>
        <div id="u2081_text" class="text ">
          <p><span>自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default box_1">
        <div id="u2082_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2083" class="ax_default" data-left="128" data-top="150" data-width="321" data-height="300">

        <!-- Unnamed (组 合) -->
        <div id="u2084" class="ax_default" data-left="129" data-top="150" data-width="320" data-height="32">

          <!-- Unnamed (组 合) -->
          <div id="u2085" class="ax_default" data-left="129" data-top="150" data-width="320" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u2086" class="ax_default" data-left="129" data-top="150" data-width="320" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2087" class="ax_default shape">
                <div id="u2087_div" class=""></div>
                <div id="u2087_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2088" class="ax_default image1">
              <img id="u2088_img" class="img " src="images/会员管理-新增商品/u2088.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2089" class="ax_default link_button">
          <div id="u2089_div" class=""></div>
          <div id="u2089_text" class="text ">
            <p><span>新增商品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2090" class="ax_default link_button">
          <div id="u2090_div" class=""></div>
          <div id="u2090_text" class="text ">
            <p><span>新增商品</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2091" class="ax_default" data-left="129" data-top="200" data-width="135" data-height="120">

          <!-- Unnamed (组 合) -->
          <div id="u2092" class="ax_default" data-left="129" data-top="200" data-width="135" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u2093" class="ax_default label1">
              <div id="u2093_div" class=""></div>
              <div id="u2093_text" class="text ">
                <p><span>这是一个父菜单级</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2094" class="ax_default" data-left="129" data-top="204" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2095" class="ax_default shape">
                <div id="u2095_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2096" class="ax_default image1">
                <img id="u2096_img" class="img " src="images/会员管理-会员列表/u631.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2097" class="ax_default" data-left="149" data-top="230" data-width="93" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u2098" class="ax_default label1">
              <div id="u2098_div" class=""></div>
              <div id="u2098_text" class="text ">
                <p><span>子集菜单一</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2099" class="ax_default" data-left="149" data-top="234" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2100" class="ax_default shape">
                <div id="u2100_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2101" class="ax_default image1">
                <img id="u2101_img" class="img " src="images/会员管理-会员列表/u631.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2102" class="ax_default" data-left="149" data-top="260" data-width="93" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u2103" class="ax_default label1">
              <div id="u2103_div" class=""></div>
              <div id="u2103_text" class="text ">
                <p><span>子集菜单二</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2104" class="ax_default" data-left="149" data-top="264" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2105" class="ax_default shape">
                <div id="u2105_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2106" class="ax_default image1">
                <img id="u2106_img" class="img " src="images/会员管理-会员列表/u631.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2107" class="ax_default" data-left="149" data-top="290" data-width="93" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u2108" class="ax_default label1">
              <div id="u2108_div" class=""></div>
              <div id="u2108_text" class="text ">
                <p><span>子集菜单三</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2109" class="ax_default" data-left="149" data-top="294" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2110" class="ax_default shape">
                <div id="u2110_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2111" class="ax_default image1">
                <img id="u2111_img" class="img " src="images/会员管理-会员列表/u631.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2112" class="ax_default" data-left="128" data-top="330" data-width="135" data-height="120">

          <!-- Unnamed (组 合) -->
          <div id="u2113" class="ax_default" data-left="128" data-top="330" data-width="135" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u2114" class="ax_default label1">
              <div id="u2114_div" class=""></div>
              <div id="u2114_text" class="text ">
                <p><span>这是一个父菜单级</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2115" class="ax_default" data-left="128" data-top="334" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2116" class="ax_default shape">
                <div id="u2116_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2117" class="ax_default image1">
                <img id="u2117_img" class="img " src="images/会员管理-会员列表/u631.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2118" class="ax_default" data-left="148" data-top="360" data-width="93" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u2119" class="ax_default label1">
              <div id="u2119_div" class=""></div>
              <div id="u2119_text" class="text ">
                <p><span>子集菜单一</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2120" class="ax_default" data-left="148" data-top="364" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2121" class="ax_default shape">
                <div id="u2121_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2122" class="ax_default image1">
                <img id="u2122_img" class="img " src="images/会员管理-会员列表/u631.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2123" class="ax_default" data-left="148" data-top="390" data-width="93" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u2124" class="ax_default label1">
              <div id="u2124_div" class=""></div>
              <div id="u2124_text" class="text ">
                <p><span>子集菜单二</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2125" class="ax_default" data-left="148" data-top="394" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2126" class="ax_default shape">
                <div id="u2126_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2127" class="ax_default image1">
                <img id="u2127_img" class="img " src="images/会员管理-会员列表/u631.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2128" class="ax_default" data-left="148" data-top="420" data-width="93" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u2129" class="ax_default label1">
              <div id="u2129_div" class=""></div>
              <div id="u2129_text" class="text ">
                <p><span>子集菜单三</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2130" class="ax_default" data-left="148" data-top="424" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2131" class="ax_default shape">
                <div id="u2131_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2132" class="ax_default image1">
                <img id="u2132_img" class="img " src="images/会员管理-会员列表/u631.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2133" class="ax_default link_button">
          <div id="u2133_div" class=""></div>
          <div id="u2133_text" class="text ">
            <p><span>禁用 | 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2134" class="ax_default link_button">
          <div id="u2134_div" class=""></div>
          <div id="u2134_text" class="text ">
            <p><span>禁用 | 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2135" class="ax_default link_button">
          <div id="u2135_div" class=""></div>
          <div id="u2135_text" class="text ">
            <p><span>禁用 | 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default shape">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2137" class="ax_default image1">
        <img id="u2137_img" class="img " src="images/创建门店（弹出框）/u174.png"/>
      </div>
    </div>
  </body>
</html>
