﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员管理-会员充值</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员管理-会员充值/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员管理-会员充值/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default box_2">
        <div id="u861_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default box_1">
        <div id="u862_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default box_1">
        <div id="u863_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u864" class="ax_default placeholder">
        <img id="u864_img" class="img " src="images/会员管理-会员列表/u456.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default _一级标题">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>万达卡旺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u866" class="ax_default" data-left="20" data-top="70" data-width="67" data-height="609">

        <!-- Unnamed (组 合) -->
        <div id="u867" class="ax_default" data-left="21" data-top="70" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u868" class="ax_default image">
            <img id="u868_img" class="img " src="images/会员管理-会员列表/u460.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u869" class="ax_default _二级标题">
            <div id="u869_div" class=""></div>
            <div id="u869_text" class="text ">
              <p><span>店铺概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u870" class="ax_default" data-left="21" data-top="162" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u871" class="ax_default image">
            <img id="u871_img" class="img " src="images/会员管理-会员列表/u463.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u872" class="ax_default _二级标题">
            <div id="u872_div" class=""></div>
            <div id="u872_text" class="text ">
              <p><span>会员管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u873" class="ax_default" data-left="21" data-top="254" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u874" class="ax_default image">
            <img id="u874_img" class="img " src="images/会员管理-会员列表/u466.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u875" class="ax_default _二级标题">
            <div id="u875_div" class=""></div>
            <div id="u875_text" class="text ">
              <p><span>商品管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u876" class="ax_default" data-left="22" data-top="344" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u877" class="ax_default image">
            <img id="u877_img" class="img " src="images/会员管理-会员列表/u469.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u878" class="ax_default _二级标题">
            <div id="u878_div" class=""></div>
            <div id="u878_text" class="text ">
              <p><span>库存管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u879" class="ax_default" data-left="21" data-top="433" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u880" class="ax_default image">
            <img id="u880_img" class="img " src="images/会员管理-会员列表/u472.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u881" class="ax_default _二级标题">
            <div id="u881_div" class=""></div>
            <div id="u881_text" class="text ">
              <p><span>智能分析</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u882" class="ax_default" data-left="20" data-top="523" data-width="56" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u883" class="ax_default image">
            <img id="u883_img" class="img " src="images/会员管理-会员列表/u475.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u884" class="ax_default _二级标题">
            <div id="u884_div" class=""></div>
            <div id="u884_text" class="text ">
              <p><span>&nbsp; AI营销</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u885" class="ax_default image">
          <img id="u885_img" class="img " src="images/门店管理工作台（连锁版）/u93.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u886" class="ax_default _二级标题">
          <div id="u886_div" class=""></div>
          <div id="u886_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u887" class="ax_default" data-left="403" data-top="11" data-width="780" data-height="36">

        <!-- Unnamed (图片) -->
        <div id="u888" class="ax_default image">
          <img id="u888_img" class="img " src="images/会员管理-会员列表/u480.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u889" class="ax_default image1">
          <img id="u889_img" class="img " src="images/门店管理工作台（连锁版）/u15.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u890" class="ax_default label1">
          <div id="u890_div" class=""></div>
          <div id="u890_text" class="text ">
            <p><span>zoov-anhui</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u891" class="ax_default _三级标题">
          <div id="u891_div" class=""></div>
          <div id="u891_text" class="text ">
            <p><span>▽</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u892" class="ax_default" data-left="403" data-top="11" data-width="381" data-height="36">

          <!-- Unnamed (组 合) -->
          <div id="u893" class="ax_default" data-left="403" data-top="14" data-width="96" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u894" class="ax_default image">
              <img id="u894_img" class="img " src="images/会员管理-会员列表/u486.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u895" class="ax_default _三级标题">
              <div id="u895_div" class=""></div>
              <div id="u895_text" class="text ">
                <p><span>收银台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u896" class="ax_default" data-left="525" data-top="11" data-width="119" data-height="36">

            <!-- Unnamed (图片) -->
            <div id="u897" class="ax_default image">
              <img id="u897_img" class="img " src="images/会员管理-会员列表/u489.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u898" class="ax_default _三级标题">
              <div id="u898_div" class=""></div>
              <div id="u898_text" class="text ">
                <p><span>会员开卡</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u899" class="ax_default" data-left="670" data-top="14" data-width="114" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u900" class="ax_default image">
              <img id="u900_img" class="img " src="images/会员管理-会员列表/u492.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u901" class="ax_default _三级标题">
              <div id="u901_div" class=""></div>
              <div id="u901_text" class="text ">
                <p><span>会员充值</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u902" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default box_1">
        <div id="u903_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u904" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

        <!-- Unnamed (组 合) -->
        <div id="u905" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u906" class="ax_default shape">
            <img id="u906_img" class="img " src="images/会员管理-会员列表/u504.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u907" class="ax_default image1">
          <img id="u907_img" class="img " src="images/会员管理-会员列表/u505.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u908" class="ax_default shape">
          <img id="u908_img" class="img " src="images/会员管理-会员列表/u506.png"/>
          <div id="u908_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u909" class="ax_default" data-left="1211" data-top="44" data-width="336" data-height="454">

        <!-- Unnamed (组 合) -->
        <div id="u910" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="443">

          <!-- Unnamed (矩形) -->
          <div id="u911" class="ax_default box_1">
            <div id="u911_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u912" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u913" class="ax_default box_1">
              <div id="u913_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u914" class="ax_default box_2">
              <div id="u914_div" class=""></div>
              <div id="u914_text" class="text ">
                <p><span>通知（4）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u915" class="ax_default box_2">
              <div id="u915_div" class=""></div>
              <div id="u915_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u916" class="ax_default box_2">
              <div id="u916_div" class=""></div>
              <div id="u916_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u917" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

            <!-- Unnamed (组 合) -->
            <div id="u918" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

              <!-- Unnamed (矩形) -->
              <div id="u919" class="ax_default box_1">
                <div id="u919_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u920" class="ax_default box_1">
                <div id="u920_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u921" class="ax_default" data-left="1235" data-top="99" data-width="273" data-height="118">

                <!-- Unnamed (椭圆形) -->
                <div id="u922" class="ax_default ellipse">
                  <img id="u922_img" class="img " src="images/会员管理-会员列表/u520.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u923" class="ax_default label1">
                  <div id="u923_div" class=""></div>
                  <div id="u923_text" class="text ">
                    <p><span>曲丽丽 评论了你</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u924" class="ax_default label1">
                  <div id="u924_div" class=""></div>
                  <div id="u924_text" class="text ">
                    <p><span>消息内容不要超过两行文字，超出时</span></p><p><span>自动省略超出部分，用...替代</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u925" class="ax_default label1">
                  <div id="u925_div" class=""></div>
                  <div id="u925_text" class="text ">
                    <p><span>16分钟前</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u926" class="ax_default" data-left="1235" data-top="217" data-width="288" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u927" class="ax_default box_1">
              <div id="u927_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u928" class="ax_default" data-left="1235" data-top="217" data-width="273" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u929" class="ax_default ellipse">
                <img id="u929_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u930" class="ax_default label1">
                <div id="u930_div" class=""></div>
                <div id="u930_text" class="text ">
                  <p><span>朱偏右 回复了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u931" class="ax_default label1">
                <div id="u931_div" class=""></div>
                <div id="u931_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u932" class="ax_default label1">
                <div id="u932_div" class=""></div>
                <div id="u932_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u933" class="ax_default" data-left="1233" data-top="335" data-width="290" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u934" class="ax_default box_1">
              <div id="u934_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u935" class="ax_default" data-left="1233" data-top="335" data-width="275" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u936" class="ax_default ellipse">
                <img id="u936_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u937" class="ax_default label1">
                <div id="u937_div" class=""></div>
                <div id="u937_text" class="text ">
                  <p><span>毛毛毛 赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u938" class="ax_default label1">
                <div id="u938_div" class=""></div>
                <div id="u938_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u939" class="ax_default label1">
                <div id="u939_div" class=""></div>
                <div id="u939_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u940" class="ax_default box_1">
            <div id="u940_div" class=""></div>
            <div id="u940_text" class="text ">
              <p><span>清空通知</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u941" class="ax_default shape">
          <img id="u941_img" class="img " src="images/会员管理-会员列表/u539.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default _二级标题">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>会员充值</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u943" class="ax_default" data-left="1074" data-top="84" data-width="83" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u944" class="ax_default shape">
          <div id="u944_div" class=""></div>
          <div id="u944_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u945" class="ax_default image1">
          <img id="u945_img" class="img " src="images/会员管理-会员列表/u561.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default shape">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>手机号或者卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default box_2">
        <div id="u947_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default box_1">
        <div id="u948_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default _二级标题">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>会员充次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default _二级标题">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>计次过期明细</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u951" class="ax_default" data-left="335" data-top="155" data-width="83" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u952" class="ax_default shape">
          <div id="u952_div" class=""></div>
          <div id="u952_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u953" class="ax_default image1">
          <img id="u953_img" class="img " src="images/会员管理-会员列表/u561.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default shape">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span>手机号或者卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default box_2">
        <div id="u955_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default _三级标题">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span style="color:#666666;">匹配到</span><span style="color:#FF6600;">1</span><span style="color:#666666;">位会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default box_2">
        <div id="u957_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u958" class="ax_default ellipse">
        <img id="u958_img" class="img " src="images/会员管理-会员充值/u958.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default _三级标题">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span>会员甲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default _三级标题">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text ">
          <p><span>卡内余额：346元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u961" class="ax_default _三级标题">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text ">
          <p><span>15705593859</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default _三级标题">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text ">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u963" class="ax_default box_1">
        <div id="u963_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default box_1">
        <div id="u964_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u965" class="ax_default image">
        <img id="u965_img" class="img " src="images/会员管理-会员充值/u965.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u966" class="ax_default image">
        <img id="u966_img" class="img " src="images/会员管理-会员充值/u966.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u967" class="ax_default image">
        <img id="u967_img" class="img " src="images/会员管理-会员充值/u967.png"/>
      </div>
    </div>
  </body>
</html>
