﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员管理-会员列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员管理-会员列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员管理-会员列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default box_2">
        <div id="u453_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default box_1">
        <div id="u454_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default box_1">
        <div id="u455_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u456" class="ax_default placeholder">
        <img id="u456_img" class="img " src="images/会员管理-会员列表/u456.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default _一级标题">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>万达卡旺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u458" class="ax_default" data-left="20" data-top="70" data-width="67" data-height="609">

        <!-- Unnamed (组 合) -->
        <div id="u459" class="ax_default" data-left="21" data-top="70" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u460" class="ax_default image">
            <img id="u460_img" class="img " src="images/会员管理-会员列表/u460.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u461" class="ax_default _二级标题">
            <div id="u461_div" class=""></div>
            <div id="u461_text" class="text ">
              <p><span>店铺概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u462" class="ax_default" data-left="21" data-top="162" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u463" class="ax_default image">
            <img id="u463_img" class="img " src="images/会员管理-会员列表/u463.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u464" class="ax_default _二级标题">
            <div id="u464_div" class=""></div>
            <div id="u464_text" class="text ">
              <p><span>会员管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u465" class="ax_default" data-left="21" data-top="254" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u466" class="ax_default image">
            <img id="u466_img" class="img " src="images/会员管理-会员列表/u466.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u467" class="ax_default _二级标题">
            <div id="u467_div" class=""></div>
            <div id="u467_text" class="text ">
              <p><span>商品管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u468" class="ax_default" data-left="22" data-top="344" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u469" class="ax_default image">
            <img id="u469_img" class="img " src="images/会员管理-会员列表/u469.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u470" class="ax_default _二级标题">
            <div id="u470_div" class=""></div>
            <div id="u470_text" class="text ">
              <p><span>库存管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u471" class="ax_default" data-left="21" data-top="433" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u472" class="ax_default image">
            <img id="u472_img" class="img " src="images/会员管理-会员列表/u472.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u473" class="ax_default _二级标题">
            <div id="u473_div" class=""></div>
            <div id="u473_text" class="text ">
              <p><span>智能分析</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u474" class="ax_default" data-left="20" data-top="523" data-width="56" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u475" class="ax_default image">
            <img id="u475_img" class="img " src="images/会员管理-会员列表/u475.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u476" class="ax_default _二级标题">
            <div id="u476_div" class=""></div>
            <div id="u476_text" class="text ">
              <p><span>&nbsp; AI营销</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u477" class="ax_default image">
          <img id="u477_img" class="img " src="images/门店管理工作台（连锁版）/u93.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u478" class="ax_default _二级标题">
          <div id="u478_div" class=""></div>
          <div id="u478_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u479" class="ax_default" data-left="403" data-top="11" data-width="780" data-height="36">

        <!-- Unnamed (图片) -->
        <div id="u480" class="ax_default image">
          <img id="u480_img" class="img " src="images/会员管理-会员列表/u480.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u481" class="ax_default image1">
          <img id="u481_img" class="img " src="images/门店管理工作台（连锁版）/u15.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u482" class="ax_default label1">
          <div id="u482_div" class=""></div>
          <div id="u482_text" class="text ">
            <p><span>zoov-anhui</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u483" class="ax_default _三级标题">
          <div id="u483_div" class=""></div>
          <div id="u483_text" class="text ">
            <p><span>▽</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u484" class="ax_default" data-left="403" data-top="11" data-width="381" data-height="36">

          <!-- Unnamed (组 合) -->
          <div id="u485" class="ax_default" data-left="403" data-top="14" data-width="96" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u486" class="ax_default image">
              <img id="u486_img" class="img " src="images/会员管理-会员列表/u486.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u487" class="ax_default _三级标题">
              <div id="u487_div" class=""></div>
              <div id="u487_text" class="text ">
                <p><span>收银台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u488" class="ax_default" data-left="525" data-top="11" data-width="119" data-height="36">

            <!-- Unnamed (图片) -->
            <div id="u489" class="ax_default image">
              <img id="u489_img" class="img " src="images/会员管理-会员列表/u489.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u490" class="ax_default _三级标题">
              <div id="u490_div" class=""></div>
              <div id="u490_text" class="text ">
                <p><span>会员开卡</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u491" class="ax_default" data-left="670" data-top="14" data-width="114" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u492" class="ax_default image">
              <img id="u492_img" class="img " src="images/会员管理-会员列表/u492.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u493" class="ax_default _三级标题">
              <div id="u493_div" class=""></div>
              <div id="u493_text" class="text ">
                <p><span>会员充值</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u494" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default box_1">
        <div id="u495_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default box_1">
        <div id="u496_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default box_2">
        <div id="u497_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_1">
        <div id="u498_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default box_1">
        <div id="u499_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default box_1">
        <div id="u500_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default box_1">
        <div id="u501_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u502" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

        <!-- Unnamed (组 合) -->
        <div id="u503" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u504" class="ax_default shape">
            <img id="u504_img" class="img " src="images/会员管理-会员列表/u504.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u505" class="ax_default image1">
          <img id="u505_img" class="img " src="images/会员管理-会员列表/u505.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u506" class="ax_default shape">
          <img id="u506_img" class="img " src="images/会员管理-会员列表/u506.png"/>
          <div id="u506_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u507" class="ax_default" data-left="1211" data-top="44" data-width="336" data-height="454">

        <!-- Unnamed (组 合) -->
        <div id="u508" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="443">

          <!-- Unnamed (矩形) -->
          <div id="u509" class="ax_default box_1">
            <div id="u509_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u510" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u511" class="ax_default box_1">
              <div id="u511_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u512" class="ax_default box_2">
              <div id="u512_div" class=""></div>
              <div id="u512_text" class="text ">
                <p><span>通知（4）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u513" class="ax_default box_2">
              <div id="u513_div" class=""></div>
              <div id="u513_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u514" class="ax_default box_2">
              <div id="u514_div" class=""></div>
              <div id="u514_text" class="text ">
                <p><span>更新（3）</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u515" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

            <!-- Unnamed (组 合) -->
            <div id="u516" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

              <!-- Unnamed (矩形) -->
              <div id="u517" class="ax_default box_1">
                <div id="u517_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u518" class="ax_default box_1">
                <div id="u518_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u519" class="ax_default" data-left="1235" data-top="99" data-width="273" data-height="118">

                <!-- Unnamed (椭圆形) -->
                <div id="u520" class="ax_default ellipse">
                  <img id="u520_img" class="img " src="images/会员管理-会员列表/u520.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u521" class="ax_default label1">
                  <div id="u521_div" class=""></div>
                  <div id="u521_text" class="text ">
                    <p><span>曲丽丽 评论了你</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u522" class="ax_default label1">
                  <div id="u522_div" class=""></div>
                  <div id="u522_text" class="text ">
                    <p><span>消息内容不要超过两行文字，超出时</span></p><p><span>自动省略超出部分，用...替代</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u523" class="ax_default label1">
                  <div id="u523_div" class=""></div>
                  <div id="u523_text" class="text ">
                    <p><span>16分钟前</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u524" class="ax_default" data-left="1235" data-top="217" data-width="288" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u525" class="ax_default box_1">
              <div id="u525_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u526" class="ax_default" data-left="1235" data-top="217" data-width="273" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u527" class="ax_default ellipse">
                <img id="u527_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u528" class="ax_default label1">
                <div id="u528_div" class=""></div>
                <div id="u528_text" class="text ">
                  <p><span>朱偏右 回复了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u529" class="ax_default label1">
                <div id="u529_div" class=""></div>
                <div id="u529_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u530" class="ax_default label1">
                <div id="u530_div" class=""></div>
                <div id="u530_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u531" class="ax_default" data-left="1233" data-top="335" data-width="290" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u532" class="ax_default box_1">
              <div id="u532_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u533" class="ax_default" data-left="1233" data-top="335" data-width="275" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u534" class="ax_default ellipse">
                <img id="u534_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u535" class="ax_default label1">
                <div id="u535_div" class=""></div>
                <div id="u535_text" class="text ">
                  <p><span>毛毛毛 赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u536" class="ax_default label1">
                <div id="u536_div" class=""></div>
                <div id="u536_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u537" class="ax_default label1">
                <div id="u537_div" class=""></div>
                <div id="u537_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u538" class="ax_default box_1">
            <div id="u538_div" class=""></div>
            <div id="u538_text" class="text ">
              <p><span>清空通知</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u539" class="ax_default shape">
          <img id="u539_img" class="img " src="images/会员管理-会员列表/u539.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u540" class="ax_default" data-left="127" data-top="84" data-width="1034" data-height="33">

        <!-- Unnamed (组 合) -->
        <div id="u541" class="ax_default" data-left="264" data-top="84" data-width="116" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u542" class="ax_default primary_button">
            <div id="u542_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u543" class="ax_default image">
            <img id="u543_img" class="img " src="images/会员管理-会员列表/u489.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u544" class="ax_default _三级标题">
            <div id="u544_div" class=""></div>
            <div id="u544_text" class="text ">
              <p><span>会员开卡</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u545" class="ax_default box_2">
          <div id="u545_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u546" class="ax_default _二级标题">
          <div id="u546_div" class=""></div>
          <div id="u546_text" class="text ">
            <p><span>会员列表</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u547" class="ax_default" data-left="412" data-top="89" data-width="64" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u548" class="ax_default _三级标题">
            <div id="u548_div" class=""></div>
            <div id="u548_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u549" class="ax_default image">
            <img id="u549_img" class="img " src="images/会员管理-会员列表/u549.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u550" class="ax_default" data-left="500" data-top="89" data-width="64" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u551" class="ax_default _三级标题">
            <div id="u551_div" class=""></div>
            <div id="u551_text" class="text ">
              <p><span>导入</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u552" class="ax_default image">
            <img id="u552_img" class="img " src="images/会员管理-会员列表/u552.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u553" class="ax_default" data-left="588" data-top="89" data-width="64" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u554" class="ax_default _三级标题">
            <div id="u554_div" class=""></div>
            <div id="u554_text" class="text ">
              <p><span>导出</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u555" class="ax_default image">
            <img id="u555_img" class="img " src="images/会员管理-会员列表/u555.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u556" class="ax_default" data-left="676" data-top="89" data-width="64" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u557" class="ax_default _三级标题">
            <div id="u557_div" class=""></div>
            <div id="u557_text" class="text ">
              <p><span>筛选</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u558" class="ax_default image">
            <img id="u558_img" class="img " src="images/会员管理-会员列表/u558.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u559" class="ax_default" data-left="1074" data-top="84" data-width="87" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u560" class="ax_default shape">
            <div id="u560_div" class=""></div>
            <div id="u560_text" class="text ">
              <p><span>搜 索</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u561" class="ax_default image1">
            <img id="u561_img" class="img " src="images/会员管理-会员列表/u561.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u562" class="ax_default shape">
          <div id="u562_div" class=""></div>
          <div id="u562_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default _三级标题">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>今日生日会员</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u564" class="ax_default" data-left="214" data-top="197" data-width="47" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u565" class="ax_default _二级标题">
          <div id="u565_div" class=""></div>
          <div id="u565_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u566" class="ax_default _二级标题">
          <div id="u566_div" class=""></div>
          <div id="u566_text" class="text ">
            <p><span>位</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default _三级标题">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span style="color:#666666;">本月生日会员</span><span style="color:#FF6600;">0</span><span style="color:#666666;">位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default primary_button">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default _三级标题">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>会员总数</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u570" class="ax_default" data-left="464" data-top="192" data-width="92" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u571" class="ax_default _二级标题">
          <div id="u571_div" class=""></div>
          <div id="u571_text" class="text ">
            <p><span>454</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u572" class="ax_default _二级标题">
          <div id="u572_div" class=""></div>
          <div id="u572_text" class="text ">
            <p><span>位</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default _三级标题">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span style="color:#666666;">平均日增会员数量</span><span style="color:#FF6600;">9</span><span style="color:#666666;">位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default _三级标题">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>累计消费</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u575" class="ax_default" data-left="719" data-top="195" data-width="129" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u576" class="ax_default _二级标题">
          <div id="u576_div" class=""></div>
          <div id="u576_text" class="text ">
            <p><span>43942</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u577" class="ax_default _二级标题">
          <div id="u577_div" class=""></div>
          <div id="u577_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default _三级标题">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span style="color:#666666;">平均日消费金额</span><span style="color:#FF6600;">4839</span><span style="color:#666666;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default primary_button">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default _三级标题">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>会员消费排行（前三名）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default _二级标题">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>TOP1.&nbsp;&nbsp; 小李&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 9873元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default _二级标题">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>TOP2.&nbsp;&nbsp; 小李&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 9873元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default _二级标题">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>TOP3.&nbsp;&nbsp; 小李&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 9873元</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u584" class="ax_default" data-left="115" data-top="315" data-width="1062" data-height="320">

        <!-- Unnamed (组 合) -->
        <div id="u585" class="ax_default" data-left="115" data-top="316" data-width="1062" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u586" class="ax_default shape">
            <div id="u586_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u587" class="ax_default shape">
            <div id="u587_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u588" class="ax_default shape">
            <div id="u588_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u589" class="ax_default shape">
            <div id="u589_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u590" class="ax_default shape">
            <div id="u590_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u591" class="ax_default shape">
            <div id="u591_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u592" class="ax_default" data-left="992" data-top="316" data-width="92" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u593" class="ax_default shape">
              <div id="u593_div" class=""></div>
              <div id="u593_text" class="text ">
                <p><span>所属店铺</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u594" class="ax_default shape">
              <div id="u594_div" class=""></div>
              <div id="u594_text" class="text ">
                <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u595" class="ax_default" data-left="372" data-top="316" data-width="95" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u596" class="ax_default shape">
            <div id="u596_div" class=""></div>
            <div id="u596_text" class="text ">
              <p><span>手机号码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u597" class="ax_default shape">
            <div id="u597_div" class=""></div>
            <div id="u597_text" class="text ">
              <p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u598" class="ax_default" data-left="146" data-top="315" data-width="75" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u599" class="ax_default shape">
            <div id="u599_div" class=""></div>
            <div id="u599_text" class="text ">
              <p><span>卡号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u600" class="ax_default shape">
            <div id="u600_div" class=""></div>
            <div id="u600_text" class="text ">
              <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u601" class="ax_default" data-left="1074" data-top="316" data-width="103" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u602" class="ax_default shape">
            <div id="u602_div" class=""></div>
            <div id="u602_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u603" class="ax_default shape">
            <div id="u603_div" class=""></div>
            <div id="u603_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改&nbsp;&nbsp; 删除 </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u604" class="ax_default" data-left="257" data-top="316" data-width="92" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u605" class="ax_default shape">
            <div id="u605_div" class=""></div>
            <div id="u605_text" class="text ">
              <p><span>会员姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u606" class="ax_default shape">
            <div id="u606_div" class=""></div>
            <div id="u606_text" class="text ">
              <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u607" class="ax_default" data-left="492" data-top="316" data-width="95" data-height="319">

          <!-- Unnamed (图片) -->
          <div id="u608" class="ax_default image1">
            <img id="u608_img" class="img " src="images/会员管理-会员列表/u608.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u609" class="ax_default shape">
            <div id="u609_div" class=""></div>
            <div id="u609_text" class="text ">
              <p><span>会员等级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u610" class="ax_default shape">
            <div id="u610_div" class=""></div>
            <div id="u610_text" class="text ">
              <p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u611" class="ax_default" data-left="618" data-top="316" data-width="92" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u612" class="ax_default shape">
            <div id="u612_div" class=""></div>
            <div id="u612_text" class="text ">
              <p><span>可用积分</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u613" class="ax_default shape">
            <div id="u613_div" class=""></div>
            <div id="u613_text" class="text ">
              <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u614" class="ax_default" data-left="720" data-top="316" data-width="92" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u615" class="ax_default shape">
            <div id="u615_div" class=""></div>
            <div id="u615_text" class="text ">
              <p><span>卡内余额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u616" class="ax_default shape">
            <div id="u616_div" class=""></div>
            <div id="u616_text" class="text ">
              <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u617" class="ax_default" data-left="822" data-top="316" data-width="92" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u618" class="ax_default shape">
            <div id="u618_div" class=""></div>
            <div id="u618_text" class="text ">
              <p><span>来源</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u619" class="ax_default shape">
            <div id="u619_div" class=""></div>
            <div id="u619_text" class="text ">
              <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u620" class="ax_default" data-left="907" data-top="316" data-width="92" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u621" class="ax_default shape">
            <div id="u621_div" class=""></div>
            <div id="u621_text" class="text ">
              <p><span>开卡员工</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u622" class="ax_default shape">
            <div id="u622_div" class=""></div>
            <div id="u622_text" class="text ">
              <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u623" class="ax_default" data-left="115" data-top="316" data-width="48" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u624" class="ax_default shape">
          <div id="u624_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u625" class="ax_default" data-left="115" data-top="528" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u626" class="ax_default shape">
            <div id="u626_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u627" class="ax_default shape">
            <div id="u627_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u628" class="ax_default" data-left="115" data-top="581" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u629" class="ax_default shape">
            <div id="u629_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u630" class="ax_default shape">
            <div id="u630_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u631" class="ax_default image1">
            <img id="u631_img" class="img " src="images/会员管理-会员列表/u631.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u632" class="ax_default" data-left="115" data-top="369" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u633" class="ax_default shape">
            <div id="u633_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u634" class="ax_default shape">
            <div id="u634_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u635" class="ax_default image1">
            <img id="u635_img" class="img " src="images/会员管理-会员列表/u631.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default shape">
          <div id="u636_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u637" class="ax_default shape">
          <div id="u637_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u638" class="ax_default" data-left="115" data-top="474" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u639" class="ax_default shape">
            <div id="u639_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u640" class="ax_default shape">
            <div id="u640_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u641" class="ax_default" data-left="132" data-top="336" data-width="14" data-height="14">

          <!-- Unnamed (组 合) -->
          <div id="u642" class="ax_default" data-left="132" data-top="336" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u643" class="ax_default box_3">
              <div id="u643_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u644" class="ax_default box_3">
            <div id="u644_div" class=""></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
