﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员管理-积分管理-礼品兑换</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员管理-积分管理-礼品兑换/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员管理-积分管理-礼品兑换/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default box_2">
        <div id="u1227_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1228" class="ax_default box_1">
        <div id="u1228_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1229" class="ax_default box_1">
        <div id="u1229_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1230" class="ax_default placeholder">
        <img id="u1230_img" class="img " src="images/会员管理-会员列表/u456.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default _一级标题">
        <div id="u1231_div" class=""></div>
        <div id="u1231_text" class="text ">
          <p><span>万达卡旺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1232" class="ax_default" data-left="20" data-top="70" data-width="67" data-height="609">

        <!-- Unnamed (组 合) -->
        <div id="u1233" class="ax_default" data-left="21" data-top="70" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1234" class="ax_default image">
            <img id="u1234_img" class="img " src="images/会员管理-会员列表/u460.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1235" class="ax_default _二级标题">
            <div id="u1235_div" class=""></div>
            <div id="u1235_text" class="text ">
              <p><span>店铺概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1236" class="ax_default" data-left="21" data-top="162" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1237" class="ax_default image">
            <img id="u1237_img" class="img " src="images/会员管理-会员列表/u463.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1238" class="ax_default _二级标题">
            <div id="u1238_div" class=""></div>
            <div id="u1238_text" class="text ">
              <p><span>会员管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1239" class="ax_default" data-left="21" data-top="254" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1240" class="ax_default image">
            <img id="u1240_img" class="img " src="images/会员管理-会员列表/u466.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241" class="ax_default _二级标题">
            <div id="u1241_div" class=""></div>
            <div id="u1241_text" class="text ">
              <p><span>商品管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1242" class="ax_default" data-left="22" data-top="344" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1243" class="ax_default image">
            <img id="u1243_img" class="img " src="images/会员管理-会员列表/u469.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1244" class="ax_default _二级标题">
            <div id="u1244_div" class=""></div>
            <div id="u1244_text" class="text ">
              <p><span>库存管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1245" class="ax_default" data-left="21" data-top="433" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1246" class="ax_default image">
            <img id="u1246_img" class="img " src="images/会员管理-会员列表/u472.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1247" class="ax_default _二级标题">
            <div id="u1247_div" class=""></div>
            <div id="u1247_text" class="text ">
              <p><span>智能分析</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1248" class="ax_default" data-left="20" data-top="523" data-width="56" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1249" class="ax_default image">
            <img id="u1249_img" class="img " src="images/会员管理-会员列表/u475.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1250" class="ax_default _二级标题">
            <div id="u1250_div" class=""></div>
            <div id="u1250_text" class="text ">
              <p><span>&nbsp; AI营销</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1251" class="ax_default image">
          <img id="u1251_img" class="img " src="images/门店管理工作台（连锁版）/u93.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1252" class="ax_default _二级标题">
          <div id="u1252_div" class=""></div>
          <div id="u1252_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1253" class="ax_default" data-left="403" data-top="11" data-width="780" data-height="36">

        <!-- Unnamed (图片) -->
        <div id="u1254" class="ax_default image">
          <img id="u1254_img" class="img " src="images/会员管理-会员列表/u480.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1255" class="ax_default image1">
          <img id="u1255_img" class="img " src="images/门店管理工作台（连锁版）/u15.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1256" class="ax_default label1">
          <div id="u1256_div" class=""></div>
          <div id="u1256_text" class="text ">
            <p><span>zoov-anhui</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1257" class="ax_default _三级标题">
          <div id="u1257_div" class=""></div>
          <div id="u1257_text" class="text ">
            <p><span>▽</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1258" class="ax_default" data-left="403" data-top="11" data-width="381" data-height="36">

          <!-- Unnamed (组 合) -->
          <div id="u1259" class="ax_default" data-left="403" data-top="14" data-width="96" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u1260" class="ax_default image">
              <img id="u1260_img" class="img " src="images/会员管理-会员列表/u486.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1261" class="ax_default _三级标题">
              <div id="u1261_div" class=""></div>
              <div id="u1261_text" class="text ">
                <p><span>收银台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1262" class="ax_default" data-left="525" data-top="11" data-width="119" data-height="36">

            <!-- Unnamed (图片) -->
            <div id="u1263" class="ax_default image">
              <img id="u1263_img" class="img " src="images/会员管理-会员列表/u489.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1264" class="ax_default _三级标题">
              <div id="u1264_div" class=""></div>
              <div id="u1264_text" class="text ">
                <p><span>会员开卡</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1265" class="ax_default" data-left="670" data-top="14" data-width="114" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u1266" class="ax_default image">
              <img id="u1266_img" class="img " src="images/会员管理-会员列表/u492.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1267" class="ax_default _三级标题">
              <div id="u1267_div" class=""></div>
              <div id="u1267_text" class="text ">
                <p><span>会员充值</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1268" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default box_1">
        <div id="u1269_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default _二级标题">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span>积分变动</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1271" class="ax_default" data-left="1074" data-top="84" data-width="83" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1272" class="ax_default shape">
          <div id="u1272_div" class=""></div>
          <div id="u1272_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1273" class="ax_default image1">
          <img id="u1273_img" class="img " src="images/会员管理-会员列表/u561.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default shape">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>手机号或者卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default box_2">
        <div id="u1275_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default box_1">
        <div id="u1276_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default _二级标题">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text ">
          <p><span>礼品兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default _二级标题">
        <div id="u1278_div" class=""></div>
        <div id="u1278_text" class="text ">
          <p><span>礼品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1279" class="ax_default" data-left="335" data-top="155" data-width="83" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1280" class="ax_default shape">
          <div id="u1280_div" class=""></div>
          <div id="u1280_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1281" class="ax_default image1">
          <img id="u1281_img" class="img " src="images/会员管理-会员列表/u561.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default shape">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p><span>手机号或者卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default box_2">
        <div id="u1283_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default _三级标题">
        <div id="u1284_div" class=""></div>
        <div id="u1284_text" class="text ">
          <p><span style="color:#666666;">匹配到</span><span style="color:#FF6600;">1</span><span style="color:#666666;">位会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default box_2">
        <div id="u1285_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1286" class="ax_default ellipse">
        <img id="u1286_img" class="img " src="images/会员管理-会员充值/u958.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1287" class="ax_default _三级标题">
        <div id="u1287_div" class=""></div>
        <div id="u1287_text" class="text ">
          <p><span>会员姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default _三级标题">
        <div id="u1288_div" class=""></div>
        <div id="u1288_text" class="text ">
          <p><span>卡内余额：346元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default _三级标题">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text ">
          <p><span>15705593859</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default _三级标题">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text ">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default box_1">
        <div id="u1291_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default box_1">
        <div id="u1292_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1293" class="ax_default image">
        <img id="u1293_img" class="img " src="images/会员管理-会员充值/u965.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1294" class="ax_default heading_11">
        <div id="u1294_div" class=""></div>
        <div id="u1294_text" class="text ">
          <p><span>选择礼品：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1295" class="ax_default" data-left="468" data-top="327" data-width="701" data-height="322">

        <!-- Unnamed (组 合) -->
        <div id="u1296" class="ax_default" data-left="468" data-top="330" data-width="701" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u1297" class="ax_default shape">
            <div id="u1297_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1298" class="ax_default shape">
            <div id="u1298_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1299" class="ax_default shape">
            <div id="u1299_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1300" class="ax_default shape">
            <div id="u1300_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1301" class="ax_default shape">
            <div id="u1301_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1302" class="ax_default shape">
            <div id="u1302_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1303" class="ax_default" data-left="883" data-top="327" data-width="144" data-height="320">

          <!-- Unnamed (矩形) -->
          <div id="u1304" class="ax_default shape">
            <div id="u1304_div" class=""></div>
            <div id="u1304_text" class="text ">
              <p><span>兑换积分</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1305" class="ax_default shape">
            <div id="u1305_div" class=""></div>
            <div id="u1305_text" class="text ">
              <p><span>111</span></p><p><span>2016-09-05 15:00</span></p><p><span>2016-09-05 15:00</span></p><p><span>2016-09-05 15:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1306" class="ax_default shape">
            <div id="u1306_div" class=""></div>
            <div id="u1306_text" class="text ">
              <p><span>总计</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1307" class="ax_default" data-left="468" data-top="329" data-width="95" data-height="107">

          <!-- Unnamed (矩形) -->
          <div id="u1308" class="ax_default shape">
            <div id="u1308_div" class=""></div>
            <div id="u1308_text" class="text ">
              <p><span>会员卡号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1309" class="ax_default shape">
            <div id="u1309_div" class=""></div>
            <div id="u1309_text" class="text ">
              <p><span>11111111111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1310" class="ax_default" data-left="567" data-top="329" data-width="103" data-height="266">

          <!-- Unnamed (矩形) -->
          <div id="u1311" class="ax_default shape">
            <div id="u1311_div" class=""></div>
            <div id="u1311_text" class="text ">
              <p><span>会员姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1312" class="ax_default shape">
            <div id="u1312_div" class=""></div>
            <div id="u1312_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室租金</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室租金</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室租金</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1313" class="ax_default" data-left="1058" data-top="329" data-width="111" data-height="320">

          <!-- Unnamed (矩形) -->
          <div id="u1314" class="ax_default shape">
            <div id="u1314_div" class=""></div>
            <div id="u1314_text" class="text ">
              <p><span>剩余积分</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1315" class="ax_default shape">
            <div id="u1315_div" class=""></div>
            <div id="u1315_text" class="text ">
              <p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1316" class="ax_default shape">
            <div id="u1316_div" class=""></div>
            <div id="u1316_text" class="text ">
              <p><span>250,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1317" class="ax_default" data-left="670" data-top="329" data-width="103" data-height="266">

          <!-- Unnamed (矩形) -->
          <div id="u1318" class="ax_default shape">
            <div id="u1318_div" class=""></div>
            <div id="u1318_text" class="text ">
              <p><span>礼品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1319" class="ax_default shape">
            <div id="u1319_div" class=""></div>
            <div id="u1319_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室租金</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室租金</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室租金</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1320" class="ax_default" data-left="783" data-top="329" data-width="89" data-height="266">

          <!-- Unnamed (矩形) -->
          <div id="u1321" class="ax_default shape">
            <div id="u1321_div" class=""></div>
            <div id="u1321_text" class="text ">
              <p><span>兑换数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1322" class="ax_default shape">
            <div id="u1322_div" class=""></div>
            <div id="u1322_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">增加积分</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">扣除积分</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">积分清零</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">增加积分</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1323" class="ax_default" data-left="762" data-top="84" data-width="111" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1324" class="ax_default shape">
          <div id="u1324_div" class=""></div>
          <div id="u1324_text" class="text ">
            <p><span>新建礼品</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1325" class="ax_default image1">
          <img id="u1325_img" class="img " src="images/会员管理-积分管理-礼品兑换/u1325.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default box_1">
        <div id="u1326_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1327" class="ax_default" data-left="552" data-top="249" data-width="484" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u1328" class="ax_default" data-left="552" data-top="249" data-width="484" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1329" class="ax_default shape">
            <div id="u1329_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1330" class="ax_default" data-left="558" data-top="252" data-width="75" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u1331" class="ax_default shape">
              <div id="u1331_div" class=""></div>
              <div id="u1331_text" class="text ">
                <p><span>产品一</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1332" class="ax_default image1">
              <img id="u1332_img" class="img " src="images/会员管理-积分管理-礼品兑换/u1332.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1333" class="ax_default" data-left="643" data-top="252" data-width="75" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u1334" class="ax_default shape">
              <div id="u1334_div" class=""></div>
              <div id="u1334_text" class="text ">
                <p><span>产品二</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1335" class="ax_default image1">
              <img id="u1335_img" class="img " src="images/会员管理-积分管理-礼品兑换/u1332.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default shape">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>选择礼品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default heading_11">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>兑换日志：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default shape">
        <div id="u1338_div" class=""></div>
        <div id="u1338_text" class="text ">
          <p><span>兑换记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
