﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员管理-积分管理-礼品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员管理-积分管理-礼品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员管理-积分管理-礼品管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default box_2">
        <div id="u1371_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default box_1">
        <div id="u1372_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default box_1">
        <div id="u1373_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1374" class="ax_default placeholder">
        <img id="u1374_img" class="img " src="images/会员管理-会员列表/u456.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default _一级标题">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>万达卡旺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1376" class="ax_default" data-left="20" data-top="70" data-width="67" data-height="609">

        <!-- Unnamed (组 合) -->
        <div id="u1377" class="ax_default" data-left="21" data-top="70" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1378" class="ax_default image">
            <img id="u1378_img" class="img " src="images/会员管理-会员列表/u460.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1379" class="ax_default _二级标题">
            <div id="u1379_div" class=""></div>
            <div id="u1379_text" class="text ">
              <p><span>店铺概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1380" class="ax_default" data-left="21" data-top="162" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1381" class="ax_default image">
            <img id="u1381_img" class="img " src="images/会员管理-会员列表/u463.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1382" class="ax_default _二级标题">
            <div id="u1382_div" class=""></div>
            <div id="u1382_text" class="text ">
              <p><span>会员管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1383" class="ax_default" data-left="21" data-top="254" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1384" class="ax_default image">
            <img id="u1384_img" class="img " src="images/会员管理-会员列表/u466.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1385" class="ax_default _二级标题">
            <div id="u1385_div" class=""></div>
            <div id="u1385_text" class="text ">
              <p><span>商品管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1386" class="ax_default" data-left="22" data-top="344" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1387" class="ax_default image">
            <img id="u1387_img" class="img " src="images/会员管理-会员列表/u469.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1388" class="ax_default _二级标题">
            <div id="u1388_div" class=""></div>
            <div id="u1388_text" class="text ">
              <p><span>库存管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1389" class="ax_default" data-left="21" data-top="433" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1390" class="ax_default image">
            <img id="u1390_img" class="img " src="images/会员管理-会员列表/u472.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1391" class="ax_default _二级标题">
            <div id="u1391_div" class=""></div>
            <div id="u1391_text" class="text ">
              <p><span>智能分析</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1392" class="ax_default" data-left="20" data-top="523" data-width="56" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u1393" class="ax_default image">
            <img id="u1393_img" class="img " src="images/会员管理-会员列表/u475.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1394" class="ax_default _二级标题">
            <div id="u1394_div" class=""></div>
            <div id="u1394_text" class="text ">
              <p><span>&nbsp; AI营销</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1395" class="ax_default image">
          <img id="u1395_img" class="img " src="images/门店管理工作台（连锁版）/u93.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1396" class="ax_default _二级标题">
          <div id="u1396_div" class=""></div>
          <div id="u1396_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1397" class="ax_default" data-left="403" data-top="11" data-width="780" data-height="36">

        <!-- Unnamed (图片) -->
        <div id="u1398" class="ax_default image">
          <img id="u1398_img" class="img " src="images/会员管理-会员列表/u480.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1399" class="ax_default image1">
          <img id="u1399_img" class="img " src="images/门店管理工作台（连锁版）/u15.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1400" class="ax_default label1">
          <div id="u1400_div" class=""></div>
          <div id="u1400_text" class="text ">
            <p><span>zoov-anhui</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1401" class="ax_default _三级标题">
          <div id="u1401_div" class=""></div>
          <div id="u1401_text" class="text ">
            <p><span>▽</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1402" class="ax_default" data-left="403" data-top="11" data-width="381" data-height="36">

          <!-- Unnamed (组 合) -->
          <div id="u1403" class="ax_default" data-left="403" data-top="14" data-width="96" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u1404" class="ax_default image">
              <img id="u1404_img" class="img " src="images/会员管理-会员列表/u486.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1405" class="ax_default _三级标题">
              <div id="u1405_div" class=""></div>
              <div id="u1405_text" class="text ">
                <p><span>收银台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1406" class="ax_default" data-left="525" data-top="11" data-width="119" data-height="36">

            <!-- Unnamed (图片) -->
            <div id="u1407" class="ax_default image">
              <img id="u1407_img" class="img " src="images/会员管理-会员列表/u489.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1408" class="ax_default _三级标题">
              <div id="u1408_div" class=""></div>
              <div id="u1408_text" class="text ">
                <p><span>会员开卡</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1409" class="ax_default" data-left="670" data-top="14" data-width="114" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u1410" class="ax_default image">
              <img id="u1410_img" class="img " src="images/会员管理-会员列表/u492.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1411" class="ax_default _三级标题">
              <div id="u1411_div" class=""></div>
              <div id="u1411_text" class="text ">
                <p><span>会员充值</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1412" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default box_1">
        <div id="u1413_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default _二级标题">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>积分变动</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1415" class="ax_default" data-left="1074" data-top="84" data-width="83" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1416" class="ax_default shape">
          <div id="u1416_div" class=""></div>
          <div id="u1416_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1417" class="ax_default image1">
          <img id="u1417_img" class="img " src="images/会员管理-会员列表/u561.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default shape">
        <div id="u1418_div" class=""></div>
        <div id="u1418_text" class="text ">
          <p><span>手机号或者卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default box_2">
        <div id="u1419_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default box_1">
        <div id="u1420_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default _二级标题">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text ">
          <p><span>礼品兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default _二级标题">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text ">
          <p><span>礼品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1423" class="ax_default" data-left="459" data-top="748" data-width="701" data-height="322">

        <!-- Unnamed (组 合) -->
        <div id="u1424" class="ax_default" data-left="459" data-top="751" data-width="701" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u1425" class="ax_default shape">
            <div id="u1425_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1426" class="ax_default shape">
            <div id="u1426_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1427" class="ax_default shape">
            <div id="u1427_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1428" class="ax_default shape">
            <div id="u1428_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1429" class="ax_default shape">
            <div id="u1429_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1430" class="ax_default shape">
            <div id="u1430_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1431" class="ax_default" data-left="874" data-top="748" data-width="144" data-height="320">

          <!-- Unnamed (矩形) -->
          <div id="u1432" class="ax_default shape">
            <div id="u1432_div" class=""></div>
            <div id="u1432_text" class="text ">
              <p><span>操作时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1433" class="ax_default shape">
            <div id="u1433_div" class=""></div>
            <div id="u1433_text" class="text ">
              <p><span>2016-09-05 15:00</span></p><p><span>2016-09-05 15:00</span></p><p><span>2016-09-05 15:00</span></p><p><span>2016-09-05 15:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1434" class="ax_default shape">
            <div id="u1434_div" class=""></div>
            <div id="u1434_text" class="text ">
              <p><span>总计</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1435" class="ax_default" data-left="459" data-top="750" data-width="95" data-height="107">

          <!-- Unnamed (矩形) -->
          <div id="u1436" class="ax_default shape">
            <div id="u1436_div" class=""></div>
            <div id="u1436_text" class="text ">
              <p><span>会员卡号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1437" class="ax_default shape">
            <div id="u1437_div" class=""></div>
            <div id="u1437_text" class="text ">
              <p><span>11111111111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1438" class="ax_default" data-left="558" data-top="750" data-width="103" data-height="266">

          <!-- Unnamed (矩形) -->
          <div id="u1439" class="ax_default shape">
            <div id="u1439_div" class=""></div>
            <div id="u1439_text" class="text ">
              <p><span>会员姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1440" class="ax_default shape">
            <div id="u1440_div" class=""></div>
            <div id="u1440_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室租金</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室租金</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室租金</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1441" class="ax_default" data-left="1049" data-top="750" data-width="111" data-height="320">

          <!-- Unnamed (矩形) -->
          <div id="u1442" class="ax_default shape">
            <div id="u1442_div" class=""></div>
            <div id="u1442_text" class="text ">
              <p><span>剩余积分</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1443" class="ax_default shape">
            <div id="u1443_div" class=""></div>
            <div id="u1443_text" class="text ">
              <p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1444" class="ax_default shape">
            <div id="u1444_div" class=""></div>
            <div id="u1444_text" class="text ">
              <p><span>250,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1445" class="ax_default" data-left="661" data-top="750" data-width="103" data-height="266">

          <!-- Unnamed (矩形) -->
          <div id="u1446" class="ax_default shape">
            <div id="u1446_div" class=""></div>
            <div id="u1446_text" class="text ">
              <p><span>会员等级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1447" class="ax_default shape">
            <div id="u1447_div" class=""></div>
            <div id="u1447_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室租金</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室租金</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">办公室租金</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1448" class="ax_default" data-left="774" data-top="750" data-width="89" data-height="266">

          <!-- Unnamed (矩形) -->
          <div id="u1449" class="ax_default shape">
            <div id="u1449_div" class=""></div>
            <div id="u1449_text" class="text ">
              <p><span>操作类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1450" class="ax_default shape">
            <div id="u1450_div" class=""></div>
            <div id="u1450_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">增加积分</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">扣除积分</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">积分清零</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">增加积分</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1451" class="ax_default" data-left="762" data-top="84" data-width="111" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1452" class="ax_default shape">
          <div id="u1452_div" class=""></div>
          <div id="u1452_text" class="text ">
            <p><span>新建礼品</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1453" class="ax_default image1">
          <img id="u1453_img" class="img " src="images/会员管理-积分管理-礼品兑换/u1325.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1454" class="ax_default" data-left="129" data-top="162" data-width="1031" data-height="320">

        <!-- Unnamed (组 合) -->
        <div id="u1455" class="ax_default" data-left="129" data-top="162" data-width="1031" data-height="320">

          <!-- Unnamed (组 合) -->
          <div id="u1456" class="ax_default" data-left="129" data-top="163" data-width="1031" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u1457" class="ax_default shape">
              <div id="u1457_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1458" class="ax_default shape">
              <div id="u1458_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1459" class="ax_default shape">
              <div id="u1459_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1460" class="ax_default shape">
              <div id="u1460_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1461" class="ax_default shape">
              <div id="u1461_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1462" class="ax_default shape">
              <div id="u1462_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1463" class="ax_default" data-left="359" data-top="163" data-width="95" data-height="319">

            <!-- Unnamed (图片) -->
            <div id="u1464" class="ax_default image1">
              <img id="u1464_img" class="img " src="images/会员管理-会员列表/u608.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1465" class="ax_default shape">
              <div id="u1465_div" class=""></div>
              <div id="u1465_text" class="text ">
                <p><span>礼品价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1466" class="ax_default shape">
              <div id="u1466_div" class=""></div>
              <div id="u1466_text" class="text ">
                <p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1467" class="ax_default" data-left="129" data-top="163" data-width="46" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u1468" class="ax_default shape">
              <div id="u1468_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1469" class="ax_default" data-left="129" data-top="375" data-width="46" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u1470" class="ax_default shape">
                <div id="u1470_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1471" class="ax_default shape">
                <div id="u1471_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1472" class="ax_default" data-left="129" data-top="428" data-width="46" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u1473" class="ax_default shape">
                <div id="u1473_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1474" class="ax_default shape">
                <div id="u1474_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1475" class="ax_default image1">
                <img id="u1475_img" class="img " src="images/会员管理-会员列表/u631.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1476" class="ax_default" data-left="129" data-top="216" data-width="46" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u1477" class="ax_default shape">
                <div id="u1477_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1478" class="ax_default shape">
                <div id="u1478_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1479" class="ax_default image1">
                <img id="u1479_img" class="img " src="images/会员管理-会员列表/u631.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1480" class="ax_default shape">
              <div id="u1480_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1481" class="ax_default shape">
              <div id="u1481_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1482" class="ax_default" data-left="129" data-top="321" data-width="46" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u1483" class="ax_default shape">
                <div id="u1483_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1484" class="ax_default shape">
                <div id="u1484_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1485" class="ax_default" data-left="145" data-top="183" data-width="13" data-height="14">

              <!-- Unnamed (组 合) -->
              <div id="u1486" class="ax_default" data-left="145" data-top="183" data-width="13" data-height="14">

                <!-- Unnamed (矩形) -->
                <div id="u1487" class="ax_default box_3">
                  <div id="u1487_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1488" class="ax_default box_3">
                <div id="u1488_div" class=""></div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1489" class="ax_default" data-left="795" data-top="163" data-width="117" data-height="107">

            <!-- Unnamed (矩形) -->
            <div id="u1490" class="ax_default shape">
              <div id="u1490_div" class=""></div>
              <div id="u1490_text" class="text ">
                <p><span>剩余礼品数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1491" class="ax_default shape">
              <div id="u1491_div" class=""></div>
              <div id="u1491_text" class="text ">
                <p><span>2121</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1492" class="ax_default" data-left="159" data-top="162" data-width="89" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u1493" class="ax_default shape">
              <div id="u1493_div" class=""></div>
              <div id="u1493_text" class="text ">
                <p><span>礼品编号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1494" class="ax_default shape">
              <div id="u1494_div" class=""></div>
              <div id="u1494_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1495" class="ax_default" data-left="978" data-top="163" data-width="108" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u1496" class="ax_default shape">
              <div id="u1496_div" class=""></div>
              <div id="u1496_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1497" class="ax_default shape">
              <div id="u1497_div" class=""></div>
              <div id="u1497_text" class="text ">
                <p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1498" class="ax_default" data-left="264" data-top="163" data-width="89" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u1499" class="ax_default shape">
              <div id="u1499_div" class=""></div>
              <div id="u1499_text" class="text ">
                <p><span>礼品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1500" class="ax_default shape">
              <div id="u1500_div" class=""></div>
              <div id="u1500_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1501" class="ax_default" data-left="580" data-top="163" data-width="89" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u1502" class="ax_default shape">
              <div id="u1502_div" class=""></div>
              <div id="u1502_text" class="text ">
                <p><span>礼品总数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1503" class="ax_default shape">
              <div id="u1503_div" class=""></div>
              <div id="u1503_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1504" class="ax_default" data-left="485" data-top="163" data-width="89" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u1505" class="ax_default shape">
              <div id="u1505_div" class=""></div>
              <div id="u1505_text" class="text ">
                <p><span>所需积分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1506" class="ax_default shape">
              <div id="u1506_div" class=""></div>
              <div id="u1506_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1507" class="ax_default" data-left="693" data-top="163" data-width="89" data-height="319">

            <!-- Unnamed (矩形) -->
            <div id="u1508" class="ax_default shape">
              <div id="u1508_div" class=""></div>
              <div id="u1508_text" class="text ">
                <p><span>礼品单位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1509" class="ax_default shape">
              <div id="u1509_div" class=""></div>
              <div id="u1509_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">hya1213</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
