﻿<!DOCTYPE html>
<html>
  <head>
    <title>库存管理-库存设置-仓库管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/库存管理-库存设置-仓库管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/库存管理-库存设置-仓库管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2516" class="ax_default box_2">
        <div id="u2516_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2517" class="ax_default box_1">
        <div id="u2517_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2518" class="ax_default box_1">
        <div id="u2518_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2519" class="ax_default placeholder">
        <img id="u2519_img" class="img " src="images/会员管理-会员列表/u456.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2520" class="ax_default _一级标题">
        <div id="u2520_div" class=""></div>
        <div id="u2520_text" class="text ">
          <p><span>万达卡旺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2521" class="ax_default" data-left="20" data-top="70" data-width="67" data-height="609">

        <!-- Unnamed (组 合) -->
        <div id="u2522" class="ax_default" data-left="21" data-top="70" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2523" class="ax_default image">
            <img id="u2523_img" class="img " src="images/会员管理-会员列表/u460.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2524" class="ax_default _二级标题">
            <div id="u2524_div" class=""></div>
            <div id="u2524_text" class="text ">
              <p><span>店铺概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2525" class="ax_default" data-left="21" data-top="162" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2526" class="ax_default image">
            <img id="u2526_img" class="img " src="images/会员管理-会员列表/u463.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2527" class="ax_default _二级标题">
            <div id="u2527_div" class=""></div>
            <div id="u2527_text" class="text ">
              <p><span>会员管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2528" class="ax_default" data-left="21" data-top="254" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2529" class="ax_default image">
            <img id="u2529_img" class="img " src="images/会员管理-会员列表/u466.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2530" class="ax_default _二级标题">
            <div id="u2530_div" class=""></div>
            <div id="u2530_text" class="text ">
              <p><span>商品管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2531" class="ax_default" data-left="22" data-top="344" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2532" class="ax_default image">
            <img id="u2532_img" class="img " src="images/会员管理-会员列表/u469.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2533" class="ax_default _二级标题">
            <div id="u2533_div" class=""></div>
            <div id="u2533_text" class="text ">
              <p><span>库存管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2534" class="ax_default" data-left="21" data-top="433" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2535" class="ax_default image">
            <img id="u2535_img" class="img " src="images/会员管理-会员列表/u472.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2536" class="ax_default _二级标题">
            <div id="u2536_div" class=""></div>
            <div id="u2536_text" class="text ">
              <p><span>智能分析</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2537" class="ax_default" data-left="20" data-top="523" data-width="56" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2538" class="ax_default image">
            <img id="u2538_img" class="img " src="images/会员管理-会员列表/u475.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2539" class="ax_default _二级标题">
            <div id="u2539_div" class=""></div>
            <div id="u2539_text" class="text ">
              <p><span>&nbsp; AI营销</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2540" class="ax_default image">
          <img id="u2540_img" class="img " src="images/门店管理工作台（连锁版）/u93.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2541" class="ax_default _二级标题">
          <div id="u2541_div" class=""></div>
          <div id="u2541_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2542" class="ax_default" data-left="403" data-top="11" data-width="780" data-height="36">

        <!-- Unnamed (图片) -->
        <div id="u2543" class="ax_default image">
          <img id="u2543_img" class="img " src="images/会员管理-会员列表/u480.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2544" class="ax_default image1">
          <img id="u2544_img" class="img " src="images/门店管理工作台（连锁版）/u15.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2545" class="ax_default label1">
          <div id="u2545_div" class=""></div>
          <div id="u2545_text" class="text ">
            <p><span>zoov-anhui</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2546" class="ax_default _三级标题">
          <div id="u2546_div" class=""></div>
          <div id="u2546_text" class="text ">
            <p><span>▽</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2547" class="ax_default" data-left="403" data-top="11" data-width="381" data-height="36">

          <!-- Unnamed (组 合) -->
          <div id="u2548" class="ax_default" data-left="403" data-top="14" data-width="96" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u2549" class="ax_default image">
              <img id="u2549_img" class="img " src="images/会员管理-会员列表/u486.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2550" class="ax_default _三级标题">
              <div id="u2550_div" class=""></div>
              <div id="u2550_text" class="text ">
                <p><span>收银台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2551" class="ax_default" data-left="525" data-top="11" data-width="119" data-height="36">

            <!-- Unnamed (图片) -->
            <div id="u2552" class="ax_default image">
              <img id="u2552_img" class="img " src="images/会员管理-会员列表/u489.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2553" class="ax_default _三级标题">
              <div id="u2553_div" class=""></div>
              <div id="u2553_text" class="text ">
                <p><span>会员开卡</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2554" class="ax_default" data-left="670" data-top="14" data-width="114" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u2555" class="ax_default image">
              <img id="u2555_img" class="img " src="images/会员管理-会员列表/u492.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2556" class="ax_default _三级标题">
              <div id="u2556_div" class=""></div>
              <div id="u2556_text" class="text ">
                <p><span>会员充值</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2557" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2558" class="ax_default box_1">
        <div id="u2558_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2559" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

        <!-- Unnamed (组 合) -->
        <div id="u2560" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u2561" class="ax_default shape">
            <img id="u2561_img" class="img " src="images/会员管理-会员列表/u504.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2562" class="ax_default image1">
          <img id="u2562_img" class="img " src="images/会员管理-会员列表/u505.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2563" class="ax_default shape">
          <img id="u2563_img" class="img " src="images/会员管理-会员列表/u506.png"/>
          <div id="u2563_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2564" class="ax_default" data-left="1211" data-top="44" data-width="336" data-height="454">

        <!-- Unnamed (组 合) -->
        <div id="u2565" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="443">

          <!-- Unnamed (矩形) -->
          <div id="u2566" class="ax_default box_1">
            <div id="u2566_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2567" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u2568" class="ax_default box_1">
              <div id="u2568_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2569" class="ax_default box_2">
              <div id="u2569_div" class=""></div>
              <div id="u2569_text" class="text ">
                <p><span>通知（4）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2570" class="ax_default box_2">
              <div id="u2570_div" class=""></div>
              <div id="u2570_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2571" class="ax_default box_2">
              <div id="u2571_div" class=""></div>
              <div id="u2571_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2572" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

            <!-- Unnamed (组 合) -->
            <div id="u2573" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

              <!-- Unnamed (矩形) -->
              <div id="u2574" class="ax_default box_1">
                <div id="u2574_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2575" class="ax_default box_1">
                <div id="u2575_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2576" class="ax_default" data-left="1235" data-top="99" data-width="273" data-height="118">

                <!-- Unnamed (椭圆形) -->
                <div id="u2577" class="ax_default ellipse">
                  <img id="u2577_img" class="img " src="images/会员管理-会员列表/u520.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2578" class="ax_default label1">
                  <div id="u2578_div" class=""></div>
                  <div id="u2578_text" class="text ">
                    <p><span>曲丽丽 评论了你</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2579" class="ax_default label1">
                  <div id="u2579_div" class=""></div>
                  <div id="u2579_text" class="text ">
                    <p><span>消息内容不要超过两行文字，超出时</span></p><p><span>自动省略超出部分，用...替代</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2580" class="ax_default label1">
                  <div id="u2580_div" class=""></div>
                  <div id="u2580_text" class="text ">
                    <p><span>16分钟前</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2581" class="ax_default" data-left="1235" data-top="217" data-width="288" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u2582" class="ax_default box_1">
              <div id="u2582_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2583" class="ax_default" data-left="1235" data-top="217" data-width="273" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u2584" class="ax_default ellipse">
                <img id="u2584_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2585" class="ax_default label1">
                <div id="u2585_div" class=""></div>
                <div id="u2585_text" class="text ">
                  <p><span>朱偏右 回复了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2586" class="ax_default label1">
                <div id="u2586_div" class=""></div>
                <div id="u2586_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2587" class="ax_default label1">
                <div id="u2587_div" class=""></div>
                <div id="u2587_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2588" class="ax_default" data-left="1233" data-top="335" data-width="290" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u2589" class="ax_default box_1">
              <div id="u2589_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2590" class="ax_default" data-left="1233" data-top="335" data-width="275" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u2591" class="ax_default ellipse">
                <img id="u2591_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2592" class="ax_default label1">
                <div id="u2592_div" class=""></div>
                <div id="u2592_text" class="text ">
                  <p><span>毛毛毛 赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2593" class="ax_default label1">
                <div id="u2593_div" class=""></div>
                <div id="u2593_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2594" class="ax_default label1">
                <div id="u2594_div" class=""></div>
                <div id="u2594_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2595" class="ax_default box_1">
            <div id="u2595_div" class=""></div>
            <div id="u2595_text" class="text ">
              <p><span>清空通知</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2596" class="ax_default shape">
          <img id="u2596_img" class="img " src="images/会员管理-会员列表/u539.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2597" class="ax_default _二级标题">
        <div id="u2597_div" class=""></div>
        <div id="u2597_text" class="text ">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2598" class="ax_default" data-left="1074" data-top="84" data-width="83" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2599" class="ax_default shape">
          <div id="u2599_div" class=""></div>
          <div id="u2599_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2600" class="ax_default image1">
          <img id="u2600_img" class="img " src="images/会员管理-会员列表/u561.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2601" class="ax_default shape">
        <div id="u2601_div" class=""></div>
        <div id="u2601_text" class="text ">
          <p><span>仓库名称/编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2602" class="ax_default box_2">
        <div id="u2602_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2603" class="ax_default box_1">
        <div id="u2603_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2604" class="ax_default _二级标题">
        <div id="u2604_div" class=""></div>
        <div id="u2604_text" class="text ">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2605" class="ax_default" data-left="374" data-top="86" data-width="111" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2606" class="ax_default shape">
          <div id="u2606_div" class=""></div>
          <div id="u2606_text" class="text ">
            <p><span>新增仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2607" class="ax_default image1">
          <img id="u2607_img" class="img " src="images/会员管理-积分管理-礼品兑换/u1325.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2608" class="ax_default" data-left="529" data-top="91" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2609" class="ax_default _三级标题">
          <div id="u2609_div" class=""></div>
          <div id="u2609_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2610" class="ax_default image">
          <img id="u2610_img" class="img " src="images/会员管理-会员列表/u549.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2611" class="ax_default" data-left="617" data-top="91" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2612" class="ax_default _三级标题">
          <div id="u2612_div" class=""></div>
          <div id="u2612_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2613" class="ax_default image">
          <img id="u2613_img" class="img " src="images/库存管理-库存设置-供应商管理/u2457.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2614" class="ax_default" data-left="114" data-top="156" data-width="1062" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2615" class="ax_default shape">
          <div id="u2615_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2616" class="ax_default shape">
          <div id="u2616_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2617" class="ax_default shape">
          <div id="u2617_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2618" class="ax_default shape">
          <div id="u2618_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2619" class="ax_default shape">
          <div id="u2619_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2620" class="ax_default shape">
          <div id="u2620_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2621" class="ax_default" data-left="377" data-top="156" data-width="89" data-height="107">

        <!-- Unnamed (矩形) -->
        <div id="u2622" class="ax_default shape">
          <div id="u2622_div" class=""></div>
          <div id="u2622_text" class="text ">
            <p><span>仓库编码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2623" class="ax_default shape">
          <div id="u2623_div" class=""></div>
          <div id="u2623_text" class="text ">
            <p><span>12132</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2624" class="ax_default" data-left="114" data-top="156" data-width="48" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2625" class="ax_default shape">
          <div id="u2625_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2626" class="ax_default" data-left="114" data-top="368" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2627" class="ax_default shape">
            <div id="u2627_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2628" class="ax_default shape">
            <div id="u2628_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2629" class="ax_default" data-left="114" data-top="421" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2630" class="ax_default shape">
            <div id="u2630_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2631" class="ax_default shape">
            <div id="u2631_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2632" class="ax_default image1">
            <img id="u2632_img" class="img " src="images/会员管理-会员列表/u631.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2633" class="ax_default" data-left="114" data-top="209" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2634" class="ax_default shape">
            <div id="u2634_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2635" class="ax_default shape">
            <div id="u2635_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2636" class="ax_default image1">
            <img id="u2636_img" class="img " src="images/会员管理-会员列表/u631.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2637" class="ax_default shape">
          <div id="u2637_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2638" class="ax_default shape">
          <div id="u2638_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2639" class="ax_default" data-left="114" data-top="314" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2640" class="ax_default shape">
            <div id="u2640_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2641" class="ax_default shape">
            <div id="u2641_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2642" class="ax_default" data-left="131" data-top="176" data-width="14" data-height="14">

          <!-- Unnamed (组 合) -->
          <div id="u2643" class="ax_default" data-left="131" data-top="176" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u2644" class="ax_default box_3">
              <div id="u2644_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2645" class="ax_default box_3">
            <div id="u2645_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2646" class="ax_default" data-left="145" data-top="155" data-width="75" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2647" class="ax_default shape">
          <div id="u2647_div" class=""></div>
          <div id="u2647_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2648" class="ax_default shape">
          <div id="u2648_div" class=""></div>
          <div id="u2648_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2649" class="ax_default" data-left="1054" data-top="156" data-width="122" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2650" class="ax_default shape">
          <div id="u2650_div" class=""></div>
          <div id="u2650_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2651" class="ax_default shape">
          <div id="u2651_div" class=""></div>
          <div id="u2651_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查看库存</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2652" class="ax_default" data-left="256" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2653" class="ax_default shape">
          <div id="u2653_div" class=""></div>
          <div id="u2653_text" class="text ">
            <p><span>仓库名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2654" class="ax_default shape">
          <div id="u2654_div" class=""></div>
          <div id="u2654_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2655" class="ax_default" data-left="487" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2656" class="ax_default shape">
          <div id="u2656_div" class=""></div>
          <div id="u2656_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2657" class="ax_default shape">
          <div id="u2657_div" class=""></div>
          <div id="u2657_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2658" class="ax_default" data-left="556" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2659" class="ax_default shape">
          <div id="u2659_div" class=""></div>
          <div id="u2659_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2660" class="ax_default shape">
          <div id="u2660_div" class=""></div>
          <div id="u2660_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2661" class="ax_default" data-left="648" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2662" class="ax_default shape">
          <div id="u2662_div" class=""></div>
          <div id="u2662_text" class="text ">
            <p><span>仓库地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2663" class="ax_default shape">
          <div id="u2663_div" class=""></div>
          <div id="u2663_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2664" class="ax_default" data-left="785" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2665" class="ax_default shape">
          <div id="u2665_div" class=""></div>
          <div id="u2665_text" class="text ">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2666" class="ax_default shape">
          <div id="u2666_div" class=""></div>
          <div id="u2666_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2019-1-1</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2667" class="ax_default" data-left="923" data-top="156" data-width="92" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2668" class="ax_default shape">
          <div id="u2668_div" class=""></div>
          <div id="u2668_text" class="text ">
            <p><span>仓库状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2669" class="ax_default" data-left="945" data-top="226" data-width="45" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u2670" class="ax_default shape">
          <div id="u2670_div" class=""></div>
          <div id="u2670_text" class="text ">
            <p><span>开</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2671" class="ax_default shape">
          <div id="u2671_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2672" class="ax_default" data-left="945" data-top="279" data-width="45" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u2673" class="ax_default shape">
          <div id="u2673_div" class=""></div>
          <div id="u2673_text" class="text ">
            <p><span>关</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2674" class="ax_default shape">
          <div id="u2674_div" class=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
