﻿<!DOCTYPE html>
<html>
  <head>
    <title>库存管理-库存设置-供应商管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/库存管理-库存设置-供应商管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/库存管理-库存设置-供应商管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default box_2">
        <div id="u2360_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default box_1">
        <div id="u2361_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2362" class="ax_default box_1">
        <div id="u2362_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2363" class="ax_default placeholder">
        <img id="u2363_img" class="img " src="images/会员管理-会员列表/u456.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default _一级标题">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text ">
          <p><span>万达卡旺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2365" class="ax_default" data-left="20" data-top="70" data-width="67" data-height="609">

        <!-- Unnamed (组 合) -->
        <div id="u2366" class="ax_default" data-left="21" data-top="70" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2367" class="ax_default image">
            <img id="u2367_img" class="img " src="images/会员管理-会员列表/u460.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2368" class="ax_default _二级标题">
            <div id="u2368_div" class=""></div>
            <div id="u2368_text" class="text ">
              <p><span>店铺概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2369" class="ax_default" data-left="21" data-top="162" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2370" class="ax_default image">
            <img id="u2370_img" class="img " src="images/会员管理-会员列表/u463.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2371" class="ax_default _二级标题">
            <div id="u2371_div" class=""></div>
            <div id="u2371_text" class="text ">
              <p><span>会员管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2372" class="ax_default" data-left="21" data-top="254" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2373" class="ax_default image">
            <img id="u2373_img" class="img " src="images/会员管理-会员列表/u466.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2374" class="ax_default _二级标题">
            <div id="u2374_div" class=""></div>
            <div id="u2374_text" class="text ">
              <p><span>商品管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2375" class="ax_default" data-left="22" data-top="344" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2376" class="ax_default image">
            <img id="u2376_img" class="img " src="images/会员管理-会员列表/u469.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2377" class="ax_default _二级标题">
            <div id="u2377_div" class=""></div>
            <div id="u2377_text" class="text ">
              <p><span>库存管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2378" class="ax_default" data-left="21" data-top="433" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2379" class="ax_default image">
            <img id="u2379_img" class="img " src="images/会员管理-会员列表/u472.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2380" class="ax_default _二级标题">
            <div id="u2380_div" class=""></div>
            <div id="u2380_text" class="text ">
              <p><span>智能分析</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2381" class="ax_default" data-left="20" data-top="523" data-width="56" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2382" class="ax_default image">
            <img id="u2382_img" class="img " src="images/会员管理-会员列表/u475.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2383" class="ax_default _二级标题">
            <div id="u2383_div" class=""></div>
            <div id="u2383_text" class="text ">
              <p><span>&nbsp; AI营销</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2384" class="ax_default image">
          <img id="u2384_img" class="img " src="images/门店管理工作台（连锁版）/u93.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2385" class="ax_default _二级标题">
          <div id="u2385_div" class=""></div>
          <div id="u2385_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2386" class="ax_default" data-left="403" data-top="11" data-width="780" data-height="36">

        <!-- Unnamed (图片) -->
        <div id="u2387" class="ax_default image">
          <img id="u2387_img" class="img " src="images/会员管理-会员列表/u480.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2388" class="ax_default image1">
          <img id="u2388_img" class="img " src="images/门店管理工作台（连锁版）/u15.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2389" class="ax_default label1">
          <div id="u2389_div" class=""></div>
          <div id="u2389_text" class="text ">
            <p><span>zoov-anhui</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2390" class="ax_default _三级标题">
          <div id="u2390_div" class=""></div>
          <div id="u2390_text" class="text ">
            <p><span>▽</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2391" class="ax_default" data-left="403" data-top="11" data-width="381" data-height="36">

          <!-- Unnamed (组 合) -->
          <div id="u2392" class="ax_default" data-left="403" data-top="14" data-width="96" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u2393" class="ax_default image">
              <img id="u2393_img" class="img " src="images/会员管理-会员列表/u486.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2394" class="ax_default _三级标题">
              <div id="u2394_div" class=""></div>
              <div id="u2394_text" class="text ">
                <p><span>收银台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2395" class="ax_default" data-left="525" data-top="11" data-width="119" data-height="36">

            <!-- Unnamed (图片) -->
            <div id="u2396" class="ax_default image">
              <img id="u2396_img" class="img " src="images/会员管理-会员列表/u489.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2397" class="ax_default _三级标题">
              <div id="u2397_div" class=""></div>
              <div id="u2397_text" class="text ">
                <p><span>会员开卡</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2398" class="ax_default" data-left="670" data-top="14" data-width="114" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u2399" class="ax_default image">
              <img id="u2399_img" class="img " src="images/会员管理-会员列表/u492.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2400" class="ax_default _三级标题">
              <div id="u2400_div" class=""></div>
              <div id="u2400_text" class="text ">
                <p><span>会员充值</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2401" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2402" class="ax_default box_1">
        <div id="u2402_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2403" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

        <!-- Unnamed (组 合) -->
        <div id="u2404" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u2405" class="ax_default shape">
            <img id="u2405_img" class="img " src="images/会员管理-会员列表/u504.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2406" class="ax_default image1">
          <img id="u2406_img" class="img " src="images/会员管理-会员列表/u505.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2407" class="ax_default shape">
          <img id="u2407_img" class="img " src="images/会员管理-会员列表/u506.png"/>
          <div id="u2407_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2408" class="ax_default" data-left="1211" data-top="44" data-width="336" data-height="454">

        <!-- Unnamed (组 合) -->
        <div id="u2409" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="443">

          <!-- Unnamed (矩形) -->
          <div id="u2410" class="ax_default box_1">
            <div id="u2410_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2411" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u2412" class="ax_default box_1">
              <div id="u2412_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2413" class="ax_default box_2">
              <div id="u2413_div" class=""></div>
              <div id="u2413_text" class="text ">
                <p><span>通知（4）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2414" class="ax_default box_2">
              <div id="u2414_div" class=""></div>
              <div id="u2414_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2415" class="ax_default box_2">
              <div id="u2415_div" class=""></div>
              <div id="u2415_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2416" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

            <!-- Unnamed (组 合) -->
            <div id="u2417" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

              <!-- Unnamed (矩形) -->
              <div id="u2418" class="ax_default box_1">
                <div id="u2418_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2419" class="ax_default box_1">
                <div id="u2419_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2420" class="ax_default" data-left="1235" data-top="99" data-width="273" data-height="118">

                <!-- Unnamed (椭圆形) -->
                <div id="u2421" class="ax_default ellipse">
                  <img id="u2421_img" class="img " src="images/会员管理-会员列表/u520.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2422" class="ax_default label1">
                  <div id="u2422_div" class=""></div>
                  <div id="u2422_text" class="text ">
                    <p><span>曲丽丽 评论了你</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2423" class="ax_default label1">
                  <div id="u2423_div" class=""></div>
                  <div id="u2423_text" class="text ">
                    <p><span>消息内容不要超过两行文字，超出时</span></p><p><span>自动省略超出部分，用...替代</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2424" class="ax_default label1">
                  <div id="u2424_div" class=""></div>
                  <div id="u2424_text" class="text ">
                    <p><span>16分钟前</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2425" class="ax_default" data-left="1235" data-top="217" data-width="288" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u2426" class="ax_default box_1">
              <div id="u2426_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2427" class="ax_default" data-left="1235" data-top="217" data-width="273" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u2428" class="ax_default ellipse">
                <img id="u2428_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2429" class="ax_default label1">
                <div id="u2429_div" class=""></div>
                <div id="u2429_text" class="text ">
                  <p><span>朱偏右 回复了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2430" class="ax_default label1">
                <div id="u2430_div" class=""></div>
                <div id="u2430_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2431" class="ax_default label1">
                <div id="u2431_div" class=""></div>
                <div id="u2431_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2432" class="ax_default" data-left="1233" data-top="335" data-width="290" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u2433" class="ax_default box_1">
              <div id="u2433_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2434" class="ax_default" data-left="1233" data-top="335" data-width="275" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u2435" class="ax_default ellipse">
                <img id="u2435_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2436" class="ax_default label1">
                <div id="u2436_div" class=""></div>
                <div id="u2436_text" class="text ">
                  <p><span>毛毛毛 赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2437" class="ax_default label1">
                <div id="u2437_div" class=""></div>
                <div id="u2437_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2438" class="ax_default label1">
                <div id="u2438_div" class=""></div>
                <div id="u2438_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2439" class="ax_default box_1">
            <div id="u2439_div" class=""></div>
            <div id="u2439_text" class="text ">
              <p><span>清空通知</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2440" class="ax_default shape">
          <img id="u2440_img" class="img " src="images/会员管理-会员列表/u539.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2441" class="ax_default _二级标题">
        <div id="u2441_div" class=""></div>
        <div id="u2441_text" class="text ">
          <p><span>供应商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2442" class="ax_default" data-left="1074" data-top="84" data-width="83" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2443" class="ax_default shape">
          <div id="u2443_div" class=""></div>
          <div id="u2443_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2444" class="ax_default image1">
          <img id="u2444_img" class="img " src="images/会员管理-会员列表/u561.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2445" class="ax_default shape">
        <div id="u2445_div" class=""></div>
        <div id="u2445_text" class="text ">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2446" class="ax_default box_2">
        <div id="u2446_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default box_1">
        <div id="u2447_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default _二级标题">
        <div id="u2448_div" class=""></div>
        <div id="u2448_text" class="text ">
          <p><span>仓库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2449" class="ax_default" data-left="374" data-top="86" data-width="125" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2450" class="ax_default shape">
          <div id="u2450_div" class=""></div>
          <div id="u2450_text" class="text ">
            <p><span>新增供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2451" class="ax_default image1">
          <img id="u2451_img" class="img " src="images/会员管理-积分管理-礼品兑换/u1325.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2452" class="ax_default" data-left="529" data-top="91" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2453" class="ax_default _三级标题">
          <div id="u2453_div" class=""></div>
          <div id="u2453_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2454" class="ax_default image">
          <img id="u2454_img" class="img " src="images/会员管理-会员列表/u549.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2455" class="ax_default" data-left="617" data-top="91" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2456" class="ax_default _三级标题">
          <div id="u2456_div" class=""></div>
          <div id="u2456_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2457" class="ax_default image">
          <img id="u2457_img" class="img " src="images/库存管理-库存设置-供应商管理/u2457.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2458" class="ax_default" data-left="114" data-top="156" data-width="1062" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2459" class="ax_default shape">
          <div id="u2459_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2460" class="ax_default shape">
          <div id="u2460_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2461" class="ax_default shape">
          <div id="u2461_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2462" class="ax_default shape">
          <div id="u2462_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2463" class="ax_default shape">
          <div id="u2463_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2464" class="ax_default shape">
          <div id="u2464_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2465" class="ax_default" data-left="371" data-top="156" data-width="95" data-height="319">

        <!-- Unnamed (图片) -->
        <div id="u2466" class="ax_default image1">
          <img id="u2466_img" class="img " src="images/会员管理-会员列表/u608.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2467" class="ax_default shape">
          <div id="u2467_div" class=""></div>
          <div id="u2467_text" class="text ">
            <p><span>应付欠款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2468" class="ax_default shape">
          <div id="u2468_div" class=""></div>
          <div id="u2468_text" class="text ">
            <p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2469" class="ax_default" data-left="114" data-top="156" data-width="48" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2470" class="ax_default shape">
          <div id="u2470_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2471" class="ax_default" data-left="114" data-top="368" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2472" class="ax_default shape">
            <div id="u2472_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2473" class="ax_default shape">
            <div id="u2473_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2474" class="ax_default" data-left="114" data-top="421" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2475" class="ax_default shape">
            <div id="u2475_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2476" class="ax_default shape">
            <div id="u2476_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2477" class="ax_default image1">
            <img id="u2477_img" class="img " src="images/会员管理-会员列表/u631.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2478" class="ax_default" data-left="114" data-top="209" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2479" class="ax_default shape">
            <div id="u2479_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2480" class="ax_default shape">
            <div id="u2480_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2481" class="ax_default image1">
            <img id="u2481_img" class="img " src="images/会员管理-会员列表/u631.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2482" class="ax_default shape">
          <div id="u2482_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2483" class="ax_default shape">
          <div id="u2483_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2484" class="ax_default" data-left="114" data-top="314" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2485" class="ax_default shape">
            <div id="u2485_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2486" class="ax_default shape">
            <div id="u2486_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2487" class="ax_default" data-left="131" data-top="176" data-width="14" data-height="14">

          <!-- Unnamed (组 合) -->
          <div id="u2488" class="ax_default" data-left="131" data-top="176" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u2489" class="ax_default box_3">
              <div id="u2489_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2490" class="ax_default box_3">
            <div id="u2490_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2491" class="ax_default" data-left="145" data-top="155" data-width="75" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2492" class="ax_default shape">
          <div id="u2492_div" class=""></div>
          <div id="u2492_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2493" class="ax_default shape">
          <div id="u2493_div" class=""></div>
          <div id="u2493_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2494" class="ax_default" data-left="974" data-top="156" data-width="202" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2495" class="ax_default shape">
          <div id="u2495_div" class=""></div>
          <div id="u2495_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2496" class="ax_default shape">
          <div id="u2496_div" class=""></div>
          <div id="u2496_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">还款&nbsp; 还款记录&nbsp;&nbsp; 供货记录</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2497" class="ax_default" data-left="256" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2498" class="ax_default shape">
          <div id="u2498_div" class=""></div>
          <div id="u2498_text" class="text ">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2499" class="ax_default shape">
          <div id="u2499_div" class=""></div>
          <div id="u2499_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2500" class="ax_default" data-left="491" data-top="156" data-width="95" data-height="319">

        <!-- Unnamed (图片) -->
        <div id="u2501" class="ax_default image1">
          <img id="u2501_img" class="img " src="images/会员管理-会员列表/u608.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2502" class="ax_default shape">
          <div id="u2502_div" class=""></div>
          <div id="u2502_text" class="text ">
            <p><span>应收退款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2503" class="ax_default shape">
          <div id="u2503_div" class=""></div>
          <div id="u2503_text" class="text ">
            <p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p><p><span>50,000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2504" class="ax_default" data-left="617" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2505" class="ax_default shape">
          <div id="u2505_div" class=""></div>
          <div id="u2505_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2506" class="ax_default shape">
          <div id="u2506_div" class=""></div>
          <div id="u2506_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2507" class="ax_default" data-left="719" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2508" class="ax_default shape">
          <div id="u2508_div" class=""></div>
          <div id="u2508_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2509" class="ax_default shape">
          <div id="u2509_div" class=""></div>
          <div id="u2509_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2510" class="ax_default" data-left="821" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2511" class="ax_default shape">
          <div id="u2511_div" class=""></div>
          <div id="u2511_text" class="text ">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2512" class="ax_default shape">
          <div id="u2512_div" class=""></div>
          <div id="u2512_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2513" class="ax_default" data-left="906" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2514" class="ax_default shape">
          <div id="u2514_div" class=""></div>
          <div id="u2514_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2515" class="ax_default shape">
          <div id="u2515_div" class=""></div>
          <div id="u2515_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
