﻿<!DOCTYPE html>
<html>
  <head>
    <title>库存管理-采购管理-采购退货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/库存管理-采购管理-采购退货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/库存管理-采购管理-采购退货/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2843" class="ax_default box_2">
        <div id="u2843_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2844" class="ax_default box_1">
        <div id="u2844_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default box_1">
        <div id="u2845_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2846" class="ax_default placeholder">
        <img id="u2846_img" class="img " src="images/会员管理-会员列表/u456.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default _一级标题">
        <div id="u2847_div" class=""></div>
        <div id="u2847_text" class="text ">
          <p><span>万达卡旺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2848" class="ax_default" data-left="20" data-top="70" data-width="67" data-height="609">

        <!-- Unnamed (组 合) -->
        <div id="u2849" class="ax_default" data-left="21" data-top="70" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2850" class="ax_default image">
            <img id="u2850_img" class="img " src="images/会员管理-会员列表/u460.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2851" class="ax_default _二级标题">
            <div id="u2851_div" class=""></div>
            <div id="u2851_text" class="text ">
              <p><span>店铺概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2852" class="ax_default" data-left="21" data-top="162" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2853" class="ax_default image">
            <img id="u2853_img" class="img " src="images/会员管理-会员列表/u463.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2854" class="ax_default _二级标题">
            <div id="u2854_div" class=""></div>
            <div id="u2854_text" class="text ">
              <p><span>会员管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2855" class="ax_default" data-left="21" data-top="254" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2856" class="ax_default image">
            <img id="u2856_img" class="img " src="images/会员管理-会员列表/u466.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2857" class="ax_default _二级标题">
            <div id="u2857_div" class=""></div>
            <div id="u2857_text" class="text ">
              <p><span>商品管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2858" class="ax_default" data-left="22" data-top="344" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2859" class="ax_default image">
            <img id="u2859_img" class="img " src="images/会员管理-会员列表/u469.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2860" class="ax_default _二级标题">
            <div id="u2860_div" class=""></div>
            <div id="u2860_text" class="text ">
              <p><span>库存管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2861" class="ax_default" data-left="21" data-top="433" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2862" class="ax_default image">
            <img id="u2862_img" class="img " src="images/会员管理-会员列表/u472.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2863" class="ax_default _二级标题">
            <div id="u2863_div" class=""></div>
            <div id="u2863_text" class="text ">
              <p><span>智能分析</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2864" class="ax_default" data-left="20" data-top="523" data-width="56" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2865" class="ax_default image">
            <img id="u2865_img" class="img " src="images/会员管理-会员列表/u475.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2866" class="ax_default _二级标题">
            <div id="u2866_div" class=""></div>
            <div id="u2866_text" class="text ">
              <p><span>&nbsp; AI营销</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2867" class="ax_default image">
          <img id="u2867_img" class="img " src="images/门店管理工作台（连锁版）/u93.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2868" class="ax_default _二级标题">
          <div id="u2868_div" class=""></div>
          <div id="u2868_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2869" class="ax_default" data-left="403" data-top="11" data-width="780" data-height="36">

        <!-- Unnamed (图片) -->
        <div id="u2870" class="ax_default image">
          <img id="u2870_img" class="img " src="images/会员管理-会员列表/u480.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2871" class="ax_default image1">
          <img id="u2871_img" class="img " src="images/门店管理工作台（连锁版）/u15.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2872" class="ax_default label1">
          <div id="u2872_div" class=""></div>
          <div id="u2872_text" class="text ">
            <p><span>zoov-anhui</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2873" class="ax_default _三级标题">
          <div id="u2873_div" class=""></div>
          <div id="u2873_text" class="text ">
            <p><span>▽</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2874" class="ax_default" data-left="403" data-top="11" data-width="381" data-height="36">

          <!-- Unnamed (组 合) -->
          <div id="u2875" class="ax_default" data-left="403" data-top="14" data-width="96" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u2876" class="ax_default image">
              <img id="u2876_img" class="img " src="images/会员管理-会员列表/u486.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2877" class="ax_default _三级标题">
              <div id="u2877_div" class=""></div>
              <div id="u2877_text" class="text ">
                <p><span>收银台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2878" class="ax_default" data-left="525" data-top="11" data-width="119" data-height="36">

            <!-- Unnamed (图片) -->
            <div id="u2879" class="ax_default image">
              <img id="u2879_img" class="img " src="images/会员管理-会员列表/u489.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2880" class="ax_default _三级标题">
              <div id="u2880_div" class=""></div>
              <div id="u2880_text" class="text ">
                <p><span>会员开卡</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2881" class="ax_default" data-left="670" data-top="14" data-width="114" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u2882" class="ax_default image">
              <img id="u2882_img" class="img " src="images/会员管理-会员列表/u492.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2883" class="ax_default _三级标题">
              <div id="u2883_div" class=""></div>
              <div id="u2883_text" class="text ">
                <p><span>会员充值</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2884" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2885" class="ax_default box_1">
        <div id="u2885_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2886" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

        <!-- Unnamed (组 合) -->
        <div id="u2887" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u2888" class="ax_default shape">
            <img id="u2888_img" class="img " src="images/会员管理-会员列表/u504.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2889" class="ax_default image1">
          <img id="u2889_img" class="img " src="images/会员管理-会员列表/u505.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2890" class="ax_default shape">
          <img id="u2890_img" class="img " src="images/会员管理-会员列表/u506.png"/>
          <div id="u2890_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2891" class="ax_default" data-left="1211" data-top="44" data-width="336" data-height="454">

        <!-- Unnamed (组 合) -->
        <div id="u2892" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="443">

          <!-- Unnamed (矩形) -->
          <div id="u2893" class="ax_default box_1">
            <div id="u2893_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2894" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u2895" class="ax_default box_1">
              <div id="u2895_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2896" class="ax_default box_2">
              <div id="u2896_div" class=""></div>
              <div id="u2896_text" class="text ">
                <p><span>通知（4）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2897" class="ax_default box_2">
              <div id="u2897_div" class=""></div>
              <div id="u2897_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2898" class="ax_default box_2">
              <div id="u2898_div" class=""></div>
              <div id="u2898_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2899" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

            <!-- Unnamed (组 合) -->
            <div id="u2900" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

              <!-- Unnamed (矩形) -->
              <div id="u2901" class="ax_default box_1">
                <div id="u2901_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2902" class="ax_default box_1">
                <div id="u2902_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2903" class="ax_default" data-left="1235" data-top="99" data-width="273" data-height="118">

                <!-- Unnamed (椭圆形) -->
                <div id="u2904" class="ax_default ellipse">
                  <img id="u2904_img" class="img " src="images/会员管理-会员列表/u520.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2905" class="ax_default label1">
                  <div id="u2905_div" class=""></div>
                  <div id="u2905_text" class="text ">
                    <p><span>曲丽丽 评论了你</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2906" class="ax_default label1">
                  <div id="u2906_div" class=""></div>
                  <div id="u2906_text" class="text ">
                    <p><span>消息内容不要超过两行文字，超出时</span></p><p><span>自动省略超出部分，用...替代</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2907" class="ax_default label1">
                  <div id="u2907_div" class=""></div>
                  <div id="u2907_text" class="text ">
                    <p><span>16分钟前</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2908" class="ax_default" data-left="1235" data-top="217" data-width="288" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u2909" class="ax_default box_1">
              <div id="u2909_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2910" class="ax_default" data-left="1235" data-top="217" data-width="273" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u2911" class="ax_default ellipse">
                <img id="u2911_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2912" class="ax_default label1">
                <div id="u2912_div" class=""></div>
                <div id="u2912_text" class="text ">
                  <p><span>朱偏右 回复了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2913" class="ax_default label1">
                <div id="u2913_div" class=""></div>
                <div id="u2913_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2914" class="ax_default label1">
                <div id="u2914_div" class=""></div>
                <div id="u2914_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2915" class="ax_default" data-left="1233" data-top="335" data-width="290" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u2916" class="ax_default box_1">
              <div id="u2916_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2917" class="ax_default" data-left="1233" data-top="335" data-width="275" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u2918" class="ax_default ellipse">
                <img id="u2918_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2919" class="ax_default label1">
                <div id="u2919_div" class=""></div>
                <div id="u2919_text" class="text ">
                  <p><span>毛毛毛 赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2920" class="ax_default label1">
                <div id="u2920_div" class=""></div>
                <div id="u2920_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2921" class="ax_default label1">
                <div id="u2921_div" class=""></div>
                <div id="u2921_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2922" class="ax_default box_1">
            <div id="u2922_div" class=""></div>
            <div id="u2922_text" class="text ">
              <p><span>清空通知</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2923" class="ax_default shape">
          <img id="u2923_img" class="img " src="images/会员管理-会员列表/u539.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2924" class="ax_default _二级标题">
        <div id="u2924_div" class=""></div>
        <div id="u2924_text" class="text ">
          <p><span>采购进货</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2925" class="ax_default" data-left="1074" data-top="84" data-width="83" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2926" class="ax_default shape">
          <div id="u2926_div" class=""></div>
          <div id="u2926_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2927" class="ax_default image1">
          <img id="u2927_img" class="img " src="images/会员管理-会员列表/u561.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2928" class="ax_default shape">
        <div id="u2928_div" class=""></div>
        <div id="u2928_text" class="text ">
          <p><span>单据编号/商品名称</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2929" class="ax_default box_2">
        <div id="u2929_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2930" class="ax_default box_1">
        <div id="u2930_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2931" class="ax_default _二级标题">
        <div id="u2931_div" class=""></div>
        <div id="u2931_text" class="text ">
          <p><span>采购退货</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2932" class="ax_default" data-left="374" data-top="86" data-width="111" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2933" class="ax_default shape">
          <div id="u2933_div" class=""></div>
          <div id="u2933_text" class="text ">
            <p><span>新增退货</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2934" class="ax_default image1">
          <img id="u2934_img" class="img " src="images/会员管理-积分管理-礼品兑换/u1325.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2935" class="ax_default" data-left="114" data-top="156" data-width="1062" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2936" class="ax_default shape">
          <div id="u2936_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2937" class="ax_default shape">
          <div id="u2937_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2938" class="ax_default shape">
          <div id="u2938_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2939" class="ax_default shape">
          <div id="u2939_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2940" class="ax_default shape">
          <div id="u2940_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2941" class="ax_default shape">
          <div id="u2941_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2942" class="ax_default" data-left="348" data-top="156" data-width="75" data-height="107">

        <!-- Unnamed (矩形) -->
        <div id="u2943" class="ax_default shape">
          <div id="u2943_div" class=""></div>
          <div id="u2943_text" class="text ">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2944" class="ax_default shape">
          <div id="u2944_div" class=""></div>
          <div id="u2944_text" class="text ">
            <p><span>12132</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2945" class="ax_default" data-left="114" data-top="156" data-width="48" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2946" class="ax_default shape">
          <div id="u2946_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2947" class="ax_default" data-left="114" data-top="368" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2948" class="ax_default shape">
            <div id="u2948_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2949" class="ax_default shape">
            <div id="u2949_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2950" class="ax_default" data-left="114" data-top="421" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2951" class="ax_default shape">
            <div id="u2951_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2952" class="ax_default shape">
            <div id="u2952_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2953" class="ax_default image1">
            <img id="u2953_img" class="img " src="images/会员管理-会员列表/u631.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2954" class="ax_default" data-left="114" data-top="209" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2955" class="ax_default shape">
            <div id="u2955_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2956" class="ax_default shape">
            <div id="u2956_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2957" class="ax_default image1">
            <img id="u2957_img" class="img " src="images/会员管理-会员列表/u631.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2958" class="ax_default shape">
          <div id="u2958_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2959" class="ax_default shape">
          <div id="u2959_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2960" class="ax_default" data-left="114" data-top="314" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2961" class="ax_default shape">
            <div id="u2961_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2962" class="ax_default shape">
            <div id="u2962_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2963" class="ax_default" data-left="131" data-top="176" data-width="14" data-height="14">

          <!-- Unnamed (组 合) -->
          <div id="u2964" class="ax_default" data-left="131" data-top="176" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u2965" class="ax_default box_3">
              <div id="u2965_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2966" class="ax_default box_3">
            <div id="u2966_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2967" class="ax_default" data-left="145" data-top="155" data-width="75" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2968" class="ax_default shape">
          <div id="u2968_div" class=""></div>
          <div id="u2968_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2969" class="ax_default shape">
          <div id="u2969_div" class=""></div>
          <div id="u2969_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2970" class="ax_default" data-left="1054" data-top="156" data-width="122" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2971" class="ax_default shape">
          <div id="u2971_div" class=""></div>
          <div id="u2971_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2972" class="ax_default shape">
          <div id="u2972_div" class=""></div>
          <div id="u2972_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">详情</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2973" class="ax_default" data-left="256" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2974" class="ax_default shape">
          <div id="u2974_div" class=""></div>
          <div id="u2974_text" class="text ">
            <p><span>单据编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2975" class="ax_default shape">
          <div id="u2975_div" class=""></div>
          <div id="u2975_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2976" class="ax_default" data-left="416" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2977" class="ax_default shape">
          <div id="u2977_div" class=""></div>
          <div id="u2977_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2978" class="ax_default shape">
          <div id="u2978_div" class=""></div>
          <div id="u2978_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2979" class="ax_default" data-left="491" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2980" class="ax_default shape">
          <div id="u2980_div" class=""></div>
          <div id="u2980_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2981" class="ax_default shape">
          <div id="u2981_div" class=""></div>
          <div id="u2981_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2982" class="ax_default" data-left="555" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2983" class="ax_default shape">
          <div id="u2983_div" class=""></div>
          <div id="u2983_text" class="text ">
            <p><span>单价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2984" class="ax_default shape">
          <div id="u2984_div" class=""></div>
          <div id="u2984_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2985" class="ax_default" data-left="714" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2986" class="ax_default shape">
          <div id="u2986_div" class=""></div>
          <div id="u2986_text" class="text ">
            <p><span>合计金额</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2987" class="ax_default shape">
          <div id="u2987_div" class=""></div>
          <div id="u2987_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2019-1-1</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2988" class="ax_default" data-left="534" data-top="93" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2989" class="ax_default _三级标题">
          <div id="u2989_div" class=""></div>
          <div id="u2989_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2990" class="ax_default image">
          <img id="u2990_img" class="img " src="images/会员管理-会员列表/u555.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2991" class="ax_default" data-left="636" data-top="93" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2992" class="ax_default _三级标题">
          <div id="u2992_div" class=""></div>
          <div id="u2992_text" class="text ">
            <p><span>打印</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2993" class="ax_default image">
          <img id="u2993_img" class="img " src="images/计次过期明细/u1109.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2994" class="ax_default" data-left="622" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2995" class="ax_default shape">
          <div id="u2995_div" class=""></div>
          <div id="u2995_text" class="text ">
            <p><span>实收金额</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2996" class="ax_default shape">
          <div id="u2996_div" class=""></div>
          <div id="u2996_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2019-1-1</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2997" class="ax_default" data-left="816" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2998" class="ax_default shape">
          <div id="u2998_div" class=""></div>
          <div id="u2998_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2999" class="ax_default shape">
          <div id="u2999_div" class=""></div>
          <div id="u2999_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2019-1-1</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
