﻿<!DOCTYPE html>
<html>
  <head>
    <title>库存管理-采购管理-采购进货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/库存管理-采购管理-采购进货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/库存管理-采购管理-采购进货/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default box_2">
        <div id="u2675_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2676" class="ax_default box_1">
        <div id="u2676_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default box_1">
        <div id="u2677_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2678" class="ax_default placeholder">
        <img id="u2678_img" class="img " src="images/会员管理-会员列表/u456.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default _一级标题">
        <div id="u2679_div" class=""></div>
        <div id="u2679_text" class="text ">
          <p><span>万达卡旺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2680" class="ax_default" data-left="20" data-top="70" data-width="67" data-height="609">

        <!-- Unnamed (组 合) -->
        <div id="u2681" class="ax_default" data-left="21" data-top="70" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2682" class="ax_default image">
            <img id="u2682_img" class="img " src="images/会员管理-会员列表/u460.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2683" class="ax_default _二级标题">
            <div id="u2683_div" class=""></div>
            <div id="u2683_text" class="text ">
              <p><span>店铺概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2684" class="ax_default" data-left="21" data-top="162" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2685" class="ax_default image">
            <img id="u2685_img" class="img " src="images/会员管理-会员列表/u463.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2686" class="ax_default _二级标题">
            <div id="u2686_div" class=""></div>
            <div id="u2686_text" class="text ">
              <p><span>会员管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2687" class="ax_default" data-left="21" data-top="254" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2688" class="ax_default image">
            <img id="u2688_img" class="img " src="images/会员管理-会员列表/u466.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2689" class="ax_default _二级标题">
            <div id="u2689_div" class=""></div>
            <div id="u2689_text" class="text ">
              <p><span>商品管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2690" class="ax_default" data-left="22" data-top="344" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2691" class="ax_default image">
            <img id="u2691_img" class="img " src="images/会员管理-会员列表/u469.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2692" class="ax_default _二级标题">
            <div id="u2692_div" class=""></div>
            <div id="u2692_text" class="text ">
              <p><span>库存管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2693" class="ax_default" data-left="21" data-top="433" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2694" class="ax_default image">
            <img id="u2694_img" class="img " src="images/会员管理-会员列表/u472.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2695" class="ax_default _二级标题">
            <div id="u2695_div" class=""></div>
            <div id="u2695_text" class="text ">
              <p><span>智能分析</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2696" class="ax_default" data-left="20" data-top="523" data-width="56" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u2697" class="ax_default image">
            <img id="u2697_img" class="img " src="images/会员管理-会员列表/u475.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2698" class="ax_default _二级标题">
            <div id="u2698_div" class=""></div>
            <div id="u2698_text" class="text ">
              <p><span>&nbsp; AI营销</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2699" class="ax_default image">
          <img id="u2699_img" class="img " src="images/门店管理工作台（连锁版）/u93.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2700" class="ax_default _二级标题">
          <div id="u2700_div" class=""></div>
          <div id="u2700_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2701" class="ax_default" data-left="403" data-top="11" data-width="780" data-height="36">

        <!-- Unnamed (图片) -->
        <div id="u2702" class="ax_default image">
          <img id="u2702_img" class="img " src="images/会员管理-会员列表/u480.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2703" class="ax_default image1">
          <img id="u2703_img" class="img " src="images/门店管理工作台（连锁版）/u15.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2704" class="ax_default label1">
          <div id="u2704_div" class=""></div>
          <div id="u2704_text" class="text ">
            <p><span>zoov-anhui</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2705" class="ax_default _三级标题">
          <div id="u2705_div" class=""></div>
          <div id="u2705_text" class="text ">
            <p><span>▽</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2706" class="ax_default" data-left="403" data-top="11" data-width="381" data-height="36">

          <!-- Unnamed (组 合) -->
          <div id="u2707" class="ax_default" data-left="403" data-top="14" data-width="96" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u2708" class="ax_default image">
              <img id="u2708_img" class="img " src="images/会员管理-会员列表/u486.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2709" class="ax_default _三级标题">
              <div id="u2709_div" class=""></div>
              <div id="u2709_text" class="text ">
                <p><span>收银台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2710" class="ax_default" data-left="525" data-top="11" data-width="119" data-height="36">

            <!-- Unnamed (图片) -->
            <div id="u2711" class="ax_default image">
              <img id="u2711_img" class="img " src="images/会员管理-会员列表/u489.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2712" class="ax_default _三级标题">
              <div id="u2712_div" class=""></div>
              <div id="u2712_text" class="text ">
                <p><span>会员开卡</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2713" class="ax_default" data-left="670" data-top="14" data-width="114" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u2714" class="ax_default image">
              <img id="u2714_img" class="img " src="images/会员管理-会员列表/u492.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2715" class="ax_default _三级标题">
              <div id="u2715_div" class=""></div>
              <div id="u2715_text" class="text ">
                <p><span>会员充值</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2716" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2717" class="ax_default box_1">
        <div id="u2717_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2718" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

        <!-- Unnamed (组 合) -->
        <div id="u2719" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u2720" class="ax_default shape">
            <img id="u2720_img" class="img " src="images/会员管理-会员列表/u504.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2721" class="ax_default image1">
          <img id="u2721_img" class="img " src="images/会员管理-会员列表/u505.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2722" class="ax_default shape">
          <img id="u2722_img" class="img " src="images/会员管理-会员列表/u506.png"/>
          <div id="u2722_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2723" class="ax_default" data-left="1211" data-top="44" data-width="336" data-height="454">

        <!-- Unnamed (组 合) -->
        <div id="u2724" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="443">

          <!-- Unnamed (矩形) -->
          <div id="u2725" class="ax_default box_1">
            <div id="u2725_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2726" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u2727" class="ax_default box_1">
              <div id="u2727_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2728" class="ax_default box_2">
              <div id="u2728_div" class=""></div>
              <div id="u2728_text" class="text ">
                <p><span>通知（4）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2729" class="ax_default box_2">
              <div id="u2729_div" class=""></div>
              <div id="u2729_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2730" class="ax_default box_2">
              <div id="u2730_div" class=""></div>
              <div id="u2730_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2731" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

            <!-- Unnamed (组 合) -->
            <div id="u2732" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

              <!-- Unnamed (矩形) -->
              <div id="u2733" class="ax_default box_1">
                <div id="u2733_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2734" class="ax_default box_1">
                <div id="u2734_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2735" class="ax_default" data-left="1235" data-top="99" data-width="273" data-height="118">

                <!-- Unnamed (椭圆形) -->
                <div id="u2736" class="ax_default ellipse">
                  <img id="u2736_img" class="img " src="images/会员管理-会员列表/u520.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2737" class="ax_default label1">
                  <div id="u2737_div" class=""></div>
                  <div id="u2737_text" class="text ">
                    <p><span>曲丽丽 评论了你</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2738" class="ax_default label1">
                  <div id="u2738_div" class=""></div>
                  <div id="u2738_text" class="text ">
                    <p><span>消息内容不要超过两行文字，超出时</span></p><p><span>自动省略超出部分，用...替代</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2739" class="ax_default label1">
                  <div id="u2739_div" class=""></div>
                  <div id="u2739_text" class="text ">
                    <p><span>16分钟前</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2740" class="ax_default" data-left="1235" data-top="217" data-width="288" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u2741" class="ax_default box_1">
              <div id="u2741_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2742" class="ax_default" data-left="1235" data-top="217" data-width="273" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u2743" class="ax_default ellipse">
                <img id="u2743_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2744" class="ax_default label1">
                <div id="u2744_div" class=""></div>
                <div id="u2744_text" class="text ">
                  <p><span>朱偏右 回复了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2745" class="ax_default label1">
                <div id="u2745_div" class=""></div>
                <div id="u2745_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2746" class="ax_default label1">
                <div id="u2746_div" class=""></div>
                <div id="u2746_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2747" class="ax_default" data-left="1233" data-top="335" data-width="290" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u2748" class="ax_default box_1">
              <div id="u2748_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2749" class="ax_default" data-left="1233" data-top="335" data-width="275" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u2750" class="ax_default ellipse">
                <img id="u2750_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2751" class="ax_default label1">
                <div id="u2751_div" class=""></div>
                <div id="u2751_text" class="text ">
                  <p><span>毛毛毛 赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2752" class="ax_default label1">
                <div id="u2752_div" class=""></div>
                <div id="u2752_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2753" class="ax_default label1">
                <div id="u2753_div" class=""></div>
                <div id="u2753_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2754" class="ax_default box_1">
            <div id="u2754_div" class=""></div>
            <div id="u2754_text" class="text ">
              <p><span>清空通知</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2755" class="ax_default shape">
          <img id="u2755_img" class="img " src="images/会员管理-会员列表/u539.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2756" class="ax_default _二级标题">
        <div id="u2756_div" class=""></div>
        <div id="u2756_text" class="text ">
          <p><span>采购进货</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2757" class="ax_default" data-left="1074" data-top="84" data-width="83" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2758" class="ax_default shape">
          <div id="u2758_div" class=""></div>
          <div id="u2758_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2759" class="ax_default image1">
          <img id="u2759_img" class="img " src="images/会员管理-会员列表/u561.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default shape">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text ">
          <p><span>仓库名称/编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default box_2">
        <div id="u2761_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2762" class="ax_default box_1">
        <div id="u2762_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default _二级标题">
        <div id="u2763_div" class=""></div>
        <div id="u2763_text" class="text ">
          <p><span>采购退货</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2764" class="ax_default" data-left="374" data-top="86" data-width="111" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2765" class="ax_default shape">
          <div id="u2765_div" class=""></div>
          <div id="u2765_text" class="text ">
            <p><span>新增进货</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2766" class="ax_default image1">
          <img id="u2766_img" class="img " src="images/会员管理-积分管理-礼品兑换/u1325.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2767" class="ax_default" data-left="529" data-top="91" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2768" class="ax_default _三级标题">
          <div id="u2768_div" class=""></div>
          <div id="u2768_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2769" class="ax_default image">
          <img id="u2769_img" class="img " src="images/会员管理-会员列表/u549.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2770" class="ax_default" data-left="724" data-top="91" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2771" class="ax_default _三级标题">
          <div id="u2771_div" class=""></div>
          <div id="u2771_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2772" class="ax_default image">
          <img id="u2772_img" class="img " src="images/库存管理-库存设置-供应商管理/u2457.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2773" class="ax_default" data-left="114" data-top="156" data-width="1062" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2774" class="ax_default shape">
          <div id="u2774_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2775" class="ax_default shape">
          <div id="u2775_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2776" class="ax_default shape">
          <div id="u2776_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2777" class="ax_default shape">
          <div id="u2777_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2778" class="ax_default shape">
          <div id="u2778_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2779" class="ax_default shape">
          <div id="u2779_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2780" class="ax_default" data-left="348" data-top="156" data-width="75" data-height="107">

        <!-- Unnamed (矩形) -->
        <div id="u2781" class="ax_default shape">
          <div id="u2781_div" class=""></div>
          <div id="u2781_text" class="text ">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2782" class="ax_default shape">
          <div id="u2782_div" class=""></div>
          <div id="u2782_text" class="text ">
            <p><span>12132</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2783" class="ax_default" data-left="114" data-top="156" data-width="48" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2784" class="ax_default shape">
          <div id="u2784_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2785" class="ax_default" data-left="114" data-top="368" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2786" class="ax_default shape">
            <div id="u2786_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2787" class="ax_default shape">
            <div id="u2787_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2788" class="ax_default" data-left="114" data-top="421" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2789" class="ax_default shape">
            <div id="u2789_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2790" class="ax_default shape">
            <div id="u2790_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2791" class="ax_default image1">
            <img id="u2791_img" class="img " src="images/会员管理-会员列表/u631.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2792" class="ax_default" data-left="114" data-top="209" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2793" class="ax_default shape">
            <div id="u2793_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2794" class="ax_default shape">
            <div id="u2794_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2795" class="ax_default image1">
            <img id="u2795_img" class="img " src="images/会员管理-会员列表/u631.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2796" class="ax_default shape">
          <div id="u2796_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2797" class="ax_default shape">
          <div id="u2797_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2798" class="ax_default" data-left="114" data-top="314" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u2799" class="ax_default shape">
            <div id="u2799_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2800" class="ax_default shape">
            <div id="u2800_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2801" class="ax_default" data-left="131" data-top="176" data-width="14" data-height="14">

          <!-- Unnamed (组 合) -->
          <div id="u2802" class="ax_default" data-left="131" data-top="176" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u2803" class="ax_default box_3">
              <div id="u2803_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2804" class="ax_default box_3">
            <div id="u2804_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2805" class="ax_default" data-left="145" data-top="155" data-width="75" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2806" class="ax_default shape">
          <div id="u2806_div" class=""></div>
          <div id="u2806_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2807" class="ax_default shape">
          <div id="u2807_div" class=""></div>
          <div id="u2807_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2808" class="ax_default" data-left="1054" data-top="156" data-width="122" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2809" class="ax_default shape">
          <div id="u2809_div" class=""></div>
          <div id="u2809_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2810" class="ax_default shape">
          <div id="u2810_div" class=""></div>
          <div id="u2810_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">详情 复制新增</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2811" class="ax_default" data-left="256" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2812" class="ax_default shape">
          <div id="u2812_div" class=""></div>
          <div id="u2812_text" class="text ">
            <p><span>单据编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2813" class="ax_default shape">
          <div id="u2813_div" class=""></div>
          <div id="u2813_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2814" class="ax_default" data-left="416" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2815" class="ax_default shape">
          <div id="u2815_div" class=""></div>
          <div id="u2815_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2816" class="ax_default shape">
          <div id="u2816_div" class=""></div>
          <div id="u2816_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2817" class="ax_default" data-left="491" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2818" class="ax_default shape">
          <div id="u2818_div" class=""></div>
          <div id="u2818_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2819" class="ax_default shape">
          <div id="u2819_div" class=""></div>
          <div id="u2819_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2820" class="ax_default" data-left="555" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2821" class="ax_default shape">
          <div id="u2821_div" class=""></div>
          <div id="u2821_text" class="text ">
            <p><span>单价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2822" class="ax_default shape">
          <div id="u2822_div" class=""></div>
          <div id="u2822_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2823" class="ax_default" data-left="613" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2824" class="ax_default shape">
          <div id="u2824_div" class=""></div>
          <div id="u2824_text" class="text ">
            <p><span>合计金额</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2825" class="ax_default shape">
          <div id="u2825_div" class=""></div>
          <div id="u2825_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2019-1-1</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2826" class="ax_default" data-left="627" data-top="91" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2827" class="ax_default _三级标题">
          <div id="u2827_div" class=""></div>
          <div id="u2827_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2828" class="ax_default image">
          <img id="u2828_img" class="img " src="images/会员管理-会员列表/u555.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2829" class="ax_default" data-left="808" data-top="91" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2830" class="ax_default _三级标题">
          <div id="u2830_div" class=""></div>
          <div id="u2830_text" class="text ">
            <p><span>打印</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2831" class="ax_default image">
          <img id="u2831_img" class="img " src="images/计次过期明细/u1109.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2832" class="ax_default" data-left="687" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2833" class="ax_default shape">
          <div id="u2833_div" class=""></div>
          <div id="u2833_text" class="text ">
            <p><span>实付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2834" class="ax_default shape">
          <div id="u2834_div" class=""></div>
          <div id="u2834_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2019-1-1</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2835" class="ax_default" data-left="830" data-top="156" data-width="89" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2836" class="ax_default shape">
          <div id="u2836_div" class=""></div>
          <div id="u2836_text" class="text ">
            <p><span>入库状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2837" class="ax_default shape">
          <div id="u2837_div" class=""></div>
          <div id="u2837_text" class="text ">
            <p></p><p></p><p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2838" class="ax_default heading_11">
          <div id="u2838_div" class=""></div>
          <div id="u2838_text" class="text ">
            <p><span style="font-family:'LucidaGrande', 'Lucida Grande';color:#BFBFBF;">●</span><span style="font-family:'Helvetica';color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.647058823529412);">未入库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2839" class="ax_default heading_11">
          <div id="u2839_div" class=""></div>
          <div id="u2839_text" class="text ">
            <p><span style="font-family:'LucidaGrande', 'Lucida Grande';color:#0E77D1;">●</span><span style="font-family:'Helvetica';color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.647058823529412);">进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2840" class="ax_default heading_11">
          <div id="u2840_div" class=""></div>
          <div id="u2840_text" class="text ">
            <p><span style="font-family:'LucidaGrande', 'Lucida Grande';color:#F04134;">●</span><span style="font-family:'Helvetica';color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.647058823529412);">失败</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2841" class="ax_default heading_11">
          <div id="u2841_div" class=""></div>
          <div id="u2841_text" class="text ">
            <p><span style="font-family:'LucidaGrande', 'Lucida Grande';color:#FFBF00;">●</span><span style="font-family:'Microsoft Tai Le';font-weight:400;font-style:normal;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft YaHei';color:rgba(0, 0, 0, 0.647058823529412);">警告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2842" class="ax_default heading_11">
          <div id="u2842_div" class=""></div>
          <div id="u2842_text" class="text ">
            <p><span style="font-family:'LucidaGrande', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Helvetica';color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.647058823529412);">已入库</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
