﻿<!DOCTYPE html>
<html>
  <head>
    <title>库存管理-产品盘点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/库存管理-产品盘点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/库存管理-产品盘点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3000" class="ax_default box_2">
        <div id="u3000_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3001" class="ax_default box_1">
        <div id="u3001_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3002" class="ax_default box_1">
        <div id="u3002_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3003" class="ax_default placeholder">
        <img id="u3003_img" class="img " src="images/会员管理-会员列表/u456.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3004" class="ax_default _一级标题">
        <div id="u3004_div" class=""></div>
        <div id="u3004_text" class="text ">
          <p><span>万达卡旺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3005" class="ax_default" data-left="20" data-top="70" data-width="67" data-height="609">

        <!-- Unnamed (组 合) -->
        <div id="u3006" class="ax_default" data-left="21" data-top="70" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u3007" class="ax_default image">
            <img id="u3007_img" class="img " src="images/会员管理-会员列表/u460.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3008" class="ax_default _二级标题">
            <div id="u3008_div" class=""></div>
            <div id="u3008_text" class="text ">
              <p><span>店铺概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3009" class="ax_default" data-left="21" data-top="162" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u3010" class="ax_default image">
            <img id="u3010_img" class="img " src="images/会员管理-会员列表/u463.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3011" class="ax_default _二级标题">
            <div id="u3011_div" class=""></div>
            <div id="u3011_text" class="text ">
              <p><span>会员管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3012" class="ax_default" data-left="21" data-top="254" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u3013" class="ax_default image">
            <img id="u3013_img" class="img " src="images/会员管理-会员列表/u466.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3014" class="ax_default _二级标题">
            <div id="u3014_div" class=""></div>
            <div id="u3014_text" class="text ">
              <p><span>商品管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3015" class="ax_default" data-left="22" data-top="344" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u3016" class="ax_default image">
            <img id="u3016_img" class="img " src="images/会员管理-会员列表/u469.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3017" class="ax_default _二级标题">
            <div id="u3017_div" class=""></div>
            <div id="u3017_text" class="text ">
              <p><span>库存管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3018" class="ax_default" data-left="21" data-top="433" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u3019" class="ax_default image">
            <img id="u3019_img" class="img " src="images/会员管理-会员列表/u472.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3020" class="ax_default _二级标题">
            <div id="u3020_div" class=""></div>
            <div id="u3020_text" class="text ">
              <p><span>智能分析</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3021" class="ax_default" data-left="20" data-top="523" data-width="56" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u3022" class="ax_default image">
            <img id="u3022_img" class="img " src="images/会员管理-会员列表/u475.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3023" class="ax_default _二级标题">
            <div id="u3023_div" class=""></div>
            <div id="u3023_text" class="text ">
              <p><span>&nbsp; AI营销</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3024" class="ax_default image">
          <img id="u3024_img" class="img " src="images/门店管理工作台（连锁版）/u93.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3025" class="ax_default _二级标题">
          <div id="u3025_div" class=""></div>
          <div id="u3025_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3026" class="ax_default" data-left="403" data-top="11" data-width="780" data-height="36">

        <!-- Unnamed (图片) -->
        <div id="u3027" class="ax_default image">
          <img id="u3027_img" class="img " src="images/会员管理-会员列表/u480.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3028" class="ax_default image1">
          <img id="u3028_img" class="img " src="images/门店管理工作台（连锁版）/u15.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3029" class="ax_default label1">
          <div id="u3029_div" class=""></div>
          <div id="u3029_text" class="text ">
            <p><span>zoov-anhui</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3030" class="ax_default _三级标题">
          <div id="u3030_div" class=""></div>
          <div id="u3030_text" class="text ">
            <p><span>▽</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3031" class="ax_default" data-left="403" data-top="11" data-width="381" data-height="36">

          <!-- Unnamed (组 合) -->
          <div id="u3032" class="ax_default" data-left="403" data-top="14" data-width="96" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u3033" class="ax_default image">
              <img id="u3033_img" class="img " src="images/会员管理-会员列表/u486.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3034" class="ax_default _三级标题">
              <div id="u3034_div" class=""></div>
              <div id="u3034_text" class="text ">
                <p><span>收银台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3035" class="ax_default" data-left="525" data-top="11" data-width="119" data-height="36">

            <!-- Unnamed (图片) -->
            <div id="u3036" class="ax_default image">
              <img id="u3036_img" class="img " src="images/会员管理-会员列表/u489.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3037" class="ax_default _三级标题">
              <div id="u3037_div" class=""></div>
              <div id="u3037_text" class="text ">
                <p><span>会员开卡</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3038" class="ax_default" data-left="670" data-top="14" data-width="114" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u3039" class="ax_default image">
              <img id="u3039_img" class="img " src="images/会员管理-会员列表/u492.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3040" class="ax_default _三级标题">
              <div id="u3040_div" class=""></div>
              <div id="u3040_text" class="text ">
                <p><span>会员充值</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3041" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3042" class="ax_default box_1">
        <div id="u3042_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3043" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

        <!-- Unnamed (组 合) -->
        <div id="u3044" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u3045" class="ax_default shape">
            <img id="u3045_img" class="img " src="images/会员管理-会员列表/u504.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3046" class="ax_default image1">
          <img id="u3046_img" class="img " src="images/会员管理-会员列表/u505.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3047" class="ax_default shape">
          <img id="u3047_img" class="img " src="images/会员管理-会员列表/u506.png"/>
          <div id="u3047_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3048" class="ax_default" data-left="1211" data-top="44" data-width="336" data-height="454">

        <!-- Unnamed (组 合) -->
        <div id="u3049" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="443">

          <!-- Unnamed (矩形) -->
          <div id="u3050" class="ax_default box_1">
            <div id="u3050_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3051" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u3052" class="ax_default box_1">
              <div id="u3052_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3053" class="ax_default box_2">
              <div id="u3053_div" class=""></div>
              <div id="u3053_text" class="text ">
                <p><span>通知（4）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3054" class="ax_default box_2">
              <div id="u3054_div" class=""></div>
              <div id="u3054_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3055" class="ax_default box_2">
              <div id="u3055_div" class=""></div>
              <div id="u3055_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3056" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

            <!-- Unnamed (组 合) -->
            <div id="u3057" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

              <!-- Unnamed (矩形) -->
              <div id="u3058" class="ax_default box_1">
                <div id="u3058_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3059" class="ax_default box_1">
                <div id="u3059_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3060" class="ax_default" data-left="1235" data-top="99" data-width="273" data-height="118">

                <!-- Unnamed (椭圆形) -->
                <div id="u3061" class="ax_default ellipse">
                  <img id="u3061_img" class="img " src="images/会员管理-会员列表/u520.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3062" class="ax_default label1">
                  <div id="u3062_div" class=""></div>
                  <div id="u3062_text" class="text ">
                    <p><span>曲丽丽 评论了你</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3063" class="ax_default label1">
                  <div id="u3063_div" class=""></div>
                  <div id="u3063_text" class="text ">
                    <p><span>消息内容不要超过两行文字，超出时</span></p><p><span>自动省略超出部分，用...替代</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3064" class="ax_default label1">
                  <div id="u3064_div" class=""></div>
                  <div id="u3064_text" class="text ">
                    <p><span>16分钟前</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3065" class="ax_default" data-left="1235" data-top="217" data-width="288" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u3066" class="ax_default box_1">
              <div id="u3066_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3067" class="ax_default" data-left="1235" data-top="217" data-width="273" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u3068" class="ax_default ellipse">
                <img id="u3068_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3069" class="ax_default label1">
                <div id="u3069_div" class=""></div>
                <div id="u3069_text" class="text ">
                  <p><span>朱偏右 回复了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3070" class="ax_default label1">
                <div id="u3070_div" class=""></div>
                <div id="u3070_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3071" class="ax_default label1">
                <div id="u3071_div" class=""></div>
                <div id="u3071_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3072" class="ax_default" data-left="1233" data-top="335" data-width="290" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u3073" class="ax_default box_1">
              <div id="u3073_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3074" class="ax_default" data-left="1233" data-top="335" data-width="275" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u3075" class="ax_default ellipse">
                <img id="u3075_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3076" class="ax_default label1">
                <div id="u3076_div" class=""></div>
                <div id="u3076_text" class="text ">
                  <p><span>毛毛毛 赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3077" class="ax_default label1">
                <div id="u3077_div" class=""></div>
                <div id="u3077_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3078" class="ax_default label1">
                <div id="u3078_div" class=""></div>
                <div id="u3078_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3079" class="ax_default box_1">
            <div id="u3079_div" class=""></div>
            <div id="u3079_text" class="text ">
              <p><span>清空通知</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3080" class="ax_default shape">
          <img id="u3080_img" class="img " src="images/会员管理-会员列表/u539.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3081" class="ax_default _二级标题">
        <div id="u3081_div" class=""></div>
        <div id="u3081_text" class="text ">
          <p><span>产品盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3082" class="ax_default" data-left="1074" data-top="84" data-width="83" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3083" class="ax_default shape">
          <div id="u3083_div" class=""></div>
          <div id="u3083_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3084" class="ax_default image1">
          <img id="u3084_img" class="img " src="images/会员管理-会员列表/u561.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3085" class="ax_default shape">
        <div id="u3085_div" class=""></div>
        <div id="u3085_text" class="text ">
          <p><span>单据编号/商品名称</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3086" class="ax_default box_2">
        <div id="u3086_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3087" class="ax_default box_1">
        <div id="u3087_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3088" class="ax_default" data-left="114" data-top="156" data-width="1062" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u3089" class="ax_default shape">
          <div id="u3089_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3090" class="ax_default shape">
          <div id="u3090_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3091" class="ax_default shape">
          <div id="u3091_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3092" class="ax_default shape">
          <div id="u3092_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3093" class="ax_default shape">
          <div id="u3093_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3094" class="ax_default shape">
          <div id="u3094_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3095" class="ax_default" data-left="114" data-top="156" data-width="48" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u3096" class="ax_default shape">
          <div id="u3096_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3097" class="ax_default" data-left="114" data-top="368" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3098" class="ax_default shape">
            <div id="u3098_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3099" class="ax_default shape">
            <div id="u3099_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3100" class="ax_default" data-left="114" data-top="421" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3101" class="ax_default shape">
            <div id="u3101_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3102" class="ax_default shape">
            <div id="u3102_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3103" class="ax_default image1">
            <img id="u3103_img" class="img " src="images/会员管理-会员列表/u631.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3104" class="ax_default" data-left="114" data-top="209" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3105" class="ax_default shape">
            <div id="u3105_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3106" class="ax_default shape">
            <div id="u3106_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3107" class="ax_default image1">
            <img id="u3107_img" class="img " src="images/会员管理-会员列表/u631.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3108" class="ax_default shape">
          <div id="u3108_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3109" class="ax_default shape">
          <div id="u3109_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3110" class="ax_default" data-left="114" data-top="314" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3111" class="ax_default shape">
            <div id="u3111_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3112" class="ax_default shape">
            <div id="u3112_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3113" class="ax_default" data-left="131" data-top="176" data-width="14" data-height="14">

          <!-- Unnamed (组 合) -->
          <div id="u3114" class="ax_default" data-left="131" data-top="176" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u3115" class="ax_default box_3">
              <div id="u3115_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3116" class="ax_default box_3">
            <div id="u3116_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3117" class="ax_default" data-left="145" data-top="155" data-width="75" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u3118" class="ax_default shape">
          <div id="u3118_div" class=""></div>
          <div id="u3118_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3119" class="ax_default shape">
          <div id="u3119_div" class=""></div>
          <div id="u3119_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3120" class="ax_default" data-left="945" data-top="156" data-width="231" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u3121" class="ax_default shape">
          <div id="u3121_div" class=""></div>
          <div id="u3121_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3122" class="ax_default shape">
          <div id="u3122_div" class=""></div>
          <div id="u3122_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数量确认&nbsp; 数量调整&nbsp; 盘点记录</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3123" class="ax_default" data-left="256" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u3124" class="ax_default shape">
          <div id="u3124_div" class=""></div>
          <div id="u3124_text" class="text ">
            <p><span>商品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3125" class="ax_default shape">
          <div id="u3125_div" class=""></div>
          <div id="u3125_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3126" class="ax_default" data-left="364" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u3127" class="ax_default shape">
          <div id="u3127_div" class=""></div>
          <div id="u3127_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3128" class="ax_default shape">
          <div id="u3128_div" class=""></div>
          <div id="u3128_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3129" class="ax_default" data-left="491" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u3130" class="ax_default shape">
          <div id="u3130_div" class=""></div>
          <div id="u3130_text" class="text ">
            <p><span>入库数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3131" class="ax_default shape">
          <div id="u3131_div" class=""></div>
          <div id="u3131_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3132" class="ax_default" data-left="599" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u3133" class="ax_default shape">
          <div id="u3133_div" class=""></div>
          <div id="u3133_text" class="text ">
            <p><span>入库时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3134" class="ax_default shape">
          <div id="u3134_div" class=""></div>
          <div id="u3134_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2019-1-1</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3135" class="ax_default" data-left="661" data-top="89" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u3136" class="ax_default _三级标题">
          <div id="u3136_div" class=""></div>
          <div id="u3136_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3137" class="ax_default image">
          <img id="u3137_img" class="img " src="images/会员管理-会员列表/u555.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3138" class="ax_default" data-left="691" data-top="156" data-width="122" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u3139" class="ax_default shape">
          <div id="u3139_div" class=""></div>
          <div id="u3139_text" class="text ">
            <p><span>上次盘点时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3140" class="ax_default shape">
          <div id="u3140_div" class=""></div>
          <div id="u3140_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2019-1-1</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3141" class="ax_default" data-left="761" data-top="89" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u3142" class="ax_default _三级标题">
          <div id="u3142_div" class=""></div>
          <div id="u3142_text" class="text ">
            <p><span>筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3143" class="ax_default image">
          <img id="u3143_img" class="img " src="images/会员管理-会员列表/u558.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3144" class="ax_default" data-left="833" data-top="156" data-width="122" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u3145" class="ax_default shape">
          <div id="u3145_div" class=""></div>
          <div id="u3145_text" class="text ">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3146" class="ax_default shape">
          <div id="u3146_div" class=""></div>
          <div id="u3146_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2019-1-1</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
