﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员开卡（弹出框）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员开卡（弹出框）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员开卡（弹出框）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default box_2">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default box_1">
        <div id="u646_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default box_1">
        <div id="u647_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u648" class="ax_default placeholder">
        <img id="u648_img" class="img " src="images/会员管理-会员列表/u456.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default _一级标题">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span>万达卡旺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u650" class="ax_default" data-left="20" data-top="70" data-width="67" data-height="609">

        <!-- Unnamed (组 合) -->
        <div id="u651" class="ax_default" data-left="21" data-top="70" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u652" class="ax_default image">
            <img id="u652_img" class="img " src="images/会员管理-会员列表/u460.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u653" class="ax_default _二级标题">
            <div id="u653_div" class=""></div>
            <div id="u653_text" class="text ">
              <p><span>店铺概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u654" class="ax_default" data-left="21" data-top="162" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u655" class="ax_default image">
            <img id="u655_img" class="img " src="images/会员管理-会员列表/u463.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u656" class="ax_default _二级标题">
            <div id="u656_div" class=""></div>
            <div id="u656_text" class="text ">
              <p><span>会员管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u657" class="ax_default" data-left="21" data-top="254" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u658" class="ax_default image">
            <img id="u658_img" class="img " src="images/会员管理-会员列表/u466.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u659" class="ax_default _二级标题">
            <div id="u659_div" class=""></div>
            <div id="u659_text" class="text ">
              <p><span>商品管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u660" class="ax_default" data-left="22" data-top="344" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u661" class="ax_default image">
            <img id="u661_img" class="img " src="images/会员管理-会员列表/u469.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u662" class="ax_default _二级标题">
            <div id="u662_div" class=""></div>
            <div id="u662_text" class="text ">
              <p><span>库存管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u663" class="ax_default" data-left="21" data-top="433" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u664" class="ax_default image">
            <img id="u664_img" class="img " src="images/会员管理-会员列表/u472.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u665" class="ax_default _二级标题">
            <div id="u665_div" class=""></div>
            <div id="u665_text" class="text ">
              <p><span>智能分析</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u666" class="ax_default" data-left="20" data-top="523" data-width="56" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u667" class="ax_default image">
            <img id="u667_img" class="img " src="images/会员管理-会员列表/u475.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u668" class="ax_default _二级标题">
            <div id="u668_div" class=""></div>
            <div id="u668_text" class="text ">
              <p><span>&nbsp; AI营销</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u669" class="ax_default image">
          <img id="u669_img" class="img " src="images/门店管理工作台（连锁版）/u93.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u670" class="ax_default _二级标题">
          <div id="u670_div" class=""></div>
          <div id="u670_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u671" class="ax_default" data-left="403" data-top="11" data-width="780" data-height="36">

        <!-- Unnamed (图片) -->
        <div id="u672" class="ax_default image">
          <img id="u672_img" class="img " src="images/会员管理-会员列表/u480.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u673" class="ax_default image1">
          <img id="u673_img" class="img " src="images/门店管理工作台（连锁版）/u15.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u674" class="ax_default label1">
          <div id="u674_div" class=""></div>
          <div id="u674_text" class="text ">
            <p><span>zoov-anhui</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u675" class="ax_default _三级标题">
          <div id="u675_div" class=""></div>
          <div id="u675_text" class="text ">
            <p><span>▽</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u676" class="ax_default" data-left="403" data-top="11" data-width="381" data-height="36">

          <!-- Unnamed (组 合) -->
          <div id="u677" class="ax_default" data-left="403" data-top="14" data-width="96" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u678" class="ax_default image">
              <img id="u678_img" class="img " src="images/会员管理-会员列表/u486.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u679" class="ax_default _三级标题">
              <div id="u679_div" class=""></div>
              <div id="u679_text" class="text ">
                <p><span>收银台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u680" class="ax_default" data-left="525" data-top="11" data-width="119" data-height="36">

            <!-- Unnamed (图片) -->
            <div id="u681" class="ax_default image">
              <img id="u681_img" class="img " src="images/会员管理-会员列表/u489.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u682" class="ax_default _三级标题">
              <div id="u682_div" class=""></div>
              <div id="u682_text" class="text ">
                <p><span>会员开卡</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u683" class="ax_default" data-left="670" data-top="14" data-width="114" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u684" class="ax_default image">
              <img id="u684_img" class="img " src="images/会员管理-会员列表/u492.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u685" class="ax_default _三级标题">
              <div id="u685_div" class=""></div>
              <div id="u685_text" class="text ">
                <p><span>会员充值</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u686" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default box_2">
        <div id="u687_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default box_1">
        <div id="u688_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default box_1">
        <div id="u689_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u690" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

        <!-- Unnamed (组 合) -->
        <div id="u691" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u692" class="ax_default shape">
            <img id="u692_img" class="img " src="images/会员管理-会员列表/u504.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u693" class="ax_default image1">
          <img id="u693_img" class="img " src="images/会员管理-会员列表/u505.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u694" class="ax_default shape">
          <img id="u694_img" class="img " src="images/会员管理-会员列表/u506.png"/>
          <div id="u694_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u695" class="ax_default" data-left="1211" data-top="44" data-width="336" data-height="454">

        <!-- Unnamed (组 合) -->
        <div id="u696" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="443">

          <!-- Unnamed (矩形) -->
          <div id="u697" class="ax_default box_1">
            <div id="u697_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u698" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u699" class="ax_default box_1">
              <div id="u699_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u700" class="ax_default box_2">
              <div id="u700_div" class=""></div>
              <div id="u700_text" class="text ">
                <p><span>通知（4）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u701" class="ax_default box_2">
              <div id="u701_div" class=""></div>
              <div id="u701_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u702" class="ax_default box_2">
              <div id="u702_div" class=""></div>
              <div id="u702_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u703" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

            <!-- Unnamed (组 合) -->
            <div id="u704" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

              <!-- Unnamed (矩形) -->
              <div id="u705" class="ax_default box_1">
                <div id="u705_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u706" class="ax_default box_1">
                <div id="u706_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u707" class="ax_default" data-left="1235" data-top="99" data-width="273" data-height="118">

                <!-- Unnamed (椭圆形) -->
                <div id="u708" class="ax_default ellipse">
                  <img id="u708_img" class="img " src="images/会员管理-会员列表/u520.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u709" class="ax_default label1">
                  <div id="u709_div" class=""></div>
                  <div id="u709_text" class="text ">
                    <p><span>曲丽丽 评论了你</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u710" class="ax_default label1">
                  <div id="u710_div" class=""></div>
                  <div id="u710_text" class="text ">
                    <p><span>消息内容不要超过两行文字，超出时</span></p><p><span>自动省略超出部分，用...替代</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u711" class="ax_default label1">
                  <div id="u711_div" class=""></div>
                  <div id="u711_text" class="text ">
                    <p><span>16分钟前</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u712" class="ax_default" data-left="1235" data-top="217" data-width="288" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u713" class="ax_default box_1">
              <div id="u713_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u714" class="ax_default" data-left="1235" data-top="217" data-width="273" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u715" class="ax_default ellipse">
                <img id="u715_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u716" class="ax_default label1">
                <div id="u716_div" class=""></div>
                <div id="u716_text" class="text ">
                  <p><span>朱偏右 回复了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u717" class="ax_default label1">
                <div id="u717_div" class=""></div>
                <div id="u717_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u718" class="ax_default label1">
                <div id="u718_div" class=""></div>
                <div id="u718_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u719" class="ax_default" data-left="1233" data-top="335" data-width="290" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u720" class="ax_default box_1">
              <div id="u720_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u721" class="ax_default" data-left="1233" data-top="335" data-width="275" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u722" class="ax_default ellipse">
                <img id="u722_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u723" class="ax_default label1">
                <div id="u723_div" class=""></div>
                <div id="u723_text" class="text ">
                  <p><span>毛毛毛 赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u724" class="ax_default label1">
                <div id="u724_div" class=""></div>
                <div id="u724_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u725" class="ax_default label1">
                <div id="u725_div" class=""></div>
                <div id="u725_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u726" class="ax_default box_1">
            <div id="u726_div" class=""></div>
            <div id="u726_text" class="text ">
              <p><span>清空通知</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u727" class="ax_default shape">
          <img id="u727_img" class="img " src="images/会员管理-会员列表/u539.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default box_1">
        <div id="u728_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default box_1">
        <div id="u729_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default _二级标题">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>会员开卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default _二级标题">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>备注：此为弹出框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default _文本段落">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>1. 顾客资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default heading_11">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>顾客姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default shape">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>请输入顾客真实</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default heading_11">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default shape">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>请输入顾客真实手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default heading_11">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>会员密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default shape">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>请输入会员密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default heading_11">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>会员生日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default shape">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>请输入会员生日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default heading_11">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>客户来源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default shape">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>请选择客户来源</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u743" class="ax_default" data-left="395" data-top="382" data-width="61" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u744" class="ax_default" data-left="409" data-top="382" data-width="47" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u745" class="ax_default heading_2">
            <div id="u745_div" class=""></div>
            <div id="u745_text" class="text ">
              <p><span>男</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u746" class="ax_default ellipse">
          <img id="u746_img" class="img " src="images/创建门店（弹出框）/u235.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default heading_11">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u748" class="ax_default" data-left="484" data-top="382" data-width="61" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u749" class="ax_default" data-left="498" data-top="382" data-width="47" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u750" class="ax_default heading_2">
            <div id="u750_div" class=""></div>
            <div id="u750_text" class="text ">
              <p><span>女</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u751" class="ax_default ellipse">
          <img id="u751_img" class="img " src="images/创建门店（弹出框）/u240.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u752" class="ax_default ellipse">
          <img id="u752_img" class="img " src="images/创建门店（弹出框）/u241.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default paragraph">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default _文本段落">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>2. 卡资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default heading_11">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>卡类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default shape">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>请选择会员卡类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default heading_11">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>卡等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default shape">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>请选择会员卡等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default heading_11">
        <div id="u759_div" class=""></div>
        <div id="u759_text" class="text ">
          <p><span>重要性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default shape">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>请选择重要程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default heading_11">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text ">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default shape">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p><span>请输入会员微信号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default heading_11">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p><span>开卡日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default shape">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>2019-1-11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default heading_11">
        <div id="u765_div" class=""></div>
        <div id="u765_text" class="text ">
          <p><span>开卡员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default shape">
        <div id="u766_div" class=""></div>
        <div id="u766_text" class="text ">
          <p><span>请选择开卡员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default heading_11">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span>开卡金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default shape">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>请输入开卡金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default heading_11">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>赠送金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default shape">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>请输入赠送金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default heading_11">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>收款方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default shape">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>请选择收款方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default heading_11">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>会员卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default shape">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>请输入或者扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default heading_11">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>推荐人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default shape">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>请选择推荐人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default heading_11">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>联系地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default shape">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>请输入会员联系地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default heading_11">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default shape">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>请输入会员备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u781" class="ax_default" data-left="323" data-top="745" data-width="511" data-height="162">

        <!-- Unnamed (矩形) -->
        <div id="u782" class="ax_default shape">
          <div id="u782_div" class=""></div>
          <div id="u782_text" class="text ">
            <p><span>校验通过内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u783" class="ax_default label1">
          <div id="u783_div" class=""></div>
          <div id="u783_text" class="text ">
            <p><span>输入校验：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u784" class="ax_default shape">
          <div id="u784_div" class=""></div>
          <div id="u784_text" class="text ">
            <p><span>校验失败的内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u785" class="ax_default label1">
          <div id="u785_div" class=""></div>
          <div id="u785_text" class="text ">
            <p><span>出错：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u786" class="ax_default" data-left="352" data-top="851" data-width="482" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u787" class="ax_default shape">
            <div id="u787_div" class=""></div>
            <div id="u787_text" class="text ">
              <p><span>校验存在风险的内容</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u788" class="ax_default paragraph">
            <div id="u788_div" class=""></div>
            <div id="u788_text" class="text ">
              <p><span>提示风险点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u789" class="ax_default label1">
            <div id="u789_div" class=""></div>
            <div id="u789_text" class="text ">
              <p><span>警告：</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u790" class="ax_default" data-left="808" data-top="860" data-width="26" data-height="15">

            <!-- Unnamed (图片) -->
            <div id="u791" class="ax_default image1">
              <img id="u791_img" class="img " src="images/创建门店（弹出框）/u217.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u792" class="ax_default box_2">
              <div id="u792_div" class=""></div>
              <div id="u792_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u793" class="ax_default" data-left="930" data-top="111" data-width="139" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u794" class="ax_default shape">
          <div id="u794_div" class=""></div>
          <div id="u794_text" class="text ">
            <p><span>会员创建成功</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u795" class="ax_default image1">
          <img id="u795_img" class="img " src="images/单店版门店管理工作台/u141.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u796" class="ax_default" data-left="930" data-top="161" data-width="139" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u797" class="ax_default shape">
          <div id="u797_div" class=""></div>
          <div id="u797_text" class="text ">
            <p><span>会员创建失败</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u798" class="ax_default image1">
          <img id="u798_img" class="img " src="images/单店版门店管理工作台/u144.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u799" class="ax_default" data-left="930" data-top="268" data-width="209" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u800" class="ax_default shape">
          <div id="u800_div" class=""></div>
          <div id="u800_text" class="text ">
            <p><span>其他提示，通过后台调用</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u801" class="ax_default image1">
          <img id="u801_img" class="img " src="images/单店版门店管理工作台/u147.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u802" class="ax_default" data-left="930" data-top="211" data-width="111" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u803" class="ax_default shape">
          <div id="u803_div" class=""></div>
          <div id="u803_text" class="text ">
            <p><span>警示提示</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u804" class="ax_default image1">
          <img id="u804_img" class="img " src="images/门店管理工作台（连锁版）/u91.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u805" class="ax_default" data-left="560" data-top="426" data-width="25" data-height="14">

        <!-- Unnamed (图片) -->
        <div id="u806" class="ax_default image1">
          <img id="u806_img" class="img " src="images/创建门店（弹出框）/u174.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u807" class="ax_default box_2">
          <div id="u807_div" class=""></div>
          <div id="u807_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u808" class="ax_default" data-left="560" data-top="469" data-width="25" data-height="14">

        <!-- Unnamed (图片) -->
        <div id="u809" class="ax_default image1">
          <img id="u809_img" class="img " src="images/创建门店（弹出框）/u174.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u810" class="ax_default box_2">
          <div id="u810_div" class=""></div>
          <div id="u810_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u811" class="ax_default" data-left="855" data-top="236" data-width="25" data-height="14">

        <!-- Unnamed (图片) -->
        <div id="u812" class="ax_default image1">
          <img id="u812_img" class="img " src="images/创建门店（弹出框）/u174.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u813" class="ax_default box_2">
          <div id="u813_div" class=""></div>
          <div id="u813_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u814" class="ax_default" data-left="855" data-top="273" data-width="25" data-height="14">

        <!-- Unnamed (图片) -->
        <div id="u815" class="ax_default image1">
          <img id="u815_img" class="img " src="images/创建门店（弹出框）/u174.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u816" class="ax_default box_2">
          <div id="u816_div" class=""></div>
          <div id="u816_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u817" class="ax_default" data-left="854" data-top="314" data-width="25" data-height="13">

        <!-- Unnamed (图片) -->
        <div id="u818" class="ax_default image1">
          <img id="u818_img" class="img " src="images/会员开卡（弹出框）/u818.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u819" class="ax_default box_2">
          <div id="u819_div" class=""></div>
          <div id="u819_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u820" class="ax_default" data-left="326" data-top="646" data-width="131" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u821" class="ax_default heading_11">
          <div id="u821_div" class=""></div>
          <div id="u821_text" class="text ">
            <p><span>发送欢迎短信</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u822" class="ax_default" data-left="326" data-top="655" data-width="14" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u823" class="ax_default box_3">
            <div id="u823_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u824" class="ax_default image1">
            <img id="u824_img" class="img " src="images/会员管理-会员列表/u631.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default heading_11">
        <div id="u825_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u826" class="ax_default" data-left="456" data-top="646" data-width="103" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u827" class="ax_default heading_11">
          <div id="u827_div" class=""></div>
          <div id="u827_text" class="text ">
            <p><span>打印小票</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u828" class="ax_default" data-left="456" data-top="655" data-width="14" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u829" class="ax_default box_3">
            <div id="u829_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default shape">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default shape">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u832" class="ax_default image">
        <img id="u832_img" class="img " src="images/会员开卡（弹出框）/u832.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u833" class="ax_default image">
        <img id="u833_img" class="img " src="images/会员开卡（弹出框）/u832.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u834" class="ax_default image">
        <img id="u834_img" class="img " src="images/会员开卡（弹出框）/u832.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u835" class="ax_default" data-left="563" data-top="317" data-width="25" data-height="13">

        <!-- Unnamed (图片) -->
        <div id="u836" class="ax_default image1">
          <img id="u836_img" class="img " src="images/会员开卡（弹出框）/u818.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u837" class="ax_default box_2">
          <div id="u837_div" class=""></div>
          <div id="u837_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u838" class="ax_default" data-left="856" data-top="469" data-width="25" data-height="14">

        <!-- Unnamed (图片) -->
        <div id="u839" class="ax_default image1">
          <img id="u839_img" class="img " src="images/创建门店（弹出框）/u174.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u840" class="ax_default box_2">
          <div id="u840_div" class=""></div>
          <div id="u840_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u841" class="ax_default" data-left="855" data-top="505" data-width="25" data-height="14">

        <!-- Unnamed (图片) -->
        <div id="u842" class="ax_default image1">
          <img id="u842_img" class="img " src="images/创建门店（弹出框）/u174.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u843" class="ax_default box_2">
          <div id="u843_div" class=""></div>
          <div id="u843_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u844" class="ax_default image">
        <img id="u844_img" class="img " src="images/会员开卡（弹出框）/u832.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u845" class="ax_default image">
        <img id="u845_img" class="img " src="images/会员开卡（弹出框）/u832.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u846" class="ax_default image">
        <img id="u846_img" class="img " src="images/会员开卡（弹出框）/u832.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default heading_11">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <p><span>上传头像</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u848" class="ax_default" data-left="761" data-top="525" data-width="59" data-height="74">

        <!-- Unnamed (矩形) -->
        <div id="u849" class="ax_default box_2">
          <img id="u849_img" class="img " src="images/会员开卡（弹出框）/u849.png"/>
          <div id="u849_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u850" class="ax_default image1">
          <img id="u850_img" class="img " src="images/创建门店（弹出框）/u163.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u851" class="ax_default" data-left="689" data-top="541" data-width="58" data-height="58">

        <!-- Unnamed (矩形) -->
        <div id="u852" class="ax_default box_2">
          <img id="u852_img" class="img " src="images/会员开卡（弹出框）/u852.png"/>
          <div id="u852_text" class="text ">
            <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le';font-weight:400;font-style:normal;color:rgba(0, 0, 0, 0.427450980392157);"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'Microsoft YaHei';color:rgba(0, 0, 0, 0.647058823529412);">上传</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u853" class="ax_default image1">
          <img id="u853_img" class="img " src="images/创建门店（弹出框）/u166.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default paragraph">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
