﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员详情（弹出框）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员详情（弹出框）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员详情（弹出框）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u855" class="ax_default image">
        <img id="u855_img" class="img " src="images/会员详情（弹出框）/u855.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default box_1">
        <div id="u856_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default _二级标题">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span> 会员详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default _二级标题">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span>会员概要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default box_1">
        <div id="u859_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default _二级标题">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>详细信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
