﻿<!DOCTYPE html>
<html>
  <head>
    <title>计次过期明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/计次过期明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/计次过期明细/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default box_2">
        <div id="u968_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default box_1">
        <div id="u969_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default box_1">
        <div id="u970_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u971" class="ax_default placeholder">
        <img id="u971_img" class="img " src="images/会员管理-会员列表/u456.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default _一级标题">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>万达卡旺卡</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u973" class="ax_default" data-left="20" data-top="70" data-width="67" data-height="609">

        <!-- Unnamed (组 合) -->
        <div id="u974" class="ax_default" data-left="21" data-top="70" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u975" class="ax_default image">
            <img id="u975_img" class="img " src="images/会员管理-会员列表/u460.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u976" class="ax_default _二级标题">
            <div id="u976_div" class=""></div>
            <div id="u976_text" class="text ">
              <p><span>店铺概况</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u977" class="ax_default" data-left="21" data-top="162" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u978" class="ax_default image">
            <img id="u978_img" class="img " src="images/会员管理-会员列表/u463.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u979" class="ax_default _二级标题">
            <div id="u979_div" class=""></div>
            <div id="u979_text" class="text ">
              <p><span>会员管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u980" class="ax_default" data-left="21" data-top="254" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u981" class="ax_default image">
            <img id="u981_img" class="img " src="images/会员管理-会员列表/u466.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u982" class="ax_default _二级标题">
            <div id="u982_div" class=""></div>
            <div id="u982_text" class="text ">
              <p><span>商品管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u983" class="ax_default" data-left="22" data-top="344" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u984" class="ax_default image">
            <img id="u984_img" class="img " src="images/会员管理-会员列表/u469.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u985" class="ax_default _二级标题">
            <div id="u985_div" class=""></div>
            <div id="u985_text" class="text ">
              <p><span>库存管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u986" class="ax_default" data-left="21" data-top="433" data-width="65" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u987" class="ax_default image">
            <img id="u987_img" class="img " src="images/会员管理-会员列表/u472.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u988" class="ax_default _二级标题">
            <div id="u988_div" class=""></div>
            <div id="u988_text" class="text ">
              <p><span>智能分析</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u989" class="ax_default" data-left="20" data-top="523" data-width="56" data-height="66">

          <!-- Unnamed (图片) -->
          <div id="u990" class="ax_default image">
            <img id="u990_img" class="img " src="images/会员管理-会员列表/u475.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u991" class="ax_default _二级标题">
            <div id="u991_div" class=""></div>
            <div id="u991_text" class="text ">
              <p><span>&nbsp; AI营销</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u992" class="ax_default image">
          <img id="u992_img" class="img " src="images/门店管理工作台（连锁版）/u93.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u993" class="ax_default _二级标题">
          <div id="u993_div" class=""></div>
          <div id="u993_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u994" class="ax_default" data-left="403" data-top="11" data-width="780" data-height="36">

        <!-- Unnamed (图片) -->
        <div id="u995" class="ax_default image">
          <img id="u995_img" class="img " src="images/会员管理-会员列表/u480.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u996" class="ax_default image1">
          <img id="u996_img" class="img " src="images/门店管理工作台（连锁版）/u15.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u997" class="ax_default label1">
          <div id="u997_div" class=""></div>
          <div id="u997_text" class="text ">
            <p><span>zoov-anhui</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u998" class="ax_default _三级标题">
          <div id="u998_div" class=""></div>
          <div id="u998_text" class="text ">
            <p><span>▽</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u999" class="ax_default" data-left="403" data-top="11" data-width="381" data-height="36">

          <!-- Unnamed (组 合) -->
          <div id="u1000" class="ax_default" data-left="403" data-top="14" data-width="96" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u1001" class="ax_default image">
              <img id="u1001_img" class="img " src="images/会员管理-会员列表/u486.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1002" class="ax_default _三级标题">
              <div id="u1002_div" class=""></div>
              <div id="u1002_text" class="text ">
                <p><span>收银台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1003" class="ax_default" data-left="525" data-top="11" data-width="119" data-height="36">

            <!-- Unnamed (图片) -->
            <div id="u1004" class="ax_default image">
              <img id="u1004_img" class="img " src="images/会员管理-会员列表/u489.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1005" class="ax_default _三级标题">
              <div id="u1005_div" class=""></div>
              <div id="u1005_text" class="text ">
                <p><span>会员开卡</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1006" class="ax_default" data-left="670" data-top="14" data-width="114" data-height="30">

            <!-- Unnamed (图片) -->
            <div id="u1007" class="ax_default image">
              <img id="u1007_img" class="img " src="images/会员管理-会员列表/u492.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1008" class="ax_default _三级标题">
              <div id="u1008_div" class=""></div>
              <div id="u1008_text" class="text ">
                <p><span>会员充值</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1009" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default box_1">
        <div id="u1010_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1011" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

        <!-- Unnamed (组 合) -->
        <div id="u1012" class="ax_default" data-left="1459" data-top="0" data-width="56" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1013" class="ax_default shape">
            <img id="u1013_img" class="img " src="images/会员管理-会员列表/u504.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1014" class="ax_default image1">
          <img id="u1014_img" class="img " src="images/会员管理-会员列表/u505.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1015" class="ax_default shape">
          <img id="u1015_img" class="img " src="images/会员管理-会员列表/u506.png"/>
          <div id="u1015_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1016" class="ax_default" data-left="1211" data-top="44" data-width="336" data-height="454">

        <!-- Unnamed (组 合) -->
        <div id="u1017" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="443">

          <!-- Unnamed (矩形) -->
          <div id="u1018" class="ax_default box_1">
            <div id="u1018_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1019" class="ax_default" data-left="1211" data-top="55" data-width="336" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u1020" class="ax_default box_1">
              <div id="u1020_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1021" class="ax_default box_2">
              <div id="u1021_div" class=""></div>
              <div id="u1021_text" class="text ">
                <p><span>通知（4）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1022" class="ax_default box_2">
              <div id="u1022_div" class=""></div>
              <div id="u1022_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1023" class="ax_default box_2">
              <div id="u1023_div" class=""></div>
              <div id="u1023_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1024" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

            <!-- Unnamed (组 合) -->
            <div id="u1025" class="ax_default" data-left="1211" data-top="99" data-width="336" data-height="118">

              <!-- Unnamed (矩形) -->
              <div id="u1026" class="ax_default box_1">
                <div id="u1026_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1027" class="ax_default box_1">
                <div id="u1027_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1028" class="ax_default" data-left="1235" data-top="99" data-width="273" data-height="118">

                <!-- Unnamed (椭圆形) -->
                <div id="u1029" class="ax_default ellipse">
                  <img id="u1029_img" class="img " src="images/会员管理-会员列表/u520.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1030" class="ax_default label1">
                  <div id="u1030_div" class=""></div>
                  <div id="u1030_text" class="text ">
                    <p><span>曲丽丽 评论了你</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1031" class="ax_default label1">
                  <div id="u1031_div" class=""></div>
                  <div id="u1031_text" class="text ">
                    <p><span>消息内容不要超过两行文字，超出时</span></p><p><span>自动省略超出部分，用...替代</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1032" class="ax_default label1">
                  <div id="u1032_div" class=""></div>
                  <div id="u1032_text" class="text ">
                    <p><span>16分钟前</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1033" class="ax_default" data-left="1235" data-top="217" data-width="288" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u1034" class="ax_default box_1">
              <div id="u1034_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1035" class="ax_default" data-left="1235" data-top="217" data-width="273" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u1036" class="ax_default ellipse">
                <img id="u1036_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1037" class="ax_default label1">
                <div id="u1037_div" class=""></div>
                <div id="u1037_text" class="text ">
                  <p><span>朱偏右 回复了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1038" class="ax_default label1">
                <div id="u1038_div" class=""></div>
                <div id="u1038_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1039" class="ax_default label1">
                <div id="u1039_div" class=""></div>
                <div id="u1039_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1040" class="ax_default" data-left="1233" data-top="335" data-width="290" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u1041" class="ax_default box_1">
              <div id="u1041_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1042" class="ax_default" data-left="1233" data-top="335" data-width="275" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u1043" class="ax_default ellipse">
                <img id="u1043_img" class="img " src="images/会员管理-会员列表/u520.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1044" class="ax_default label1">
                <div id="u1044_div" class=""></div>
                <div id="u1044_text" class="text ">
                  <p><span>毛毛毛 赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1045" class="ax_default label1">
                <div id="u1045_div" class=""></div>
                <div id="u1045_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1046" class="ax_default label1">
                <div id="u1046_div" class=""></div>
                <div id="u1046_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1047" class="ax_default box_1">
            <div id="u1047_div" class=""></div>
            <div id="u1047_text" class="text ">
              <p><span>清空通知</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1048" class="ax_default shape">
          <img id="u1048_img" class="img " src="images/会员管理-会员列表/u539.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1049" class="ax_default" data-left="1074" data-top="84" data-width="83" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1050" class="ax_default shape">
          <div id="u1050_div" class=""></div>
          <div id="u1050_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1051" class="ax_default image1">
          <img id="u1051_img" class="img " src="images/会员管理-会员列表/u561.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default shape">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>单据编号/商品名称</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default box_1">
        <div id="u1053_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1054" class="ax_default" data-left="114" data-top="156" data-width="1062" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1055" class="ax_default shape">
          <div id="u1055_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1056" class="ax_default shape">
          <div id="u1056_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1057" class="ax_default shape">
          <div id="u1057_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1058" class="ax_default shape">
          <div id="u1058_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1059" class="ax_default shape">
          <div id="u1059_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1060" class="ax_default shape">
          <div id="u1060_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1061" class="ax_default" data-left="307" data-top="156" data-width="89" data-height="107">

        <!-- Unnamed (矩形) -->
        <div id="u1062" class="ax_default shape">
          <div id="u1062_div" class=""></div>
          <div id="u1062_text" class="text ">
            <p><span>电话号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1063" class="ax_default shape">
          <div id="u1063_div" class=""></div>
          <div id="u1063_text" class="text ">
            <p><span>12132</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1064" class="ax_default" data-left="114" data-top="156" data-width="48" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1065" class="ax_default shape">
          <div id="u1065_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1066" class="ax_default" data-left="114" data-top="368" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1067" class="ax_default shape">
            <div id="u1067_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1068" class="ax_default shape">
            <div id="u1068_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1069" class="ax_default" data-left="114" data-top="421" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1070" class="ax_default shape">
            <div id="u1070_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1071" class="ax_default shape">
            <div id="u1071_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1072" class="ax_default image1">
            <img id="u1072_img" class="img " src="images/会员管理-会员列表/u631.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1073" class="ax_default" data-left="114" data-top="209" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1074" class="ax_default shape">
            <div id="u1074_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1075" class="ax_default shape">
            <div id="u1075_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1076" class="ax_default image1">
            <img id="u1076_img" class="img " src="images/会员管理-会员列表/u631.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1077" class="ax_default shape">
          <div id="u1077_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1078" class="ax_default shape">
          <div id="u1078_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1079" class="ax_default" data-left="114" data-top="314" data-width="48" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u1080" class="ax_default shape">
            <div id="u1080_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1081" class="ax_default shape">
            <div id="u1081_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1082" class="ax_default" data-left="131" data-top="176" data-width="14" data-height="14">

          <!-- Unnamed (组 合) -->
          <div id="u1083" class="ax_default" data-left="131" data-top="176" data-width="14" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u1084" class="ax_default box_3">
              <div id="u1084_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1085" class="ax_default box_3">
            <div id="u1085_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1086" class="ax_default" data-left="145" data-top="155" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1087" class="ax_default shape">
          <div id="u1087_div" class=""></div>
          <div id="u1087_text" class="text ">
            <p><span>会员名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1088" class="ax_default shape">
          <div id="u1088_div" class=""></div>
          <div id="u1088_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1089" class="ax_default" data-left="1054" data-top="156" data-width="122" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1090" class="ax_default shape">
          <div id="u1090_div" class=""></div>
          <div id="u1090_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1091" class="ax_default shape">
          <div id="u1091_div" class=""></div>
          <div id="u1091_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑&nbsp;&nbsp; 删除</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1092" class="ax_default" data-left="232" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1093" class="ax_default shape">
          <div id="u1093_div" class=""></div>
          <div id="u1093_text" class="text ">
            <p><span>卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1094" class="ax_default shape">
          <div id="u1094_div" class=""></div>
          <div id="u1094_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1095" class="ax_default" data-left="399" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1096" class="ax_default shape">
          <div id="u1096_div" class=""></div>
          <div id="u1096_text" class="text ">
            <p><span>服务项目</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1097" class="ax_default shape">
          <div id="u1097_div" class=""></div>
          <div id="u1097_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1098" class="ax_default" data-left="474" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1099" class="ax_default shape">
          <div id="u1099_div" class=""></div>
          <div id="u1099_text" class="text ">
            <p><span>累计充值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1100" class="ax_default shape">
          <div id="u1100_div" class=""></div>
          <div id="u1100_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1101" class="ax_default" data-left="555" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1102" class="ax_default shape">
          <div id="u1102_div" class=""></div>
          <div id="u1102_text" class="text ">
            <p><span>剩余次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1103" class="ax_default shape">
          <div id="u1103_div" class=""></div>
          <div id="u1103_text" class="text ">
            <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1104" class="ax_default" data-left="534" data-top="93" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1105" class="ax_default _三级标题">
          <div id="u1105_div" class=""></div>
          <div id="u1105_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1106" class="ax_default image">
          <img id="u1106_img" class="img " src="images/会员管理-会员列表/u555.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1107" class="ax_default" data-left="636" data-top="93" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1108" class="ax_default _三级标题">
          <div id="u1108_div" class=""></div>
          <div id="u1108_text" class="text ">
            <p><span>打印</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1109" class="ax_default image">
          <img id="u1109_img" class="img " src="images/计次过期明细/u1109.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1110" class="ax_default" data-left="622" data-top="156" data-width="92" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u1111" class="ax_default shape">
          <div id="u1111_div" class=""></div>
          <div id="u1111_text" class="text ">
            <p><span>到期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1112" class="ax_default shape">
          <div id="u1112_div" class=""></div>
          <div id="u1112_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2019-1-1</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">胡彦斌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1113" class="ax_default _二级标题">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span>会员充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default box_2">
        <div id="u1114_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default _二级标题">
        <div id="u1115_div" class=""></div>
        <div id="u1115_text" class="text ">
          <p><span>会员充次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default _二级标题">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span>计次过期明细</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
